/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * AccountInput
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class AccountInput {
  @SerializedName("user_name")
  private String userName = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("business_name")
  private String businessName = null;

  @SerializedName("cell_phone")
  private String cellPhone = null;

  @SerializedName("package")
  private String _package = null;

  @SerializedName("zip_codes")
  private List<String> zipCodes = null;

  @SerializedName("raidus")
  private BigDecimal raidus = null;

  @SerializedName("virtual_dealer")
  private Boolean virtualDealer = false;

  public AccountInput userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Get userName
   * @return userName
  **/
  @NotNull
 @Pattern(regexp="^[A-Za-z0-9]+$") @Size(min=6)  @ApiModelProperty(required = true, value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public AccountInput password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @NotNull
 @Pattern(regexp="(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\\s).*$")  @ApiModelProperty(required = true, value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public AccountInput firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public AccountInput lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public AccountInput email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public AccountInput businessName(String businessName) {
    this.businessName = businessName;
    return this;
  }

   /**
   * Get businessName
   * @return businessName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "")
  public String getBusinessName() {
    return businessName;
  }

  public void setBusinessName(String businessName) {
    this.businessName = businessName;
  }

  public AccountInput cellPhone(String cellPhone) {
    this.cellPhone = cellPhone;
    return this;
  }

   /**
   * Required for non _virtual_dealer_ mode . For real dealer, this number will be validated for duplication within _braango_ system . If not duplicate, this will be seeded as number on which this real dealer can receive TEXT and VOICE messages
   * @return cellPhone
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Required for non _virtual_dealer_ mode . For real dealer, this number will be validated for duplication within _braango_ system . If not duplicate, this will be seeded as number on which this real dealer can receive TEXT and VOICE messages")
  public String getCellPhone() {
    return cellPhone;
  }

  public void setCellPhone(String cellPhone) {
    this.cellPhone = cellPhone;
  }

  public AccountInput _package(String _package) {
    this._package = _package;
    return this;
  }

   /**
   * For _virtual_dealer_ mode, suggested package is \&quot;Franchise\&quot; if _virtual_dealer_ is channel partner
   * @return _package
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "For _virtual_dealer_ mode, suggested package is \"Franchise\" if _virtual_dealer_ is channel partner")
  public String getPackage() {
    return _package;
  }

  public void setPackage(String _package) {
    this._package = _package;
  }

  public AccountInput zipCodes(List<String> zipCodes) {
    this.zipCodes = zipCodes;
    return this;
  }

  public AccountInput addZipCodesItem(String zipCodesItem) {
    if (this.zipCodes == null) {
      this.zipCodes = new ArrayList<String>();
    }
    this.zipCodes.add(zipCodesItem);
    return this;
  }

   /**
   * Only applicable for _real_dealer_ mode . For _virtual_dealer_ mode, entire US/Canada is the region
   * @return zipCodes
  **/
  @ApiModelProperty(value = "Only applicable for _real_dealer_ mode . For _virtual_dealer_ mode, entire US/Canada is the region")
  public List<String> getZipCodes() {
    return zipCodes;
  }

  public void setZipCodes(List<String> zipCodes) {
    this.zipCodes = zipCodes;
  }

  public AccountInput raidus(BigDecimal raidus) {
    this.raidus = raidus;
    return this;
  }

   /**
   * Only applicable for real dealer mode. -1.0 value indicates no restrictions. If +ve value, then zipCodes need to be speficied. Value is of double type 
   * minimum: -1
   * maximum: 3500
   * @return raidus
  **/
  @Valid
 @DecimalMin("-1") @DecimalMax("3500")  @ApiModelProperty(value = "Only applicable for real dealer mode. -1.0 value indicates no restrictions. If +ve value, then zipCodes need to be speficied. Value is of double type ")
  public BigDecimal getRaidus() {
    return raidus;
  }

  public void setRaidus(BigDecimal raidus) {
    this.raidus = raidus;
  }

  public AccountInput virtualDealer(Boolean virtualDealer) {
    this.virtualDealer = virtualDealer;
    return this;
  }

   /**
   * Indicates whether virtual dealer mode is to be turned on for this _partner_dealer_ . All __vritual__ _partner_dealer_ accounts will have ability to be originator of &#x60;braango leads&#x60; functionality. They can blast and connect leads for the _sub_dealers_ they manage.   Each _partner_dealer_ can have its own set of _sub_dealers_ .   To create &#x60;braango leads&#x60; blast number for virtual dealer, please contact sales@braango.com . Currently blast number for _partner_dealer_ have to be seeded manually  Default is true
   * @return virtualDealer
  **/
  @ApiModelProperty(value = "Indicates whether virtual dealer mode is to be turned on for this _partner_dealer_ . All __vritual__ _partner_dealer_ accounts will have ability to be originator of `braango leads` functionality. They can blast and connect leads for the _sub_dealers_ they manage.   Each _partner_dealer_ can have its own set of _sub_dealers_ .   To create `braango leads` blast number for virtual dealer, please contact sales@braango.com . Currently blast number for _partner_dealer_ have to be seeded manually  Default is true")
  public Boolean getVirtualDealer() {
    return virtualDealer;
  }

  public void setVirtualDealer(Boolean virtualDealer) {
    this.virtualDealer = virtualDealer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountInput accountInput = (AccountInput) o;
    return Objects.equals(this.userName, accountInput.userName) &&
        Objects.equals(this.password, accountInput.password) &&
        Objects.equals(this.firstName, accountInput.firstName) &&
        Objects.equals(this.lastName, accountInput.lastName) &&
        Objects.equals(this.email, accountInput.email) &&
        Objects.equals(this.businessName, accountInput.businessName) &&
        Objects.equals(this.cellPhone, accountInput.cellPhone) &&
        Objects.equals(this._package, accountInput._package) &&
        Objects.equals(this.zipCodes, accountInput.zipCodes) &&
        Objects.equals(this.raidus, accountInput.raidus) &&
        Objects.equals(this.virtualDealer, accountInput.virtualDealer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, password, firstName, lastName, email, businessName, cellPhone, _package, zipCodes, raidus, virtualDealer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountInput {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    businessName: ").append(toIndentedString(businessName)).append("\n");
    sb.append("    cellPhone: ").append(toIndentedString(cellPhone)).append("\n");
    sb.append("    _package: ").append(toIndentedString(_package)).append("\n");
    sb.append("    zipCodes: ").append(toIndentedString(zipCodes)).append("\n");
    sb.append("    raidus: ").append(toIndentedString(raidus)).append("\n");
    sb.append("    virtualDealer: ").append(toIndentedString(virtualDealer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

