/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * AddClient
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class AddClient {
  @SerializedName("client_number")
  private String clientNumber = null;

  @SerializedName("connect_enable")
  private Boolean connectEnable = null;

  @SerializedName("connect_id")
  private String connectId = null;

  @SerializedName("braango_number")
  private String braangoNumber = null;

  @SerializedName("message")
  private List<String> message = new ArrayList<String>();

  @SerializedName("media_urls")
  private List<String> mediaUrls = null;

  @SerializedName("send_message")
  private Boolean sendMessage = null;

  @SerializedName("send_message_only")
  private Boolean sendMessageOnly = null;

  public AddClient clientNumber(String clientNumber) {
    this.clientNumber = clientNumber;
    return this;
  }

   /**
   * Phone number of client that needs to be connected
   * @return clientNumber
  **/
  @NotNull
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(required = true, value = "Phone number of client that needs to be connected")
  public String getClientNumber() {
    return clientNumber;
  }

  public void setClientNumber(String clientNumber) {
    this.clientNumber = clientNumber;
  }

  public AddClient connectEnable(Boolean connectEnable) {
    this.connectEnable = connectEnable;
    return this;
  }

   /**
   * Flag stating if connection has to enabled or disabled
   * @return connectEnable
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Flag stating if connection has to enabled or disabled")
  public Boolean getConnectEnable() {
    return connectEnable;
  }

  public void setConnectEnable(Boolean connectEnable) {
    this.connectEnable = connectEnable;
  }

  public AddClient connectId(String connectId) {
    this.connectId = connectId;
    return this;
  }

   /**
   * Unique connection_id . It has be to UUID . In case if you don&#39;t provide one, braango will generate one internally. This is critical to search for connections within the braango system. We recommend to let braango generate one internally. 
   * @return connectId
  **/
  @ApiModelProperty(value = "Unique connection_id . It has be to UUID . In case if you don't provide one, braango will generate one internally. This is critical to search for connections within the braango system. We recommend to let braango generate one internally. ")
  public String getConnectId() {
    return connectId;
  }

  public void setConnectId(String connectId) {
    this.connectId = connectId;
  }

  public AddClient braangoNumber(String braangoNumber) {
    this.braangoNumber = braangoNumber;
    return this;
  }

   /**
   * Valid braango number owned by this _sub_dealer_ . Braango will validate this number against the _sub_dealer_  If specified, the connection between client and sub_dealer is enabled using braango_number. When the dealer initiates a message, client will see this braango_number
   * @return braangoNumber
  **/
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(value = "Valid braango number owned by this _sub_dealer_ . Braango will validate this number against the _sub_dealer_  If specified, the connection between client and sub_dealer is enabled using braango_number. When the dealer initiates a message, client will see this braango_number")
  public String getBraangoNumber() {
    return braangoNumber;
  }

  public void setBraangoNumber(String braangoNumber) {
    this.braangoNumber = braangoNumber;
  }

  public AddClient message(List<String> message) {
    this.message = message;
    return this;
  }

  public AddClient addMessageItem(String messageItem) {
    this.message.add(messageItem);
    return this;
  }

   /**
   * Array of strings. Each line is one entry of array . All the lines get concatenated to form single long message
   * @return message
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Array of strings. Each line is one entry of array . All the lines get concatenated to form single long message")
  public List<String> getMessage() {
    return message;
  }

  public void setMessage(List<String> message) {
    this.message = message;
  }

  public AddClient mediaUrls(List<String> mediaUrls) {
    this.mediaUrls = mediaUrls;
    return this;
  }

  public AddClient addMediaUrlsItem(String mediaUrlsItem) {
    if (this.mediaUrls == null) {
      this.mediaUrls = new ArrayList<String>();
    }
    this.mediaUrls.add(mediaUrlsItem);
    return this;
  }

   /**
   * Get mediaUrls
   * @return mediaUrls
  **/
  @ApiModelProperty(value = "")
  public List<String> getMediaUrls() {
    return mediaUrls;
  }

  public void setMediaUrls(List<String> mediaUrls) {
    this.mediaUrls = mediaUrls;
  }

  public AddClient sendMessage(Boolean sendMessage) {
    this.sendMessage = sendMessage;
    return this;
  }

   /**
   * If this flag is false, message will not be sent, only client will be seeded based on send_message_only flag status. Default is false if this flag is not specified
   * @return sendMessage
  **/
  @ApiModelProperty(value = "If this flag is false, message will not be sent, only client will be seeded based on send_message_only flag status. Default is false if this flag is not specified")
  public Boolean getSendMessage() {
    return sendMessage;
  }

  public void setSendMessage(Boolean sendMessage) {
    this.sendMessage = sendMessage;
  }

  public AddClient sendMessageOnly(Boolean sendMessageOnly) {
    this.sendMessageOnly = sendMessageOnly;
    return this;
  }

   /**
   * This flag indicates whether  only message needs to be sent based on send_message flag setting or even seeding of client needs to happen. Default is false
   * @return sendMessageOnly
  **/
  @ApiModelProperty(value = "This flag indicates whether  only message needs to be sent based on send_message flag setting or even seeding of client needs to happen. Default is false")
  public Boolean getSendMessageOnly() {
    return sendMessageOnly;
  }

  public void setSendMessageOnly(Boolean sendMessageOnly) {
    this.sendMessageOnly = sendMessageOnly;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AddClient addClient = (AddClient) o;
    return Objects.equals(this.clientNumber, addClient.clientNumber) &&
        Objects.equals(this.connectEnable, addClient.connectEnable) &&
        Objects.equals(this.connectId, addClient.connectId) &&
        Objects.equals(this.braangoNumber, addClient.braangoNumber) &&
        Objects.equals(this.message, addClient.message) &&
        Objects.equals(this.mediaUrls, addClient.mediaUrls) &&
        Objects.equals(this.sendMessage, addClient.sendMessage) &&
        Objects.equals(this.sendMessageOnly, addClient.sendMessageOnly);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clientNumber, connectEnable, connectId, braangoNumber, message, mediaUrls, sendMessage, sendMessageOnly);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AddClient {\n");
    
    sb.append("    clientNumber: ").append(toIndentedString(clientNumber)).append("\n");
    sb.append("    connectEnable: ").append(toIndentedString(connectEnable)).append("\n");
    sb.append("    connectId: ").append(toIndentedString(connectId)).append("\n");
    sb.append("    braangoNumber: ").append(toIndentedString(braangoNumber)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    mediaUrls: ").append(toIndentedString(mediaUrls)).append("\n");
    sb.append("    sendMessage: ").append(toIndentedString(sendMessage)).append("\n");
    sb.append("    sendMessageOnly: ").append(toIndentedString(sendMessageOnly)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

