/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * BannersInputBody
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class BannersInputBody {
  @SerializedName("dealer_banners")
  private List<String> dealerBanners = null;

  @SerializedName("client_banners")
  private List<String> clientBanners = null;

  @SerializedName("supervisor_banners")
  private List<String> supervisorBanners = null;

  public BannersInputBody dealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
    return this;
  }

  public BannersInputBody addDealerBannersItem(String dealerBannersItem) {
    if (this.dealerBanners == null) {
      this.dealerBanners = new ArrayList<String>();
    }
    this.dealerBanners.add(dealerBannersItem);
    return this;
  }

   /**
   * Banners that dealer will see on TEXT messages. Braango will randomly choose from one for every message received
   * @return dealerBanners
  **/
  @ApiModelProperty(value = "Banners that dealer will see on TEXT messages. Braango will randomly choose from one for every message received")
  public List<String> getDealerBanners() {
    return dealerBanners;
  }

  public void setDealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
  }

  public BannersInputBody clientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
    return this;
  }

  public BannersInputBody addClientBannersItem(String clientBannersItem) {
    if (this.clientBanners == null) {
      this.clientBanners = new ArrayList<String>();
    }
    this.clientBanners.add(clientBannersItem);
    return this;
  }

   /**
   * Banners that client will see on TEXT messages. Braango will randomly choose from one for every message received
   * @return clientBanners
  **/
  @ApiModelProperty(value = "Banners that client will see on TEXT messages. Braango will randomly choose from one for every message received")
  public List<String> getClientBanners() {
    return clientBanners;
  }

  public void setClientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
  }

  public BannersInputBody supervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
    return this;
  }

  public BannersInputBody addSupervisorBannersItem(String supervisorBannersItem) {
    if (this.supervisorBanners == null) {
      this.supervisorBanners = new ArrayList<String>();
    }
    this.supervisorBanners.add(supervisorBannersItem);
    return this;
  }

   /**
   * Banners that supervisor will see on TEXT messages. Braango will randomly choose from one for every message received
   * @return supervisorBanners
  **/
  @ApiModelProperty(value = "Banners that supervisor will see on TEXT messages. Braango will randomly choose from one for every message received")
  public List<String> getSupervisorBanners() {
    return supervisorBanners;
  }

  public void setSupervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BannersInputBody bannersInputBody = (BannersInputBody) o;
    return Objects.equals(this.dealerBanners, bannersInputBody.dealerBanners) &&
        Objects.equals(this.clientBanners, bannersInputBody.clientBanners) &&
        Objects.equals(this.supervisorBanners, bannersInputBody.supervisorBanners);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerBanners, clientBanners, supervisorBanners);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BannersInputBody {\n");
    
    sb.append("    dealerBanners: ").append(toIndentedString(dealerBanners)).append("\n");
    sb.append("    clientBanners: ").append(toIndentedString(clientBanners)).append("\n");
    sb.append("    supervisorBanners: ").append(toIndentedString(supervisorBanners)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

