/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * BraangoNumberCreateInputBody
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class BraangoNumberCreateInputBody {
  @SerializedName("all_personnel")
  private Boolean allPersonnel = null;

  @SerializedName("fake_braango_number")
  private Boolean fakeBraangoNumber = null;

  @SerializedName("sales_person_id_multi")
  private List<UUID> salesPersonIdMulti = null;

  public BraangoNumberCreateInputBody allPersonnel(Boolean allPersonnel) {
    this.allPersonnel = allPersonnel;
    return this;
  }

   /**
   * This value indicates if the braango number to be created is applicable to all personnel that have subscribed to the group for which braango number is being created. __Default__ is all __true__.
   * @return allPersonnel
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This value indicates if the braango number to be created is applicable to all personnel that have subscribed to the group for which braango number is being created. __Default__ is all __true__.")
  public Boolean getAllPersonnel() {
    return allPersonnel;
  }

  public void setAllPersonnel(Boolean allPersonnel) {
    this.allPersonnel = allPersonnel;
  }

  public BraangoNumberCreateInputBody fakeBraangoNumber(Boolean fakeBraangoNumber) {
    this.fakeBraangoNumber = fakeBraangoNumber;
    return this;
  }

   /**
   * Set this to 1 when developing application using this API. This will create a mock non functional braango number, but will help test out braango number. 
   * @return fakeBraangoNumber
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Set this to 1 when developing application using this API. This will create a mock non functional braango number, but will help test out braango number. ")
  public Boolean getFakeBraangoNumber() {
    return fakeBraangoNumber;
  }

  public void setFakeBraangoNumber(Boolean fakeBraangoNumber) {
    this.fakeBraangoNumber = fakeBraangoNumber;
  }

  public BraangoNumberCreateInputBody salesPersonIdMulti(List<UUID> salesPersonIdMulti) {
    this.salesPersonIdMulti = salesPersonIdMulti;
    return this;
  }

  public BraangoNumberCreateInputBody addSalesPersonIdMultiItem(UUID salesPersonIdMultiItem) {
    if (this.salesPersonIdMulti == null) {
      this.salesPersonIdMulti = new ArrayList<UUID>();
    }
    this.salesPersonIdMulti.add(salesPersonIdMultiItem);
    return this;
  }

   /**
   * List of sales personnel that need to be added . Only if _all_personnel_ flag is false. _all_personnel_ flag overrides this
   * @return salesPersonIdMulti
  **/
  @Valid
  @ApiModelProperty(value = "List of sales personnel that need to be added . Only if _all_personnel_ flag is false. _all_personnel_ flag overrides this")
  public List<UUID> getSalesPersonIdMulti() {
    return salesPersonIdMulti;
  }

  public void setSalesPersonIdMulti(List<UUID> salesPersonIdMulti) {
    this.salesPersonIdMulti = salesPersonIdMulti;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BraangoNumberCreateInputBody braangoNumberCreateInputBody = (BraangoNumberCreateInputBody) o;
    return Objects.equals(this.allPersonnel, braangoNumberCreateInputBody.allPersonnel) &&
        Objects.equals(this.fakeBraangoNumber, braangoNumberCreateInputBody.fakeBraangoNumber) &&
        Objects.equals(this.salesPersonIdMulti, braangoNumberCreateInputBody.salesPersonIdMulti);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allPersonnel, fakeBraangoNumber, salesPersonIdMulti);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BraangoNumberCreateInputBody {\n");
    
    sb.append("    allPersonnel: ").append(toIndentedString(allPersonnel)).append("\n");
    sb.append("    fakeBraangoNumber: ").append(toIndentedString(fakeBraangoNumber)).append("\n");
    sb.append("    salesPersonIdMulti: ").append(toIndentedString(salesPersonIdMulti)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

