/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Body section of braangonumber input request
 */
@ApiModel(description = "Body section of braangonumber input request")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class BraangoNumberInputBody {
  @SerializedName("all_personnel")
  private Boolean allPersonnel = null;

  @SerializedName("fake_braango_number")
  private Boolean fakeBraangoNumber = null;

  @SerializedName("add")
  private Boolean add = null;

  @SerializedName("sales_person_id_multi")
  private List<UUID> salesPersonIdMulti = new ArrayList<UUID>();

  public BraangoNumberInputBody allPersonnel(Boolean allPersonnel) {
    this.allPersonnel = allPersonnel;
    return this;
  }

   /**
   * This value indicates if the braango number to be created is applicable to all personnel that have subscribed to the group for which braango number is being created. Default is all true.
   * @return allPersonnel
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This value indicates if the braango number to be created is applicable to all personnel that have subscribed to the group for which braango number is being created. Default is all true.")
  public Boolean getAllPersonnel() {
    return allPersonnel;
  }

  public void setAllPersonnel(Boolean allPersonnel) {
    this.allPersonnel = allPersonnel;
  }

  public BraangoNumberInputBody fakeBraangoNumber(Boolean fakeBraangoNumber) {
    this.fakeBraangoNumber = fakeBraangoNumber;
    return this;
  }

   /**
   * Set this to 1 when developing application using this API. This will create a mock non functional braango number, but will help test out braango number. 
   * @return fakeBraangoNumber
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Set this to 1 when developing application using this API. This will create a mock non functional braango number, but will help test out braango number. ")
  public Boolean getFakeBraangoNumber() {
    return fakeBraangoNumber;
  }

  public void setFakeBraangoNumber(Boolean fakeBraangoNumber) {
    this.fakeBraangoNumber = fakeBraangoNumber;
  }

  public BraangoNumberInputBody add(Boolean add) {
    this.add = add;
    return this;
  }

   /**
   * This flag indicates whether list of salesPerson provided along with this call is to be added to or deleted from the braangonumber resource that will be created/updated/deleted
   * @return add
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This flag indicates whether list of salesPerson provided along with this call is to be added to or deleted from the braangonumber resource that will be created/updated/deleted")
  public Boolean getAdd() {
    return add;
  }

  public void setAdd(Boolean add) {
    this.add = add;
  }

  public BraangoNumberInputBody salesPersonIdMulti(List<UUID> salesPersonIdMulti) {
    this.salesPersonIdMulti = salesPersonIdMulti;
    return this;
  }

  public BraangoNumberInputBody addSalesPersonIdMultiItem(UUID salesPersonIdMultiItem) {
    this.salesPersonIdMulti.add(salesPersonIdMultiItem);
    return this;
  }

   /**
   * List of sales personnel that need to be added or removed from this braango number resource
   * @return salesPersonIdMulti
  **/
  @NotNull
  @Valid
  @ApiModelProperty(required = true, value = "List of sales personnel that need to be added or removed from this braango number resource")
  public List<UUID> getSalesPersonIdMulti() {
    return salesPersonIdMulti;
  }

  public void setSalesPersonIdMulti(List<UUID> salesPersonIdMulti) {
    this.salesPersonIdMulti = salesPersonIdMulti;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BraangoNumberInputBody braangoNumberInputBody = (BraangoNumberInputBody) o;
    return Objects.equals(this.allPersonnel, braangoNumberInputBody.allPersonnel) &&
        Objects.equals(this.fakeBraangoNumber, braangoNumberInputBody.fakeBraangoNumber) &&
        Objects.equals(this.add, braangoNumberInputBody.add) &&
        Objects.equals(this.salesPersonIdMulti, braangoNumberInputBody.salesPersonIdMulti);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allPersonnel, fakeBraangoNumber, add, salesPersonIdMulti);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BraangoNumberInputBody {\n");
    
    sb.append("    allPersonnel: ").append(toIndentedString(allPersonnel)).append("\n");
    sb.append("    fakeBraangoNumber: ").append(toIndentedString(fakeBraangoNumber)).append("\n");
    sb.append("    add: ").append(toIndentedString(add)).append("\n");
    sb.append("    salesPersonIdMulti: ").append(toIndentedString(salesPersonIdMulti)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

