/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.BraangoNumberOutputBodyData;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Body section of braango number response
 */
@ApiModel(description = "Body section of braango number response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class BraangoNumberOutputBody {
  @SerializedName("message")
  private String message = null;

  @SerializedName("message-code")
  private String messageCode = null;

  @SerializedName("data")
  private BraangoNumberOutputBodyData data = null;

  @SerializedName("status")
  private String status = null;

  public BraangoNumberOutputBody message(String message) {
    this.message = message;
    return this;
  }

   /**
   * More description of error message. This field is conditional and may not be present.
   * @return message
  **/
  @ApiModelProperty(value = "More description of error message. This field is conditional and may not be present.")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public BraangoNumberOutputBody messageCode(String messageCode) {
    this.messageCode = messageCode;
    return this;
  }

   /**
   * This describes the error code. This field will be conditional
   * @return messageCode
  **/
  @ApiModelProperty(value = "This describes the error code. This field will be conditional")
  public String getMessageCode() {
    return messageCode;
  }

  public void setMessageCode(String messageCode) {
    this.messageCode = messageCode;
  }

  public BraangoNumberOutputBody data(BraangoNumberOutputBodyData data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @Valid
  @ApiModelProperty(value = "")
  public BraangoNumberOutputBodyData getData() {
    return data;
  }

  public void setData(BraangoNumberOutputBodyData data) {
    this.data = data;
  }

  public BraangoNumberOutputBody status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Status of the API request call
   * @return status
  **/
  @NotNull
 @Pattern(regexp="^(?:SUCCESS|WARNING|ERROR)$")  @ApiModelProperty(required = true, value = "Status of the API request call")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BraangoNumberOutputBody braangoNumberOutputBody = (BraangoNumberOutputBody) o;
    return Objects.equals(this.message, braangoNumberOutputBody.message) &&
        Objects.equals(this.messageCode, braangoNumberOutputBody.messageCode) &&
        Objects.equals(this.data, braangoNumberOutputBody.data) &&
        Objects.equals(this.status, braangoNumberOutputBody.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(message, messageCode, data, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BraangoNumberOutputBody {\n");
    
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    messageCode: ").append(toIndentedString(messageCode)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

