/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * BraangoNumberOutputBodyDataBraangoNumberList
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class BraangoNumberOutputBodyDataBraangoNumberList {
  @SerializedName("braango_number_id")
  private UUID braangoNumberId = null;

  @SerializedName("sales_person_id")
  private UUID salesPersonId = null;

  @SerializedName("group")
  private String group = null;

  @SerializedName("sales_person_id_multi")
  private List<UUID> salesPersonIdMulti = null;

  @SerializedName("braango_numbers")
  private List<String> braangoNumbers = null;

  public BraangoNumberOutputBodyDataBraangoNumberList braangoNumberId(UUID braangoNumberId) {
    this.braangoNumberId = braangoNumberId;
    return this;
  }

   /**
   * Internal ID for braango number object
   * @return braangoNumberId
  **/
  @Valid
  @ApiModelProperty(value = "Internal ID for braango number object")
  public UUID getBraangoNumberId() {
    return braangoNumberId;
  }

  public void setBraangoNumberId(UUID braangoNumberId) {
    this.braangoNumberId = braangoNumberId;
  }

  public BraangoNumberOutputBodyDataBraangoNumberList salesPersonId(UUID salesPersonId) {
    this.salesPersonId = salesPersonId;
    return this;
  }

   /**
   * personnel owning this braango number
   * @return salesPersonId
  **/
  @Valid
  @ApiModelProperty(value = "personnel owning this braango number")
  public UUID getSalesPersonId() {
    return salesPersonId;
  }

  public void setSalesPersonId(UUID salesPersonId) {
    this.salesPersonId = salesPersonId;
  }

  public BraangoNumberOutputBodyDataBraangoNumberList group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Group associated with this braango number
   * @return group
  **/
  @ApiModelProperty(value = "Group associated with this braango number")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }

  public BraangoNumberOutputBodyDataBraangoNumberList salesPersonIdMulti(List<UUID> salesPersonIdMulti) {
    this.salesPersonIdMulti = salesPersonIdMulti;
    return this;
  }

  public BraangoNumberOutputBodyDataBraangoNumberList addSalesPersonIdMultiItem(UUID salesPersonIdMultiItem) {
    if (this.salesPersonIdMulti == null) {
      this.salesPersonIdMulti = new ArrayList<UUID>();
    }
    this.salesPersonIdMulti.add(salesPersonIdMultiItem);
    return this;
  }

   /**
   * List of personnel associated with this braango number
   * @return salesPersonIdMulti
  **/
  @Valid
  @ApiModelProperty(value = "List of personnel associated with this braango number")
  public List<UUID> getSalesPersonIdMulti() {
    return salesPersonIdMulti;
  }

  public void setSalesPersonIdMulti(List<UUID> salesPersonIdMulti) {
    this.salesPersonIdMulti = salesPersonIdMulti;
  }

  public BraangoNumberOutputBodyDataBraangoNumberList braangoNumbers(List<String> braangoNumbers) {
    this.braangoNumbers = braangoNumbers;
    return this;
  }

  public BraangoNumberOutputBodyDataBraangoNumberList addBraangoNumbersItem(String braangoNumbersItem) {
    if (this.braangoNumbers == null) {
      this.braangoNumbers = new ArrayList<String>();
    }
    this.braangoNumbers.add(braangoNumbersItem);
    return this;
  }

   /**
   * List of braango numbers associated with this group and this object
   * @return braangoNumbers
  **/
  @ApiModelProperty(value = "List of braango numbers associated with this group and this object")
  public List<String> getBraangoNumbers() {
    return braangoNumbers;
  }

  public void setBraangoNumbers(List<String> braangoNumbers) {
    this.braangoNumbers = braangoNumbers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BraangoNumberOutputBodyDataBraangoNumberList braangoNumberOutputBodyDataBraangoNumberList = (BraangoNumberOutputBodyDataBraangoNumberList) o;
    return Objects.equals(this.braangoNumberId, braangoNumberOutputBodyDataBraangoNumberList.braangoNumberId) &&
        Objects.equals(this.salesPersonId, braangoNumberOutputBodyDataBraangoNumberList.salesPersonId) &&
        Objects.equals(this.group, braangoNumberOutputBodyDataBraangoNumberList.group) &&
        Objects.equals(this.salesPersonIdMulti, braangoNumberOutputBodyDataBraangoNumberList.salesPersonIdMulti) &&
        Objects.equals(this.braangoNumbers, braangoNumberOutputBodyDataBraangoNumberList.braangoNumbers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(braangoNumberId, salesPersonId, group, salesPersonIdMulti, braangoNumbers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BraangoNumberOutputBodyDataBraangoNumberList {\n");
    
    sb.append("    braangoNumberId: ").append(toIndentedString(braangoNumberId)).append("\n");
    sb.append("    salesPersonId: ").append(toIndentedString(salesPersonId)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    salesPersonIdMulti: ").append(toIndentedString(salesPersonIdMulti)).append("\n");
    sb.append("    braangoNumbers: ").append(toIndentedString(braangoNumbers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

