/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.BraangoNumberOutputBodyDataBraangoNumberList;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload section of response data
 */
@ApiModel(description = "Payload section of response data")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class BraangoNumberOutputBodyData {
  @SerializedName("braango_number_list")
  private List<BraangoNumberOutputBodyDataBraangoNumberList> braangoNumberList = null;

  public BraangoNumberOutputBodyData braangoNumberList(List<BraangoNumberOutputBodyDataBraangoNumberList> braangoNumberList) {
    this.braangoNumberList = braangoNumberList;
    return this;
  }

  public BraangoNumberOutputBodyData addBraangoNumberListItem(BraangoNumberOutputBodyDataBraangoNumberList braangoNumberListItem) {
    if (this.braangoNumberList == null) {
      this.braangoNumberList = new ArrayList<BraangoNumberOutputBodyDataBraangoNumberList>();
    }
    this.braangoNumberList.add(braangoNumberListItem);
    return this;
  }

   /**
   * List of Braango number management object
   * @return braangoNumberList
  **/
  @Valid
 @Size(min=0)  @ApiModelProperty(value = "List of Braango number management object")
  public List<BraangoNumberOutputBodyDataBraangoNumberList> getBraangoNumberList() {
    return braangoNumberList;
  }

  public void setBraangoNumberList(List<BraangoNumberOutputBodyDataBraangoNumberList> braangoNumberList) {
    this.braangoNumberList = braangoNumberList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BraangoNumberOutputBodyData braangoNumberOutputBodyData = (BraangoNumberOutputBodyData) o;
    return Objects.equals(this.braangoNumberList, braangoNumberOutputBodyData.braangoNumberList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(braangoNumberList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BraangoNumberOutputBodyData {\n");
    
    sb.append("    braangoNumberList: ").append(toIndentedString(braangoNumberList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

