/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Input payload wrapper 
 */
@ApiModel(description = "Input payload wrapper ")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class EmailInputBody {
  @SerializedName("email")
  private String email = null;

  @SerializedName("type_adf_crm")
  private Boolean typeAdfCrm = null;

  public EmailInputBody email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Email where personnel can receive or send text messages from
   * @return email
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Email where personnel can receive or send text messages from")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public EmailInputBody typeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
    return this;
  }

   /**
   * If true, email represent ADF compatible CRM
   * @return typeAdfCrm
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "If true, email represent ADF compatible CRM")
  public Boolean getTypeAdfCrm() {
    return typeAdfCrm;
  }

  public void setTypeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EmailInputBody emailInputBody = (EmailInputBody) o;
    return Objects.equals(this.email, emailInputBody.email) &&
        Objects.equals(this.typeAdfCrm, emailInputBody.typeAdfCrm);
  }

  @Override
  public int hashCode() {
    return Objects.hash(email, typeAdfCrm);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EmailInputBody {\n");
    
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    typeAdfCrm: ").append(toIndentedString(typeAdfCrm)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

