/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload wrapper
 */
@ApiModel(description = "Payload wrapper")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class EmailOutputBodyData {
  @SerializedName("email_list")
  private List<String> emailList = null;

  @SerializedName("crm_email_list")
  private List<String> crmEmailList = null;

  public EmailOutputBodyData emailList(List<String> emailList) {
    this.emailList = emailList;
    return this;
  }

  public EmailOutputBodyData addEmailListItem(String emailListItem) {
    if (this.emailList == null) {
      this.emailList = new ArrayList<String>();
    }
    this.emailList.add(emailListItem);
    return this;
  }

   /**
   * List of emails personnel has subscribed to. Will be returned if request had type_adf_crm &#x3D; false, else will be null
   * @return emailList
  **/
  @ApiModelProperty(value = "List of emails personnel has subscribed to. Will be returned if request had type_adf_crm = false, else will be null")
  public List<String> getEmailList() {
    return emailList;
  }

  public void setEmailList(List<String> emailList) {
    this.emailList = emailList;
  }

  public EmailOutputBodyData crmEmailList(List<String> crmEmailList) {
    this.crmEmailList = crmEmailList;
    return this;
  }

  public EmailOutputBodyData addCrmEmailListItem(String crmEmailListItem) {
    if (this.crmEmailList == null) {
      this.crmEmailList = new ArrayList<String>();
    }
    this.crmEmailList.add(crmEmailListItem);
    return this;
  }

   /**
   * List of CRM emails personnel has subscribed to. Will be returned if request had type_adf_crm &#x3D; true, else will be null
   * @return crmEmailList
  **/
  @ApiModelProperty(value = "List of CRM emails personnel has subscribed to. Will be returned if request had type_adf_crm = true, else will be null")
  public List<String> getCrmEmailList() {
    return crmEmailList;
  }

  public void setCrmEmailList(List<String> crmEmailList) {
    this.crmEmailList = crmEmailList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EmailOutputBodyData emailOutputBodyData = (EmailOutputBodyData) o;
    return Objects.equals(this.emailList, emailOutputBodyData.emailList) &&
        Objects.equals(this.crmEmailList, emailOutputBodyData.crmEmailList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(emailList, crmEmailList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EmailOutputBodyData {\n");
    
    sb.append("    emailList: ").append(toIndentedString(emailList)).append("\n");
    sb.append("    crmEmailList: ").append(toIndentedString(crmEmailList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

