/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * ErrorBody
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class ErrorBody {
  @SerializedName("status")
  private String status = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("message-code")
  private String messageCode = null;

  @SerializedName("data")
  private Object data = null;

  public ErrorBody status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Indicates if it is ERROR or WARNING
   * @return status
  **/
  @NotNull
 @Pattern(regexp="^(?:ERROR|WARNING)$")  @ApiModelProperty(required = true, value = "Indicates if it is ERROR or WARNING")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public ErrorBody message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Human readable ERROR or WARNING message
   * @return message
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Human readable ERROR or WARNING message")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public ErrorBody messageCode(String messageCode) {
    this.messageCode = messageCode;
    return this;
  }

   /**
   * Machine parse able ERROR or WARNING code
   * @return messageCode
  **/
  @NotNull
 @Pattern(regexp="^(?:INVALID-API-KEY|RESOURCE-NOT-FOUND|RESOURCE-NOT-CREATED|RESOURCE-NOT-DELETED|RESOURCE-NOT-UPDATED|INVALID-REQUEST-PARAMETER|RESOURCE-EXISTS)$")  @ApiModelProperty(required = true, value = "Machine parse able ERROR or WARNING code")
  public String getMessageCode() {
    return messageCode;
  }

  public void setMessageCode(String messageCode) {
    this.messageCode = messageCode;
  }

  public ErrorBody data(Object data) {
    this.data = data;
    return this;
  }

   /**
   * Error or Warning payload
   * @return data
  **/
  @ApiModelProperty(value = "Error or Warning payload")
  public Object getData() {
    return data;
  }

  public void setData(Object data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ErrorBody errorBody = (ErrorBody) o;
    return Objects.equals(this.status, errorBody.status) &&
        Objects.equals(this.message, errorBody.message) &&
        Objects.equals(this.messageCode, errorBody.messageCode) &&
        Objects.equals(this.data, errorBody.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, message, messageCode, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ErrorBody {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    messageCode: ").append(toIndentedString(messageCode)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

