/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Body section of footers request
 */
@ApiModel(description = "Body section of footers request")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class FootersInputBody {
  @SerializedName("dealer_footers")
  private List<String> dealerFooters = null;

  @SerializedName("client_footers")
  private List<String> clientFooters = null;

  @SerializedName("supervisor_footers")
  private List<String> supervisorFooters = null;

  public FootersInputBody dealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
    return this;
  }

  public FootersInputBody addDealerFootersItem(String dealerFootersItem) {
    if (this.dealerFooters == null) {
      this.dealerFooters = new ArrayList<String>();
    }
    this.dealerFooters.add(dealerFootersItem);
    return this;
  }

   /**
   * Footers that dealer will see. Braango will randomly choose one of these for every TEXT message received and insert it as footer 
   * @return dealerFooters
  **/
  @ApiModelProperty(value = "Footers that dealer will see. Braango will randomly choose one of these for every TEXT message received and insert it as footer ")
  public List<String> getDealerFooters() {
    return dealerFooters;
  }

  public void setDealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
  }

  public FootersInputBody clientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
    return this;
  }

  public FootersInputBody addClientFootersItem(String clientFootersItem) {
    if (this.clientFooters == null) {
      this.clientFooters = new ArrayList<String>();
    }
    this.clientFooters.add(clientFootersItem);
    return this;
  }

   /**
   * Footers that client will see. Braango will randomly choose one of these for every TEXT message received and insert it as footer 
   * @return clientFooters
  **/
  @ApiModelProperty(value = "Footers that client will see. Braango will randomly choose one of these for every TEXT message received and insert it as footer ")
  public List<String> getClientFooters() {
    return clientFooters;
  }

  public void setClientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
  }

  public FootersInputBody supervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
    return this;
  }

  public FootersInputBody addSupervisorFootersItem(String supervisorFootersItem) {
    if (this.supervisorFooters == null) {
      this.supervisorFooters = new ArrayList<String>();
    }
    this.supervisorFooters.add(supervisorFootersItem);
    return this;
  }

   /**
   * Footers that supervisor will see. Braango will randomly choose one of these for every TEXT message received and insert it as footer 
   * @return supervisorFooters
  **/
  @ApiModelProperty(value = "Footers that supervisor will see. Braango will randomly choose one of these for every TEXT message received and insert it as footer ")
  public List<String> getSupervisorFooters() {
    return supervisorFooters;
  }

  public void setSupervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FootersInputBody footersInputBody = (FootersInputBody) o;
    return Objects.equals(this.dealerFooters, footersInputBody.dealerFooters) &&
        Objects.equals(this.clientFooters, footersInputBody.clientFooters) &&
        Objects.equals(this.supervisorFooters, footersInputBody.supervisorFooters);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dealerFooters, clientFooters, supervisorFooters);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FootersInputBody {\n");
    
    sb.append("    dealerFooters: ").append(toIndentedString(dealerFooters)).append("\n");
    sb.append("    clientFooters: ").append(toIndentedString(clientFooters)).append("\n");
    sb.append("    supervisorFooters: ").append(toIndentedString(supervisorFooters)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

