/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.GroupOutputBodyData;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Body section of group output
 */
@ApiModel(description = "Body section of group output")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class GroupOutputBody {
  @SerializedName("status")
  private String status = "";

  @SerializedName("message")
  private String message = null;

  @SerializedName("message-code")
  private String messageCode = null;

  @SerializedName("data")
  private GroupOutputBodyData data = null;

  public GroupOutputBody status(String status) {
    this.status = status;
    return this;
  }

   /**
   * If operation is success, this will be SUCCESS else ERROR or WARNING
   * @return status
  **/
  @NotNull
 @Pattern(regexp="^(?:SUCCESS|WARNING|ERROR)$")  @ApiModelProperty(required = true, value = "If operation is success, this will be SUCCESS else ERROR or WARNING")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public GroupOutputBody message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Valid if stat is ERROR. Human readable error message
   * @return message
  **/
  @ApiModelProperty(value = "Valid if stat is ERROR. Human readable error message")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public GroupOutputBody messageCode(String messageCode) {
    this.messageCode = messageCode;
    return this;
  }

   /**
   * Valid only if status ERROR, returns ERROR-CODE
   * @return messageCode
  **/
  @ApiModelProperty(value = "Valid only if status ERROR, returns ERROR-CODE")
  public String getMessageCode() {
    return messageCode;
  }

  public void setMessageCode(String messageCode) {
    this.messageCode = messageCode;
  }

  public GroupOutputBody data(GroupOutputBodyData data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @Valid
  @ApiModelProperty(value = "")
  public GroupOutputBodyData getData() {
    return data;
  }

  public void setData(GroupOutputBodyData data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GroupOutputBody groupOutputBody = (GroupOutputBody) o;
    return Objects.equals(this.status, groupOutputBody.status) &&
        Objects.equals(this.message, groupOutputBody.message) &&
        Objects.equals(this.messageCode, groupOutputBody.messageCode) &&
        Objects.equals(this.data, groupOutputBody.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, message, messageCode, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GroupOutputBody {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    messageCode: ").append(toIndentedString(messageCode)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

