/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload wrapper for linetype response
 */
@ApiModel(description = "Payload wrapper for linetype response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class LineTypeOutputBodyData {
  @SerializedName("line_type")
  private String lineType = null;

  @SerializedName("valid")
  private Boolean valid = null;

  @SerializedName("phone_number")
  private String phoneNumber = null;

  public LineTypeOutputBodyData lineType(String lineType) {
    this.lineType = lineType;
    return this;
  }

   /**
   * Line type : Either mobile, landline, VOIP etc.
   * @return lineType
  **/
  @ApiModelProperty(value = "Line type : Either mobile, landline, VOIP etc.")
  public String getLineType() {
    return lineType;
  }

  public void setLineType(String lineType) {
    this.lineType = lineType;
  }

  public LineTypeOutputBodyData valid(Boolean valid) {
    this.valid = valid;
    return this;
  }

   /**
   * Get valid
   * @return valid
  **/
  @ApiModelProperty(value = "")
  public Boolean getValid() {
    return valid;
  }

  public void setValid(Boolean valid) {
    this.valid = valid;
  }

  public LineTypeOutputBodyData phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Number used for determining the line type
   * @return phoneNumber
  **/
  @ApiModelProperty(value = "Number used for determining the line type")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LineTypeOutputBodyData lineTypeOutputBodyData = (LineTypeOutputBodyData) o;
    return Objects.equals(this.lineType, lineTypeOutputBodyData.lineType) &&
        Objects.equals(this.valid, lineTypeOutputBodyData.valid) &&
        Objects.equals(this.phoneNumber, lineTypeOutputBodyData.phoneNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lineType, valid, phoneNumber);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LineTypeOutputBodyData {\n");
    
    sb.append("    lineType: ").append(toIndentedString(lineType)).append("\n");
    sb.append("    valid: ").append(toIndentedString(valid)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

