/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * MessageBlastNumbers
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class MessageBlastNumbers {
  @SerializedName("phone_number")
  private String phoneNumber = null;

  @SerializedName("number_id")
  private String numberId = null;

  @SerializedName("message")
  private List<String> message = new ArrayList<String>();

  @SerializedName("media_urls")
  private List<String> mediaUrls = null;

  public MessageBlastNumbers phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * 10 digit US/Canada number to which the message needs to be sent
   * @return phoneNumber
  **/
  @NotNull
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(required = true, value = "10 digit US/Canada number to which the message needs to be sent")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public MessageBlastNumbers numberId(String numberId) {
    this.numberId = numberId;
    return this;
  }

   /**
   * This is the id for message request for this number. This is mandatory as it is expected API consumer will use this to track the messages
   * @return numberId
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This is the id for message request for this number. This is mandatory as it is expected API consumer will use this to track the messages")
  public String getNumberId() {
    return numberId;
  }

  public void setNumberId(String numberId) {
    this.numberId = numberId;
  }

  public MessageBlastNumbers message(List<String> message) {
    this.message = message;
    return this;
  }

  public MessageBlastNumbers addMessageItem(String messageItem) {
    this.message.add(messageItem);
    return this;
  }

   /**
   * TEXT message body. Entry in the array is a line.
   * @return message
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "TEXT message body. Entry in the array is a line.")
  public List<String> getMessage() {
    return message;
  }

  public void setMessage(List<String> message) {
    this.message = message;
  }

  public MessageBlastNumbers mediaUrls(List<String> mediaUrls) {
    this.mediaUrls = mediaUrls;
    return this;
  }

  public MessageBlastNumbers addMediaUrlsItem(String mediaUrlsItem) {
    if (this.mediaUrls == null) {
      this.mediaUrls = new ArrayList<String>();
    }
    this.mediaUrls.add(mediaUrlsItem);
    return this;
  }

   /**
   * List of URLs pointing to video or image. Image has to small size not exceeding 5 MB.  Maximum 8 images or videos can be sent
   * @return mediaUrls
  **/
  @ApiModelProperty(value = "List of URLs pointing to video or image. Image has to small size not exceeding 5 MB.  Maximum 8 images or videos can be sent")
  public List<String> getMediaUrls() {
    return mediaUrls;
  }

  public void setMediaUrls(List<String> mediaUrls) {
    this.mediaUrls = mediaUrls;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MessageBlastNumbers messageBlastNumbers = (MessageBlastNumbers) o;
    return Objects.equals(this.phoneNumber, messageBlastNumbers.phoneNumber) &&
        Objects.equals(this.numberId, messageBlastNumbers.numberId) &&
        Objects.equals(this.message, messageBlastNumbers.message) &&
        Objects.equals(this.mediaUrls, messageBlastNumbers.mediaUrls);
  }

  @Override
  public int hashCode() {
    return Objects.hash(phoneNumber, numberId, message, mediaUrls);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MessageBlastNumbers {\n");
    
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    numberId: ").append(toIndentedString(numberId)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    mediaUrls: ").append(toIndentedString(mediaUrls)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

