/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * MessageBlastOutputWrapperBodyDataNumbers
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class MessageBlastOutputWrapperBodyDataNumbers {
  @SerializedName("phone_number")
  private String phoneNumber = null;

  @SerializedName("number_id")
  private String numberId = null;

  @SerializedName("date_request_sent")
  private String dateRequestSent = null;

  public MessageBlastOutputWrapperBodyDataNumbers phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * phone_number that was sent message to
   * @return phoneNumber
  **/
  @NotNull
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(required = true, value = "phone_number that was sent message to")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public MessageBlastOutputWrapperBodyDataNumbers numberId(String numberId) {
    this.numberId = numberId;
    return this;
  }

   /**
   * reflection of id for this number
   * @return numberId
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "reflection of id for this number")
  public String getNumberId() {
    return numberId;
  }

  public void setNumberId(String numberId) {
    this.numberId = numberId;
  }

  public MessageBlastOutputWrapperBodyDataNumbers dateRequestSent(String dateRequestSent) {
    this.dateRequestSent = dateRequestSent;
    return this;
  }

   /**
   * Return will in this format MM/dd/yyyy:hh:mm:aa
   * @return dateRequestSent
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Return will in this format MM/dd/yyyy:hh:mm:aa")
  public String getDateRequestSent() {
    return dateRequestSent;
  }

  public void setDateRequestSent(String dateRequestSent) {
    this.dateRequestSent = dateRequestSent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MessageBlastOutputWrapperBodyDataNumbers messageBlastOutputWrapperBodyDataNumbers = (MessageBlastOutputWrapperBodyDataNumbers) o;
    return Objects.equals(this.phoneNumber, messageBlastOutputWrapperBodyDataNumbers.phoneNumber) &&
        Objects.equals(this.numberId, messageBlastOutputWrapperBodyDataNumbers.numberId) &&
        Objects.equals(this.dateRequestSent, messageBlastOutputWrapperBodyDataNumbers.dateRequestSent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(phoneNumber, numberId, dateRequestSent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MessageBlastOutputWrapperBodyDataNumbers {\n");
    
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    numberId: ").append(toIndentedString(numberId)).append("\n");
    sb.append("    dateRequestSent: ").append(toIndentedString(dateRequestSent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

