/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.MessageBlastNumbers;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * MessageBlast
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class MessageBlast {
  @SerializedName("numbers")
  private List<MessageBlastNumbers> numbers = new ArrayList<MessageBlastNumbers>();

  public MessageBlast numbers(List<MessageBlastNumbers> numbers) {
    this.numbers = numbers;
    return this;
  }

  public MessageBlast addNumbersItem(MessageBlastNumbers numbersItem) {
    this.numbers.add(numbersItem);
    return this;
  }

   /**
   * Array of numbers that need to be blasted. Each element of array is unique number, with its own message
   * @return numbers
  **/
  @NotNull
  @Valid
 @Size(min=1)  @ApiModelProperty(required = true, value = "Array of numbers that need to be blasted. Each element of array is unique number, with its own message")
  public List<MessageBlastNumbers> getNumbers() {
    return numbers;
  }

  public void setNumbers(List<MessageBlastNumbers> numbers) {
    this.numbers = numbers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MessageBlast messageBlast = (MessageBlast) o;
    return Objects.equals(this.numbers, messageBlast.numbers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numbers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MessageBlast {\n");
    
    sb.append("    numbers: ").append(toIndentedString(numbers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

