/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.MessageBlastOutputWrapperBodyDataNumbers;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload wrapper
 */
@ApiModel(description = "Payload wrapper")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class MessageBlastOutputWrapperBodyData {
  @SerializedName("numbers")
  private List<MessageBlastOutputWrapperBodyDataNumbers> numbers = null;

  public MessageBlastOutputWrapperBodyData numbers(List<MessageBlastOutputWrapperBodyDataNumbers> numbers) {
    this.numbers = numbers;
    return this;
  }

  public MessageBlastOutputWrapperBodyData addNumbersItem(MessageBlastOutputWrapperBodyDataNumbers numbersItem) {
    if (this.numbers == null) {
      this.numbers = new ArrayList<MessageBlastOutputWrapperBodyDataNumbers>();
    }
    this.numbers.add(numbersItem);
    return this;
  }

   /**
   * Return response of request 
   * @return numbers
  **/
  @Valid
  @ApiModelProperty(value = "Return response of request ")
  public List<MessageBlastOutputWrapperBodyDataNumbers> getNumbers() {
    return numbers;
  }

  public void setNumbers(List<MessageBlastOutputWrapperBodyDataNumbers> numbers) {
    this.numbers = numbers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MessageBlastOutputWrapperBodyData messageBlastOutputWrapperBodyData = (MessageBlastOutputWrapperBodyData) o;
    return Objects.equals(this.numbers, messageBlastOutputWrapperBodyData.numbers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numbers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MessageBlastOutputWrapperBodyData {\n");
    
    sb.append("    numbers: ").append(toIndentedString(numbers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

