/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.PersonnelOutput;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PersonnelOutputListAllSubDealersWrapperBodyData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class PersonnelOutputListAllSubDealersWrapperBodyData {
  @SerializedName("personnel")
  private List<PersonnelOutput> personnel = null;

  @SerializedName("sub_dealer_id")
  private String subDealerId = null;

  public PersonnelOutputListAllSubDealersWrapperBodyData personnel(List<PersonnelOutput> personnel) {
    this.personnel = personnel;
    return this;
  }

  public PersonnelOutputListAllSubDealersWrapperBodyData addPersonnelItem(PersonnelOutput personnelItem) {
    if (this.personnel == null) {
      this.personnel = new ArrayList<PersonnelOutput>();
    }
    this.personnel.add(personnelItem);
    return this;
  }

   /**
   * Get personnel
   * @return personnel
  **/
  @Valid
  @ApiModelProperty(value = "")
  public List<PersonnelOutput> getPersonnel() {
    return personnel;
  }

  public void setPersonnel(List<PersonnelOutput> personnel) {
    this.personnel = personnel;
  }

  public PersonnelOutputListAllSubDealersWrapperBodyData subDealerId(String subDealerId) {
    this.subDealerId = subDealerId;
    return this;
  }

   /**
   * Get subDealerId
   * @return subDealerId
  **/
  @ApiModelProperty(value = "")
  public String getSubDealerId() {
    return subDealerId;
  }

  public void setSubDealerId(String subDealerId) {
    this.subDealerId = subDealerId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonnelOutputListAllSubDealersWrapperBodyData personnelOutputListAllSubDealersWrapperBodyData = (PersonnelOutputListAllSubDealersWrapperBodyData) o;
    return Objects.equals(this.personnel, personnelOutputListAllSubDealersWrapperBodyData.personnel) &&
        Objects.equals(this.subDealerId, personnelOutputListAllSubDealersWrapperBodyData.subDealerId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(personnel, subDealerId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonnelOutputListAllSubDealersWrapperBodyData {\n");
    
    sb.append("    personnel: ").append(toIndentedString(personnel)).append("\n");
    sb.append("    subDealerId: ").append(toIndentedString(subDealerId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

