/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PersonnelUpdate
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class PersonnelUpdate {
  @SerializedName("sms_login")
  private Boolean smsLogin = false;

  @SerializedName("password")
  private String password = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("dealer_banners")
  private List<String> dealerBanners = null;

  @SerializedName("client_banners")
  private List<String> clientBanners = null;

  @SerializedName("supervisor_banners")
  private List<String> supervisorBanners = null;

  @SerializedName("client_footers")
  private List<String> clientFooters = null;

  @SerializedName("dealer_footers")
  private List<String> dealerFooters = null;

  @SerializedName("supervisor_footers")
  private List<String> supervisorFooters = null;

  @SerializedName("sms_number")
  private String smsNumber = null;

  @SerializedName("phone_number")
  private String phoneNumber = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("type_adf_crm")
  private Boolean typeAdfCrm = null;

  @SerializedName("group")
  private String group = null;

  public PersonnelUpdate smsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
    return this;
  }

   /**
   * Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.
   * @return smsLogin
  **/
  @ApiModelProperty(value = "Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.")
  public Boolean getSmsLogin() {
    return smsLogin;
  }

  public void setSmsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
  }

  public PersonnelUpdate password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system. 
   * @return password
  **/
  @ApiModelProperty(value = "Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system. ")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public PersonnelUpdate status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Values are Active, Inactive, Vacation
   * @return status
  **/
  @ApiModelProperty(value = "Values are Active, Inactive, Vacation")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public PersonnelUpdate dealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
    return this;
  }

  public PersonnelUpdate addDealerBannersItem(String dealerBannersItem) {
    if (this.dealerBanners == null) {
      this.dealerBanners = new ArrayList<String>();
    }
    this.dealerBanners.add(dealerBannersItem);
    return this;
  }

   /**
   * List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list
   * @return dealerBanners
  **/
  @ApiModelProperty(value = "List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list")
  public List<String> getDealerBanners() {
    return dealerBanners;
  }

  public void setDealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
  }

  public PersonnelUpdate clientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
    return this;
  }

  public PersonnelUpdate addClientBannersItem(String clientBannersItem) {
    if (this.clientBanners == null) {
      this.clientBanners = new ArrayList<String>();
    }
    this.clientBanners.add(clientBannersItem);
    return this;
  }

   /**
   * Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list
   * @return clientBanners
  **/
  @ApiModelProperty(value = "Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list")
  public List<String> getClientBanners() {
    return clientBanners;
  }

  public void setClientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
  }

  public PersonnelUpdate supervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
    return this;
  }

  public PersonnelUpdate addSupervisorBannersItem(String supervisorBannersItem) {
    if (this.supervisorBanners == null) {
      this.supervisorBanners = new ArrayList<String>();
    }
    this.supervisorBanners.add(supervisorBannersItem);
    return this;
  }

   /**
   * When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.
   * @return supervisorBanners
  **/
  @ApiModelProperty(value = "When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.")
  public List<String> getSupervisorBanners() {
    return supervisorBanners;
  }

  public void setSupervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
  }

  public PersonnelUpdate clientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
    return this;
  }

  public PersonnelUpdate addClientFootersItem(String clientFootersItem) {
    if (this.clientFooters == null) {
      this.clientFooters = new ArrayList<String>();
    }
    this.clientFooters.add(clientFootersItem);
    return this;
  }

   /**
   * Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one
   * @return clientFooters
  **/
  @ApiModelProperty(value = "Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one")
  public List<String> getClientFooters() {
    return clientFooters;
  }

  public void setClientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
  }

  public PersonnelUpdate dealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
    return this;
  }

  public PersonnelUpdate addDealerFootersItem(String dealerFootersItem) {
    if (this.dealerFooters == null) {
      this.dealerFooters = new ArrayList<String>();
    }
    this.dealerFooters.add(dealerFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.
   * @return dealerFooters
  **/
  @ApiModelProperty(value = "Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.")
  public List<String> getDealerFooters() {
    return dealerFooters;
  }

  public void setDealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
  }

  public PersonnelUpdate supervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
    return this;
  }

  public PersonnelUpdate addSupervisorFootersItem(String supervisorFootersItem) {
    if (this.supervisorFooters == null) {
      this.supervisorFooters = new ArrayList<String>();
    }
    this.supervisorFooters.add(supervisorFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.
   * @return supervisorFooters
  **/
  @ApiModelProperty(value = "Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.")
  public List<String> getSupervisorFooters() {
    return supervisorFooters;
  }

  public void setSupervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
  }

  public PersonnelUpdate smsNumber(String smsNumber) {
    this.smsNumber = smsNumber;
    return this;
  }

   /**
   * Cell or SMS number of the personnel
   * @return smsNumber
  **/
  @ApiModelProperty(value = "Cell or SMS number of the personnel")
  public String getSmsNumber() {
    return smsNumber;
  }

  public void setSmsNumber(String smsNumber) {
    this.smsNumber = smsNumber;
  }

  public PersonnelUpdate phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Voice number of the personnel
   * @return phoneNumber
  **/
  @ApiModelProperty(value = "Voice number of the personnel")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public PersonnelUpdate email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Email that can be used to receive and send text messages
   * @return email
  **/
  @ApiModelProperty(value = "Email that can be used to receive and send text messages")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public PersonnelUpdate typeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
    return this;
  }

   /**
   * If true, email is of ADF compatible CRM
   * @return typeAdfCrm
  **/
  @ApiModelProperty(value = "If true, email is of ADF compatible CRM")
  public Boolean getTypeAdfCrm() {
    return typeAdfCrm;
  }

  public void setTypeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
  }

  public PersonnelUpdate group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Group that personnel belongs or is attempting to subscribe to 
   * @return group
  **/
  @ApiModelProperty(value = "Group that personnel belongs or is attempting to subscribe to ")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonnelUpdate personnelUpdate = (PersonnelUpdate) o;
    return Objects.equals(this.smsLogin, personnelUpdate.smsLogin) &&
        Objects.equals(this.password, personnelUpdate.password) &&
        Objects.equals(this.status, personnelUpdate.status) &&
        Objects.equals(this.dealerBanners, personnelUpdate.dealerBanners) &&
        Objects.equals(this.clientBanners, personnelUpdate.clientBanners) &&
        Objects.equals(this.supervisorBanners, personnelUpdate.supervisorBanners) &&
        Objects.equals(this.clientFooters, personnelUpdate.clientFooters) &&
        Objects.equals(this.dealerFooters, personnelUpdate.dealerFooters) &&
        Objects.equals(this.supervisorFooters, personnelUpdate.supervisorFooters) &&
        Objects.equals(this.smsNumber, personnelUpdate.smsNumber) &&
        Objects.equals(this.phoneNumber, personnelUpdate.phoneNumber) &&
        Objects.equals(this.email, personnelUpdate.email) &&
        Objects.equals(this.typeAdfCrm, personnelUpdate.typeAdfCrm) &&
        Objects.equals(this.group, personnelUpdate.group);
  }

  @Override
  public int hashCode() {
    return Objects.hash(smsLogin, password, status, dealerBanners, clientBanners, supervisorBanners, clientFooters, dealerFooters, supervisorFooters, smsNumber, phoneNumber, email, typeAdfCrm, group);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonnelUpdate {\n");
    
    sb.append("    smsLogin: ").append(toIndentedString(smsLogin)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    dealerBanners: ").append(toIndentedString(dealerBanners)).append("\n");
    sb.append("    clientBanners: ").append(toIndentedString(clientBanners)).append("\n");
    sb.append("    supervisorBanners: ").append(toIndentedString(supervisorBanners)).append("\n");
    sb.append("    clientFooters: ").append(toIndentedString(clientFooters)).append("\n");
    sb.append("    dealerFooters: ").append(toIndentedString(dealerFooters)).append("\n");
    sb.append("    supervisorFooters: ").append(toIndentedString(supervisorFooters)).append("\n");
    sb.append("    smsNumber: ").append(toIndentedString(smsNumber)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    typeAdfCrm: ").append(toIndentedString(typeAdfCrm)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

