/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PersonnelRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class PersonnelRequest {
  @SerializedName("sms_login")
  private Boolean smsLogin = false;

  @SerializedName("personnel_name")
  private String personnelName = null;

  @SerializedName("user_name")
  private String userName = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("dealer_banners")
  private List<String> dealerBanners = null;

  @SerializedName("client_banners")
  private List<String> clientBanners = null;

  @SerializedName("supervisor_banners")
  private List<String> supervisorBanners = null;

  @SerializedName("client_footers")
  private List<String> clientFooters = null;

  @SerializedName("dealer_footers")
  private List<String> dealerFooters = null;

  @SerializedName("supervisor_footers")
  private List<String> supervisorFooters = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("sms_number")
  private String smsNumber = null;

  @SerializedName("phone_number")
  private String phoneNumber = null;

  @SerializedName("group")
  private String group = null;

  @SerializedName("type_adf_crm")
  private Boolean typeAdfCrm = null;

  public PersonnelRequest smsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
    return this;
  }

   /**
   * Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.
   * @return smsLogin
  **/
  @ApiModelProperty(value = "Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.")
  public Boolean getSmsLogin() {
    return smsLogin;
  }

  public void setSmsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
  }

  public PersonnelRequest personnelName(String personnelName) {
    this.personnelName = personnelName;
    return this;
  }

   /**
   * Name assigned to this personnel 
   * @return personnelName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Name assigned to this personnel ")
  public String getPersonnelName() {
    return personnelName;
  }

  public void setPersonnelName(String personnelName) {
    this.personnelName = personnelName;
  }

  public PersonnelRequest userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.
   * @return userName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public PersonnelRequest password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system. 
   * @return password
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system. ")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public PersonnelRequest status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Values are Active, Inactive, Vacation  Default value is \&quot;Active\&quot; if this field is not passed
   * @return status
  **/
  @ApiModelProperty(value = "Values are Active, Inactive, Vacation  Default value is \"Active\" if this field is not passed")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public PersonnelRequest enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * For account that is active, this will be true. 
   * @return enabled
  **/
  @ApiModelProperty(value = "For account that is active, this will be true. ")
  public Boolean getEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public PersonnelRequest dealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
    return this;
  }

  public PersonnelRequest addDealerBannersItem(String dealerBannersItem) {
    if (this.dealerBanners == null) {
      this.dealerBanners = new ArrayList<String>();
    }
    this.dealerBanners.add(dealerBannersItem);
    return this;
  }

   /**
   * List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list
   * @return dealerBanners
  **/
  @ApiModelProperty(value = "List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list")
  public List<String> getDealerBanners() {
    return dealerBanners;
  }

  public void setDealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
  }

  public PersonnelRequest clientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
    return this;
  }

  public PersonnelRequest addClientBannersItem(String clientBannersItem) {
    if (this.clientBanners == null) {
      this.clientBanners = new ArrayList<String>();
    }
    this.clientBanners.add(clientBannersItem);
    return this;
  }

   /**
   * Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list
   * @return clientBanners
  **/
  @ApiModelProperty(value = "Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list")
  public List<String> getClientBanners() {
    return clientBanners;
  }

  public void setClientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
  }

  public PersonnelRequest supervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
    return this;
  }

  public PersonnelRequest addSupervisorBannersItem(String supervisorBannersItem) {
    if (this.supervisorBanners == null) {
      this.supervisorBanners = new ArrayList<String>();
    }
    this.supervisorBanners.add(supervisorBannersItem);
    return this;
  }

   /**
   * When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.
   * @return supervisorBanners
  **/
  @ApiModelProperty(value = "When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.")
  public List<String> getSupervisorBanners() {
    return supervisorBanners;
  }

  public void setSupervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
  }

  public PersonnelRequest clientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
    return this;
  }

  public PersonnelRequest addClientFootersItem(String clientFootersItem) {
    if (this.clientFooters == null) {
      this.clientFooters = new ArrayList<String>();
    }
    this.clientFooters.add(clientFootersItem);
    return this;
  }

   /**
   * Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one
   * @return clientFooters
  **/
  @ApiModelProperty(value = "Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one")
  public List<String> getClientFooters() {
    return clientFooters;
  }

  public void setClientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
  }

  public PersonnelRequest dealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
    return this;
  }

  public PersonnelRequest addDealerFootersItem(String dealerFootersItem) {
    if (this.dealerFooters == null) {
      this.dealerFooters = new ArrayList<String>();
    }
    this.dealerFooters.add(dealerFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.
   * @return dealerFooters
  **/
  @ApiModelProperty(value = "Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.")
  public List<String> getDealerFooters() {
    return dealerFooters;
  }

  public void setDealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
  }

  public PersonnelRequest supervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
    return this;
  }

  public PersonnelRequest addSupervisorFootersItem(String supervisorFootersItem) {
    if (this.supervisorFooters == null) {
      this.supervisorFooters = new ArrayList<String>();
    }
    this.supervisorFooters.add(supervisorFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.
   * @return supervisorFooters
  **/
  @ApiModelProperty(value = "Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.")
  public List<String> getSupervisorFooters() {
    return supervisorFooters;
  }

  public void setSupervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
  }

  public PersonnelRequest email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Email address where personnel can receive and send TEXT messages from 
   * @return email
  **/
  @ApiModelProperty(value = "Email address where personnel can receive and send TEXT messages from ")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public PersonnelRequest smsNumber(String smsNumber) {
    this.smsNumber = smsNumber;
    return this;
  }

   /**
   * Cell number of personnel
   * @return smsNumber
  **/
  @ApiModelProperty(value = "Cell number of personnel")
  public String getSmsNumber() {
    return smsNumber;
  }

  public void setSmsNumber(String smsNumber) {
    this.smsNumber = smsNumber;
  }

  public PersonnelRequest phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Number where personnel can receive voice calls
   * @return phoneNumber
  **/
  @ApiModelProperty(value = "Number where personnel can receive voice calls")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public PersonnelRequest group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Group that personnel is attempting to subscribe to
   * @return group
  **/
  @ApiModelProperty(value = "Group that personnel is attempting to subscribe to")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }

  public PersonnelRequest typeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
    return this;
  }

   /**
   * If true, email specified is for ADF compatible CRM
   * @return typeAdfCrm
  **/
  @ApiModelProperty(value = "If true, email specified is for ADF compatible CRM")
  public Boolean getTypeAdfCrm() {
    return typeAdfCrm;
  }

  public void setTypeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonnelRequest personnelRequest = (PersonnelRequest) o;
    return Objects.equals(this.smsLogin, personnelRequest.smsLogin) &&
        Objects.equals(this.personnelName, personnelRequest.personnelName) &&
        Objects.equals(this.userName, personnelRequest.userName) &&
        Objects.equals(this.password, personnelRequest.password) &&
        Objects.equals(this.status, personnelRequest.status) &&
        Objects.equals(this.enabled, personnelRequest.enabled) &&
        Objects.equals(this.dealerBanners, personnelRequest.dealerBanners) &&
        Objects.equals(this.clientBanners, personnelRequest.clientBanners) &&
        Objects.equals(this.supervisorBanners, personnelRequest.supervisorBanners) &&
        Objects.equals(this.clientFooters, personnelRequest.clientFooters) &&
        Objects.equals(this.dealerFooters, personnelRequest.dealerFooters) &&
        Objects.equals(this.supervisorFooters, personnelRequest.supervisorFooters) &&
        Objects.equals(this.email, personnelRequest.email) &&
        Objects.equals(this.smsNumber, personnelRequest.smsNumber) &&
        Objects.equals(this.phoneNumber, personnelRequest.phoneNumber) &&
        Objects.equals(this.group, personnelRequest.group) &&
        Objects.equals(this.typeAdfCrm, personnelRequest.typeAdfCrm);
  }

  @Override
  public int hashCode() {
    return Objects.hash(smsLogin, personnelName, userName, password, status, enabled, dealerBanners, clientBanners, supervisorBanners, clientFooters, dealerFooters, supervisorFooters, email, smsNumber, phoneNumber, group, typeAdfCrm);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonnelRequest {\n");
    
    sb.append("    smsLogin: ").append(toIndentedString(smsLogin)).append("\n");
    sb.append("    personnelName: ").append(toIndentedString(personnelName)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    dealerBanners: ").append(toIndentedString(dealerBanners)).append("\n");
    sb.append("    clientBanners: ").append(toIndentedString(clientBanners)).append("\n");
    sb.append("    supervisorBanners: ").append(toIndentedString(supervisorBanners)).append("\n");
    sb.append("    clientFooters: ").append(toIndentedString(clientFooters)).append("\n");
    sb.append("    dealerFooters: ").append(toIndentedString(dealerFooters)).append("\n");
    sb.append("    supervisorFooters: ").append(toIndentedString(supervisorFooters)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    smsNumber: ").append(toIndentedString(smsNumber)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    typeAdfCrm: ").append(toIndentedString(typeAdfCrm)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

