/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PersonnelOutputSubordinates
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class PersonnelOutputSubordinates {
  @SerializedName("group")
  private String group = null;

  @SerializedName("subordinates")
  private List<UUID> subordinates = null;

  public PersonnelOutputSubordinates group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Get group
   * @return group
  **/
  @ApiModelProperty(value = "")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }

  public PersonnelOutputSubordinates subordinates(List<UUID> subordinates) {
    this.subordinates = subordinates;
    return this;
  }

  public PersonnelOutputSubordinates addSubordinatesItem(UUID subordinatesItem) {
    if (this.subordinates == null) {
      this.subordinates = new ArrayList<UUID>();
    }
    this.subordinates.add(subordinatesItem);
    return this;
  }

   /**
   * Get subordinates
   * @return subordinates
  **/
  @Valid
  @ApiModelProperty(value = "")
  public List<UUID> getSubordinates() {
    return subordinates;
  }

  public void setSubordinates(List<UUID> subordinates) {
    this.subordinates = subordinates;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonnelOutputSubordinates personnelOutputSubordinates = (PersonnelOutputSubordinates) o;
    return Objects.equals(this.group, personnelOutputSubordinates.group) &&
        Objects.equals(this.subordinates, personnelOutputSubordinates.subordinates);
  }

  @Override
  public int hashCode() {
    return Objects.hash(group, subordinates);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonnelOutputSubordinates {\n");
    
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    subordinates: ").append(toIndentedString(subordinates)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

