/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PersonnelOutputSupervisors
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class PersonnelOutputSupervisors {
  @SerializedName("group")
  private String group = null;

  @SerializedName("supervisors")
  private List<UUID> supervisors = null;

  public PersonnelOutputSupervisors group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Get group
   * @return group
  **/
  @ApiModelProperty(value = "")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }

  public PersonnelOutputSupervisors supervisors(List<UUID> supervisors) {
    this.supervisors = supervisors;
    return this;
  }

  public PersonnelOutputSupervisors addSupervisorsItem(UUID supervisorsItem) {
    if (this.supervisors == null) {
      this.supervisors = new ArrayList<UUID>();
    }
    this.supervisors.add(supervisorsItem);
    return this;
  }

   /**
   * Get supervisors
   * @return supervisors
  **/
  @Valid
  @ApiModelProperty(value = "")
  public List<UUID> getSupervisors() {
    return supervisors;
  }

  public void setSupervisors(List<UUID> supervisors) {
    this.supervisors = supervisors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonnelOutputSupervisors personnelOutputSupervisors = (PersonnelOutputSupervisors) o;
    return Objects.equals(this.group, personnelOutputSupervisors.group) &&
        Objects.equals(this.supervisors, personnelOutputSupervisors.supervisors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(group, supervisors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonnelOutputSupervisors {\n");
    
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    supervisors: ").append(toIndentedString(supervisors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

