/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.PersonnelOutputSubordinates;
import com.braango.client.braangomodel.PersonnelOutputSupervisors;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PersonnelOutput
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class PersonnelOutput {
  @SerializedName("sms_login")
  private Boolean smsLogin = false;

  @SerializedName("partner_dealer")
  private Boolean partnerDealer = false;

  @SerializedName("dealer_api_key")
  private String dealerApiKey = null;

  @SerializedName("dealer_id")
  private String dealerId = null;

  @SerializedName("dealer_pk_id")
  private Integer dealerPkId = null;

  @SerializedName("dealer_name")
  private String dealerName = null;

  @SerializedName("sales_person_id")
  private UUID salesPersonId = null;

  @SerializedName("personnel_name")
  private String personnelName = null;

  @SerializedName("sub_dealer_master_personnel")
  private Boolean subDealerMasterPersonnel = null;

  @SerializedName("user_name")
  private String userName = null;

  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("privileges")
  private String privileges = null;

  @SerializedName("groups")
  private List<String> groups = new ArrayList<String>();

  @SerializedName("email_list")
  private List<String> emailList = new ArrayList<String>();

  @SerializedName("sms_list")
  private List<String> smsList = new ArrayList<String>();

  @SerializedName("voice_list")
  private List<String> voiceList = new ArrayList<String>();

  @SerializedName("crm_email_list")
  private List<String> crmEmailList = new ArrayList<String>();

  @SerializedName("dealer_banners")
  private List<String> dealerBanners = new ArrayList<String>();

  @SerializedName("client_banners")
  private List<String> clientBanners = new ArrayList<String>();

  @SerializedName("supervisor_banners")
  private List<String> supervisorBanners = new ArrayList<String>();

  @SerializedName("client_footers")
  private List<String> clientFooters = new ArrayList<String>();

  @SerializedName("dealer_footers")
  private List<String> dealerFooters = new ArrayList<String>();

  @SerializedName("supervisor_footers")
  private List<String> supervisorFooters = new ArrayList<String>();

  @SerializedName("groups_supervising")
  private List<String> groupsSupervising = new ArrayList<String>();

  @SerializedName("supervisors")
  private List<PersonnelOutputSupervisors> supervisors = new ArrayList<PersonnelOutputSupervisors>();

  @SerializedName("subordinates")
  private List<PersonnelOutputSubordinates> subordinates = new ArrayList<PersonnelOutputSubordinates>();

  public PersonnelOutput smsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
    return this;
  }

   /**
   * Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.
   * @return smsLogin
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.")
  public Boolean getSmsLogin() {
    return smsLogin;
  }

  public void setSmsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
  }

  public PersonnelOutput partnerDealer(Boolean partnerDealer) {
    this.partnerDealer = partnerDealer;
    return this;
  }

   /**
   * Indicates whether this personnel is partner account or master account for franchise group
   * @return partnerDealer
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Indicates whether this personnel is partner account or master account for franchise group")
  public Boolean getPartnerDealer() {
    return partnerDealer;
  }

  public void setPartnerDealer(Boolean partnerDealer) {
    this.partnerDealer = partnerDealer;
  }

  public PersonnelOutput dealerApiKey(String dealerApiKey) {
    this.dealerApiKey = dealerApiKey;
    return this;
  }

   /**
   * This the dealer&#39;s api key for partner dealer  that has been registered. This key is different from authentication token provided to partner.
   * @return dealerApiKey
  **/
  @NotNull
 @Pattern(regexp="^(ISN)[A-Za-z0-9]{16}$")  @ApiModelProperty(required = true, value = "This the dealer's api key for partner dealer  that has been registered. This key is different from authentication token provided to partner.")
  public String getDealerApiKey() {
    return dealerApiKey;
  }

  public void setDealerApiKey(String dealerApiKey) {
    this.dealerApiKey = dealerApiKey;
  }

  public PersonnelOutput dealerId(String dealerId) {
    this.dealerId = dealerId;
    return this;
  }

   /**
   * This is the dealer_id assigned to this dealer. For virtual dealer model, this ID will be that of partner dealer that is signing up dealers as sub-dealers. For franchise or hierachical business, this is the dealer ID assigned to the root account or partner dealer account.
   * @return dealerId
  **/
  @NotNull
 @Pattern(regexp="^(ISN\\.dealer\\.ISN\\.partner\\.)([A-Za-z0-9]){3,16}\\.([0-9]{3,6})$")  @ApiModelProperty(required = true, value = "This is the dealer_id assigned to this dealer. For virtual dealer model, this ID will be that of partner dealer that is signing up dealers as sub-dealers. For franchise or hierachical business, this is the dealer ID assigned to the root account or partner dealer account.")
  public String getDealerId() {
    return dealerId;
  }

  public void setDealerId(String dealerId) {
    this.dealerId = dealerId;
  }

  public PersonnelOutput dealerPkId(Integer dealerPkId) {
    this.dealerPkId = dealerPkId;
    return this;
  }

   /**
   * Integer representation of the dealer ID. This is unique within braango system and gets generated for partner dealer
   * minimum: 100
   * maximum: 10000
   * @return dealerPkId
  **/
  @NotNull
 @Min(100) @Max(10000)  @ApiModelProperty(required = true, value = "Integer representation of the dealer ID. This is unique within braango system and gets generated for partner dealer")
  public Integer getDealerPkId() {
    return dealerPkId;
  }

  public void setDealerPkId(Integer dealerPkId) {
    this.dealerPkId = dealerPkId;
  }

  public PersonnelOutput dealerName(String dealerName) {
    this.dealerName = dealerName;
    return this;
  }

   /**
   * Name assigned while signing up this personnel. For _partner dealer_ (master account) this is assigned while creating an account 
   * @return dealerName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Name assigned while signing up this personnel. For _partner dealer_ (master account) this is assigned while creating an account ")
  public String getDealerName() {
    return dealerName;
  }

  public void setDealerName(String dealerName) {
    this.dealerName = dealerName;
  }

  public PersonnelOutput salesPersonId(UUID salesPersonId) {
    this.salesPersonId = salesPersonId;
    return this;
  }

   /**
   * UUID generated internally by &#x60;braango&#x60;  All sub-resources for this personnel are referenced via this ID
   * @return salesPersonId
  **/
  @NotNull
  @Valid
  @ApiModelProperty(required = true, value = "UUID generated internally by `braango`  All sub-resources for this personnel are referenced via this ID")
  public UUID getSalesPersonId() {
    return salesPersonId;
  }

  public void setSalesPersonId(UUID salesPersonId) {
    this.salesPersonId = salesPersonId;
  }

  public PersonnelOutput personnelName(String personnelName) {
    this.personnelName = personnelName;
    return this;
  }

   /**
   * Name assigned to this personnel 
   * @return personnelName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Name assigned to this personnel ")
  public String getPersonnelName() {
    return personnelName;
  }

  public void setPersonnelName(String personnelName) {
    this.personnelName = personnelName;
  }

  public PersonnelOutput subDealerMasterPersonnel(Boolean subDealerMasterPersonnel) {
    this.subDealerMasterPersonnel = subDealerMasterPersonnel;
    return this;
  }

   /**
   * This flag indicates if this is a master account for this sub-dealer. This master account is hierarchically below partner dealer. Typically this will be an account held by manager at location or dealership. This account has some privileges over regular personnel accounts
   * @return subDealerMasterPersonnel
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This flag indicates if this is a master account for this sub-dealer. This master account is hierarchically below partner dealer. Typically this will be an account held by manager at location or dealership. This account has some privileges over regular personnel accounts")
  public Boolean getSubDealerMasterPersonnel() {
    return subDealerMasterPersonnel;
  }

  public void setSubDealerMasterPersonnel(Boolean subDealerMasterPersonnel) {
    this.subDealerMasterPersonnel = subDealerMasterPersonnel;
  }

  public PersonnelOutput userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.
   * @return userName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public PersonnelOutput enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * For account that is active, this will be true. 
   * @return enabled
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "For account that is active, this will be true. ")
  public Boolean getEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public PersonnelOutput privileges(String privileges) {
    this.privileges = privileges;
    return this;
  }

   /**
   * This personnel can have privileges of dealer, subDealer or personnel.
   * @return privileges
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This personnel can have privileges of dealer, subDealer or personnel.")
  public String getPrivileges() {
    return privileges;
  }

  public void setPrivileges(String privileges) {
    this.privileges = privileges;
  }

  public PersonnelOutput groups(List<String> groups) {
    this.groups = groups;
    return this;
  }

  public PersonnelOutput addGroupsItem(String groupsItem) {
    this.groups.add(groupsItem);
    return this;
  }

   /**
   * List of groups this personnel has subscribed to.
   * @return groups
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of groups this personnel has subscribed to.")
  public List<String> getGroups() {
    return groups;
  }

  public void setGroups(List<String> groups) {
    this.groups = groups;
  }

  public PersonnelOutput emailList(List<String> emailList) {
    this.emailList = emailList;
    return this;
  }

  public PersonnelOutput addEmailListItem(String emailListItem) {
    this.emailList.add(emailListItem);
    return this;
  }

   /**
   * List of email address where personnel can receive TEXT messages from clients
   * @return emailList
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of email address where personnel can receive TEXT messages from clients")
  public List<String> getEmailList() {
    return emailList;
  }

  public void setEmailList(List<String> emailList) {
    this.emailList = emailList;
  }

  public PersonnelOutput smsList(List<String> smsList) {
    this.smsList = smsList;
    return this;
  }

  public PersonnelOutput addSmsListItem(String smsListItem) {
    this.smsList.add(smsListItem);
    return this;
  }

   /**
   * List of SMS Enabled phone number where TEXT messages are bridged.  The numbers in this list are in  format. Currently only US and Canada numbers are supported.
   * @return smsList
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of SMS Enabled phone number where TEXT messages are bridged.  The numbers in this list are in  format. Currently only US and Canada numbers are supported.")
  public List<String> getSmsList() {
    return smsList;
  }

  public void setSmsList(List<String> smsList) {
    this.smsList = smsList;
  }

  public PersonnelOutput voiceList(List<String> voiceList) {
    this.voiceList = voiceList;
    return this;
  }

  public PersonnelOutput addVoiceListItem(String voiceListItem) {
    this.voiceList.add(voiceListItem);
    return this;
  }

   /**
   * List of VOICE numbers where voice calls need to be bridged  Currently only US and Canada numbers are supported
   * @return voiceList
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of VOICE numbers where voice calls need to be bridged  Currently only US and Canada numbers are supported")
  public List<String> getVoiceList() {
    return voiceList;
  }

  public void setVoiceList(List<String> voiceList) {
    this.voiceList = voiceList;
  }

  public PersonnelOutput crmEmailList(List<String> crmEmailList) {
    this.crmEmailList = crmEmailList;
    return this;
  }

  public PersonnelOutput addCrmEmailListItem(String crmEmailListItem) {
    this.crmEmailList.add(crmEmailListItem);
    return this;
  }

   /**
   * List of email addresses where leads will be sent in ADF XML format. Note either leads are sent to ADF XML enabled CRMS or other CRMS (base, zoho and pipe) not both
   * @return crmEmailList
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of email addresses where leads will be sent in ADF XML format. Note either leads are sent to ADF XML enabled CRMS or other CRMS (base, zoho and pipe) not both")
  public List<String> getCrmEmailList() {
    return crmEmailList;
  }

  public void setCrmEmailList(List<String> crmEmailList) {
    this.crmEmailList = crmEmailList;
  }

  public PersonnelOutput dealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
    return this;
  }

  public PersonnelOutput addDealerBannersItem(String dealerBannersItem) {
    this.dealerBanners.add(dealerBannersItem);
    return this;
  }

   /**
   * List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list
   * @return dealerBanners
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list")
  public List<String> getDealerBanners() {
    return dealerBanners;
  }

  public void setDealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
  }

  public PersonnelOutput clientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
    return this;
  }

  public PersonnelOutput addClientBannersItem(String clientBannersItem) {
    this.clientBanners.add(clientBannersItem);
    return this;
  }

   /**
   * Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list
   * @return clientBanners
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list")
  public List<String> getClientBanners() {
    return clientBanners;
  }

  public void setClientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
  }

  public PersonnelOutput supervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
    return this;
  }

  public PersonnelOutput addSupervisorBannersItem(String supervisorBannersItem) {
    this.supervisorBanners.add(supervisorBannersItem);
    return this;
  }

   /**
   * When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.
   * @return supervisorBanners
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.")
  public List<String> getSupervisorBanners() {
    return supervisorBanners;
  }

  public void setSupervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
  }

  public PersonnelOutput clientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
    return this;
  }

  public PersonnelOutput addClientFootersItem(String clientFootersItem) {
    this.clientFooters.add(clientFootersItem);
    return this;
  }

   /**
   * Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one
   * @return clientFooters
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one")
  public List<String> getClientFooters() {
    return clientFooters;
  }

  public void setClientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
  }

  public PersonnelOutput dealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
    return this;
  }

  public PersonnelOutput addDealerFootersItem(String dealerFootersItem) {
    this.dealerFooters.add(dealerFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.
   * @return dealerFooters
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.")
  public List<String> getDealerFooters() {
    return dealerFooters;
  }

  public void setDealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
  }

  public PersonnelOutput supervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
    return this;
  }

  public PersonnelOutput addSupervisorFootersItem(String supervisorFootersItem) {
    this.supervisorFooters.add(supervisorFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.
   * @return supervisorFooters
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.")
  public List<String> getSupervisorFooters() {
    return supervisorFooters;
  }

  public void setSupervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
  }

  public PersonnelOutput groupsSupervising(List<String> groupsSupervising) {
    this.groupsSupervising = groupsSupervising;
    return this;
  }

  public PersonnelOutput addGroupsSupervisingItem(String groupsSupervisingItem) {
    this.groupsSupervising.add(groupsSupervisingItem);
    return this;
  }

   /**
   * List of groups that this personnel is supervising. This will be used in future, at present does nothing
   * @return groupsSupervising
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "List of groups that this personnel is supervising. This will be used in future, at present does nothing")
  public List<String> getGroupsSupervising() {
    return groupsSupervising;
  }

  public void setGroupsSupervising(List<String> groupsSupervising) {
    this.groupsSupervising = groupsSupervising;
  }

  public PersonnelOutput supervisors(List<PersonnelOutputSupervisors> supervisors) {
    this.supervisors = supervisors;
    return this;
  }

  public PersonnelOutput addSupervisorsItem(PersonnelOutputSupervisors supervisorsItem) {
    this.supervisors.add(supervisorsItem);
    return this;
  }

   /**
   * This hash map of list of of supervisors per group that this personnel has subscribed and assigned the supervisor.   &#x60;&#x60;&#x60;java    Map&lt;String,List&lt;String&gt; supervisors
   * @return supervisors
  **/
  @NotNull
  @Valid
  @ApiModelProperty(required = true, value = "This hash map of list of of supervisors per group that this personnel has subscribed and assigned the supervisor.   ```java    Map<String,List<String> supervisors")
  public List<PersonnelOutputSupervisors> getSupervisors() {
    return supervisors;
  }

  public void setSupervisors(List<PersonnelOutputSupervisors> supervisors) {
    this.supervisors = supervisors;
  }

  public PersonnelOutput subordinates(List<PersonnelOutputSubordinates> subordinates) {
    this.subordinates = subordinates;
    return this;
  }

  public PersonnelOutput addSubordinatesItem(PersonnelOutputSubordinates subordinatesItem) {
    this.subordinates.add(subordinatesItem);
    return this;
  }

   /**
   * This hash map of list of of subordinates per group that this personnel has subscribed and is monitoring other personnel in that group.   &#x60;&#x60;&#x60;java    Map&lt;String,List&lt;String&gt; subOrdinates
   * @return subordinates
  **/
  @NotNull
  @Valid
  @ApiModelProperty(required = true, value = "This hash map of list of of subordinates per group that this personnel has subscribed and is monitoring other personnel in that group.   ```java    Map<String,List<String> subOrdinates")
  public List<PersonnelOutputSubordinates> getSubordinates() {
    return subordinates;
  }

  public void setSubordinates(List<PersonnelOutputSubordinates> subordinates) {
    this.subordinates = subordinates;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonnelOutput personnelOutput = (PersonnelOutput) o;
    return Objects.equals(this.smsLogin, personnelOutput.smsLogin) &&
        Objects.equals(this.partnerDealer, personnelOutput.partnerDealer) &&
        Objects.equals(this.dealerApiKey, personnelOutput.dealerApiKey) &&
        Objects.equals(this.dealerId, personnelOutput.dealerId) &&
        Objects.equals(this.dealerPkId, personnelOutput.dealerPkId) &&
        Objects.equals(this.dealerName, personnelOutput.dealerName) &&
        Objects.equals(this.salesPersonId, personnelOutput.salesPersonId) &&
        Objects.equals(this.personnelName, personnelOutput.personnelName) &&
        Objects.equals(this.subDealerMasterPersonnel, personnelOutput.subDealerMasterPersonnel) &&
        Objects.equals(this.userName, personnelOutput.userName) &&
        Objects.equals(this.enabled, personnelOutput.enabled) &&
        Objects.equals(this.privileges, personnelOutput.privileges) &&
        Objects.equals(this.groups, personnelOutput.groups) &&
        Objects.equals(this.emailList, personnelOutput.emailList) &&
        Objects.equals(this.smsList, personnelOutput.smsList) &&
        Objects.equals(this.voiceList, personnelOutput.voiceList) &&
        Objects.equals(this.crmEmailList, personnelOutput.crmEmailList) &&
        Objects.equals(this.dealerBanners, personnelOutput.dealerBanners) &&
        Objects.equals(this.clientBanners, personnelOutput.clientBanners) &&
        Objects.equals(this.supervisorBanners, personnelOutput.supervisorBanners) &&
        Objects.equals(this.clientFooters, personnelOutput.clientFooters) &&
        Objects.equals(this.dealerFooters, personnelOutput.dealerFooters) &&
        Objects.equals(this.supervisorFooters, personnelOutput.supervisorFooters) &&
        Objects.equals(this.groupsSupervising, personnelOutput.groupsSupervising) &&
        Objects.equals(this.supervisors, personnelOutput.supervisors) &&
        Objects.equals(this.subordinates, personnelOutput.subordinates);
  }

  @Override
  public int hashCode() {
    return Objects.hash(smsLogin, partnerDealer, dealerApiKey, dealerId, dealerPkId, dealerName, salesPersonId, personnelName, subDealerMasterPersonnel, userName, enabled, privileges, groups, emailList, smsList, voiceList, crmEmailList, dealerBanners, clientBanners, supervisorBanners, clientFooters, dealerFooters, supervisorFooters, groupsSupervising, supervisors, subordinates);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonnelOutput {\n");
    
    sb.append("    smsLogin: ").append(toIndentedString(smsLogin)).append("\n");
    sb.append("    partnerDealer: ").append(toIndentedString(partnerDealer)).append("\n");
    sb.append("    dealerApiKey: ").append(toIndentedString(dealerApiKey)).append("\n");
    sb.append("    dealerId: ").append(toIndentedString(dealerId)).append("\n");
    sb.append("    dealerPkId: ").append(toIndentedString(dealerPkId)).append("\n");
    sb.append("    dealerName: ").append(toIndentedString(dealerName)).append("\n");
    sb.append("    salesPersonId: ").append(toIndentedString(salesPersonId)).append("\n");
    sb.append("    personnelName: ").append(toIndentedString(personnelName)).append("\n");
    sb.append("    subDealerMasterPersonnel: ").append(toIndentedString(subDealerMasterPersonnel)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    privileges: ").append(toIndentedString(privileges)).append("\n");
    sb.append("    groups: ").append(toIndentedString(groups)).append("\n");
    sb.append("    emailList: ").append(toIndentedString(emailList)).append("\n");
    sb.append("    smsList: ").append(toIndentedString(smsList)).append("\n");
    sb.append("    voiceList: ").append(toIndentedString(voiceList)).append("\n");
    sb.append("    crmEmailList: ").append(toIndentedString(crmEmailList)).append("\n");
    sb.append("    dealerBanners: ").append(toIndentedString(dealerBanners)).append("\n");
    sb.append("    clientBanners: ").append(toIndentedString(clientBanners)).append("\n");
    sb.append("    supervisorBanners: ").append(toIndentedString(supervisorBanners)).append("\n");
    sb.append("    clientFooters: ").append(toIndentedString(clientFooters)).append("\n");
    sb.append("    dealerFooters: ").append(toIndentedString(dealerFooters)).append("\n");
    sb.append("    supervisorFooters: ").append(toIndentedString(supervisorFooters)).append("\n");
    sb.append("    groupsSupervising: ").append(toIndentedString(groupsSupervising)).append("\n");
    sb.append("    supervisors: ").append(toIndentedString(supervisors)).append("\n");
    sb.append("    subordinates: ").append(toIndentedString(subordinates)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

