/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * RequestHeader
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class RequestHeader {
  @SerializedName("api_key")
  private String apiKey = "<<api_key>>";

  @SerializedName("id")
  private String id = null;

  @SerializedName("account_type")
  private String accountType = "<<account_type>>";

  public RequestHeader apiKey(String apiKey) {
    this.apiKey = apiKey;
    return this;
  }

   /**
   * API Key for the dealer returned when create_account was called.  
   * @return apiKey
  **/
  @NotNull
 @Pattern(regexp="^(ISN)[A-Za-z0-9]{3,}$")  @ApiModelProperty(required = true, value = "API Key for the dealer returned when create_account was called.  ")
  public String getApiKey() {
    return apiKey;
  }

  public void setApiKey(String apiKey) {
    this.apiKey = apiKey;
  }

  public RequestHeader id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Id sent bu consumer of this API. This value will be reflected back in response
   * @return id
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Id sent bu consumer of this API. This value will be reflected back in response")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public RequestHeader accountType(String accountType) {
    this.accountType = accountType;
    return this;
  }

   /**
   * Account type should be partner for channel partners and integrators ; dealer for dealer access
   * @return accountType
  **/
  @NotNull
 @Pattern(regexp="^(?:partner|dealer)$")  @ApiModelProperty(required = true, value = "Account type should be partner for channel partners and integrators ; dealer for dealer access")
  public String getAccountType() {
    return accountType;
  }

  public void setAccountType(String accountType) {
    this.accountType = accountType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RequestHeader requestHeader = (RequestHeader) o;
    return Objects.equals(this.apiKey, requestHeader.apiKey) &&
        Objects.equals(this.id, requestHeader.id) &&
        Objects.equals(this.accountType, requestHeader.accountType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apiKey, id, accountType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RequestHeader {\n");
    
    sb.append("    apiKey: ").append(toIndentedString(apiKey)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    accountType: ").append(toIndentedString(accountType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

