/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.SmsOutputBodyData;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * SmsOutputBody
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SmsOutputBody {
  @SerializedName("status")
  private String status = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("message-code")
  private String messageCode = null;

  @SerializedName("data")
  private SmsOutputBodyData data = null;

  public SmsOutputBody status(String status) {
    this.status = status;
    return this;
  }

   /**
   * SUCCESS indicates the operation is successful. If ERROR , then message and message-code will further indicate errors
   * @return status
  **/
  @NotNull
 @Pattern(regexp="^(?:SUCCESS|WARNING|ERROR)$")  @ApiModelProperty(required = true, value = "SUCCESS indicates the operation is successful. If ERROR , then message and message-code will further indicate errors")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public SmsOutputBody message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Optional, present only in case of ERROR status
   * @return message
  **/
  @ApiModelProperty(value = "Optional, present only in case of ERROR status")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public SmsOutputBody messageCode(String messageCode) {
    this.messageCode = messageCode;
    return this;
  }

   /**
   * Optional, present only in case of ERROR status and further indicates the ERROR code
   * @return messageCode
  **/
  @ApiModelProperty(value = "Optional, present only in case of ERROR status and further indicates the ERROR code")
  public String getMessageCode() {
    return messageCode;
  }

  public void setMessageCode(String messageCode) {
    this.messageCode = messageCode;
  }

  public SmsOutputBody data(SmsOutputBodyData data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @Valid
  @ApiModelProperty(value = "")
  public SmsOutputBodyData getData() {
    return data;
  }

  public void setData(SmsOutputBodyData data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SmsOutputBody smsOutputBody = (SmsOutputBody) o;
    return Objects.equals(this.status, smsOutputBody.status) &&
        Objects.equals(this.message, smsOutputBody.message) &&
        Objects.equals(this.messageCode, smsOutputBody.messageCode) &&
        Objects.equals(this.data, smsOutputBody.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, message, messageCode, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SmsOutputBody {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    messageCode: ").append(toIndentedString(messageCode)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

