/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.SmsOutputBodyDataSmsList;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Actual payload
 */
@ApiModel(description = "Actual payload")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SmsOutputBodyData {
  @SerializedName("sms_list")
  private List<SmsOutputBodyDataSmsList> smsList = new ArrayList<SmsOutputBodyDataSmsList>();

  public SmsOutputBodyData smsList(List<SmsOutputBodyDataSmsList> smsList) {
    this.smsList = smsList;
    return this;
  }

  public SmsOutputBodyData addSmsListItem(SmsOutputBodyDataSmsList smsListItem) {
    this.smsList.add(smsListItem);
    return this;
  }

   /**
   * List of SMS enabled numbers for this personnel
   * @return smsList
  **/
  @NotNull
  @Valid
  @ApiModelProperty(required = true, value = "List of SMS enabled numbers for this personnel")
  public List<SmsOutputBodyDataSmsList> getSmsList() {
    return smsList;
  }

  public void setSmsList(List<SmsOutputBodyDataSmsList> smsList) {
    this.smsList = smsList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SmsOutputBodyData smsOutputBodyData = (SmsOutputBodyData) o;
    return Objects.equals(this.smsList, smsOutputBodyData.smsList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(smsList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SmsOutputBodyData {\n");
    
    sb.append("    smsList: ").append(toIndentedString(smsList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

