/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * SmsOutputBodyDataSmsList
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SmsOutputBodyDataSmsList {
  @SerializedName("number")
  private String number = null;

  @SerializedName("carrier")
  private String carrier = null;

  /**
   * Usage
   */
  @JsonAdapter(UsageEnum.Adapter.class)
  public enum UsageEnum {
    PERSONAL("PERSONAL"),
    
    BUSINESS("BUSINESS");

    private String value;

    UsageEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static UsageEnum fromValue(String text) {
      for (UsageEnum b : UsageEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<UsageEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final UsageEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public UsageEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return UsageEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("usage")
  private UsageEnum usage = null;

  public SmsOutputBodyDataSmsList number(String number) {
    this.number = number;
    return this;
  }

   /**
   * Actual number
   * @return number
  **/
  @NotNull
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(required = true, value = "Actual number")
  public String getNumber() {
    return number;
  }

  public void setNumber(String number) {
    this.number = number;
  }

  public SmsOutputBodyDataSmsList carrier(String carrier) {
    this.carrier = carrier;
    return this;
  }

   /**
   * Carrier
   * @return carrier
  **/
  @NotNull
 @Pattern(regexp="^(?:ATT|VERIZON|OTHER)$")  @ApiModelProperty(required = true, value = "Carrier")
  public String getCarrier() {
    return carrier;
  }

  public void setCarrier(String carrier) {
    this.carrier = carrier;
  }

  public SmsOutputBodyDataSmsList usage(UsageEnum usage) {
    this.usage = usage;
    return this;
  }

   /**
   * Usage
   * @return usage
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Usage")
  public UsageEnum getUsage() {
    return usage;
  }

  public void setUsage(UsageEnum usage) {
    this.usage = usage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SmsOutputBodyDataSmsList smsOutputBodyDataSmsList = (SmsOutputBodyDataSmsList) o;
    return Objects.equals(this.number, smsOutputBodyDataSmsList.number) &&
        Objects.equals(this.carrier, smsOutputBodyDataSmsList.carrier) &&
        Objects.equals(this.usage, smsOutputBodyDataSmsList.usage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, carrier, usage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SmsOutputBodyDataSmsList {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    carrier: ").append(toIndentedString(carrier)).append("\n");
    sb.append("    usage: ").append(toIndentedString(usage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

