/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * SubDealerBody
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SubDealerBody {
  @SerializedName("sms_login")
  private Boolean smsLogin = false;

  @SerializedName("dealer_name")
  private String dealerName = null;

  @SerializedName("personnel_name")
  private String personnelName = null;

  @SerializedName("user_name")
  private String userName = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("dealer_banners")
  private List<String> dealerBanners = null;

  @SerializedName("client_banners")
  private List<String> clientBanners = null;

  @SerializedName("supervisor_banners")
  private List<String> supervisorBanners = null;

  @SerializedName("client_footers")
  private List<String> clientFooters = null;

  @SerializedName("dealer_footers")
  private List<String> dealerFooters = null;

  @SerializedName("supervisor_footers")
  private List<String> supervisorFooters = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("sms_number")
  private String smsNumber = null;

  @SerializedName("phone_number")
  private String phoneNumber = null;

  @SerializedName("group")
  private String group = null;

  @SerializedName("type_adf_crm")
  private Boolean typeAdfCrm = false;

  @SerializedName("package")
  private String _package = null;

  @SerializedName("sub_dealer_id")
  private String subDealerId = null;

  public SubDealerBody smsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
    return this;
  }

   /**
   * Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.
   * @return smsLogin
  **/
  @ApiModelProperty(value = "Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.")
  public Boolean getSmsLogin() {
    return smsLogin;
  }

  public void setSmsLogin(Boolean smsLogin) {
    this.smsLogin = smsLogin;
  }

  public SubDealerBody dealerName(String dealerName) {
    this.dealerName = dealerName;
    return this;
  }

   /**
   * Name assigned while signing up this personnel. For _partner dealer_ (master account) this is assigned while creating an account 
   * @return dealerName
  **/
  @ApiModelProperty(value = "Name assigned while signing up this personnel. For _partner dealer_ (master account) this is assigned while creating an account ")
  public String getDealerName() {
    return dealerName;
  }

  public void setDealerName(String dealerName) {
    this.dealerName = dealerName;
  }

  public SubDealerBody personnelName(String personnelName) {
    this.personnelName = personnelName;
    return this;
  }

   /**
   * Name assigned to this personnel 
   * @return personnelName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Name assigned to this personnel ")
  public String getPersonnelName() {
    return personnelName;
  }

  public void setPersonnelName(String personnelName) {
    this.personnelName = personnelName;
  }

  public SubDealerBody userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.
   * @return userName
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "This is a user name created while signing this personnel up. Typically this user name can be used to log into the braango UI. However for whitelabel product, it is expected that this will be used for single signon with respect to dealer account on partner system. i.e. it is expected that partner will pass on the same user name that dealer has on its system to give seamless integration experience.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public SubDealerBody password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system. 
   * @return password
  **/
  @NotNull
 @Pattern(regexp="^(?=^.{6,10}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\\s).*$")  @ApiModelProperty(required = true, value = "Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system. ")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public SubDealerBody status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Values are Active, Inactive, Vacation
   * @return status
  **/
  @ApiModelProperty(value = "Values are Active, Inactive, Vacation")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public SubDealerBody enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * For account that is active, this will be true. 
   * @return enabled
  **/
  @ApiModelProperty(value = "For account that is active, this will be true. ")
  public Boolean getEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public SubDealerBody dealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
    return this;
  }

  public SubDealerBody addDealerBannersItem(String dealerBannersItem) {
    if (this.dealerBanners == null) {
      this.dealerBanners = new ArrayList<String>();
    }
    this.dealerBanners.add(dealerBannersItem);
    return this;
  }

   /**
   * List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list
   * @return dealerBanners
  **/
  @ApiModelProperty(value = "List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list")
  public List<String> getDealerBanners() {
    return dealerBanners;
  }

  public void setDealerBanners(List<String> dealerBanners) {
    this.dealerBanners = dealerBanners;
  }

  public SubDealerBody clientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
    return this;
  }

  public SubDealerBody addClientBannersItem(String clientBannersItem) {
    if (this.clientBanners == null) {
      this.clientBanners = new ArrayList<String>();
    }
    this.clientBanners.add(clientBannersItem);
    return this;
  }

   /**
   * Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list
   * @return clientBanners
  **/
  @ApiModelProperty(value = "Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list")
  public List<String> getClientBanners() {
    return clientBanners;
  }

  public void setClientBanners(List<String> clientBanners) {
    this.clientBanners = clientBanners;
  }

  public SubDealerBody supervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
    return this;
  }

  public SubDealerBody addSupervisorBannersItem(String supervisorBannersItem) {
    if (this.supervisorBanners == null) {
      this.supervisorBanners = new ArrayList<String>();
    }
    this.supervisorBanners.add(supervisorBannersItem);
    return this;
  }

   /**
   * When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.
   * @return supervisorBanners
  **/
  @ApiModelProperty(value = "When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.")
  public List<String> getSupervisorBanners() {
    return supervisorBanners;
  }

  public void setSupervisorBanners(List<String> supervisorBanners) {
    this.supervisorBanners = supervisorBanners;
  }

  public SubDealerBody clientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
    return this;
  }

  public SubDealerBody addClientFootersItem(String clientFootersItem) {
    if (this.clientFooters == null) {
      this.clientFooters = new ArrayList<String>();
    }
    this.clientFooters.add(clientFootersItem);
    return this;
  }

   /**
   * Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one
   * @return clientFooters
  **/
  @ApiModelProperty(value = "Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one")
  public List<String> getClientFooters() {
    return clientFooters;
  }

  public void setClientFooters(List<String> clientFooters) {
    this.clientFooters = clientFooters;
  }

  public SubDealerBody dealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
    return this;
  }

  public SubDealerBody addDealerFootersItem(String dealerFootersItem) {
    if (this.dealerFooters == null) {
      this.dealerFooters = new ArrayList<String>();
    }
    this.dealerFooters.add(dealerFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.
   * @return dealerFooters
  **/
  @ApiModelProperty(value = "Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.")
  public List<String> getDealerFooters() {
    return dealerFooters;
  }

  public void setDealerFooters(List<String> dealerFooters) {
    this.dealerFooters = dealerFooters;
  }

  public SubDealerBody supervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
    return this;
  }

  public SubDealerBody addSupervisorFootersItem(String supervisorFootersItem) {
    if (this.supervisorFooters == null) {
      this.supervisorFooters = new ArrayList<String>();
    }
    this.supervisorFooters.add(supervisorFootersItem);
    return this;
  }

   /**
   * Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.
   * @return supervisorFooters
  **/
  @ApiModelProperty(value = "Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.")
  public List<String> getSupervisorFooters() {
    return supervisorFooters;
  }

  public void setSupervisorFooters(List<String> supervisorFooters) {
    this.supervisorFooters = supervisorFooters;
  }

  public SubDealerBody email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Email id of personnel
   * @return email
  **/
  @ApiModelProperty(value = "Email id of personnel")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public SubDealerBody smsNumber(String smsNumber) {
    this.smsNumber = smsNumber;
    return this;
  }

   /**
   * Number where dealer&#39;s root account can be reached via SMS
   * @return smsNumber
  **/
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(value = "Number where dealer's root account can be reached via SMS")
  public String getSmsNumber() {
    return smsNumber;
  }

  public void setSmsNumber(String smsNumber) {
    this.smsNumber = smsNumber;
  }

  public SubDealerBody phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Get phoneNumber
   * @return phoneNumber
  **/
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(value = "")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public SubDealerBody group(String group) {
    this.group = group;
    return this;
  }

   /**
   * Groups this subDealer is subscribed/owner of 
   * @return group
  **/
  @ApiModelProperty(value = "Groups this subDealer is subscribed/owner of ")
  public String getGroup() {
    return group;
  }

  public void setGroup(String group) {
    this.group = group;
  }

  public SubDealerBody typeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
    return this;
  }

   /**
   * Email being specified is that for ADF XML based CRM
   * @return typeAdfCrm
  **/
  @ApiModelProperty(value = "Email being specified is that for ADF XML based CRM")
  public Boolean getTypeAdfCrm() {
    return typeAdfCrm;
  }

  public void setTypeAdfCrm(Boolean typeAdfCrm) {
    this.typeAdfCrm = typeAdfCrm;
  }

  public SubDealerBody _package(String _package) {
    this._package = _package;
    return this;
  }

   /**
   * Get _package
   * @return _package
  **/
  @NotNull
 @Pattern(regexp="^(?:Starter|Small Business|Rooftop|Franchise)$")  @ApiModelProperty(required = true, value = "")
  public String getPackage() {
    return _package;
  }

  public void setPackage(String _package) {
    this._package = _package;
  }

  public SubDealerBody subDealerId(String subDealerId) {
    this.subDealerId = subDealerId;
    return this;
  }

   /**
   * Sub Dealer ID
   * @return subDealerId
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Sub Dealer ID")
  public String getSubDealerId() {
    return subDealerId;
  }

  public void setSubDealerId(String subDealerId) {
    this.subDealerId = subDealerId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SubDealerBody subDealerBody = (SubDealerBody) o;
    return Objects.equals(this.smsLogin, subDealerBody.smsLogin) &&
        Objects.equals(this.dealerName, subDealerBody.dealerName) &&
        Objects.equals(this.personnelName, subDealerBody.personnelName) &&
        Objects.equals(this.userName, subDealerBody.userName) &&
        Objects.equals(this.password, subDealerBody.password) &&
        Objects.equals(this.status, subDealerBody.status) &&
        Objects.equals(this.enabled, subDealerBody.enabled) &&
        Objects.equals(this.dealerBanners, subDealerBody.dealerBanners) &&
        Objects.equals(this.clientBanners, subDealerBody.clientBanners) &&
        Objects.equals(this.supervisorBanners, subDealerBody.supervisorBanners) &&
        Objects.equals(this.clientFooters, subDealerBody.clientFooters) &&
        Objects.equals(this.dealerFooters, subDealerBody.dealerFooters) &&
        Objects.equals(this.supervisorFooters, subDealerBody.supervisorFooters) &&
        Objects.equals(this.email, subDealerBody.email) &&
        Objects.equals(this.smsNumber, subDealerBody.smsNumber) &&
        Objects.equals(this.phoneNumber, subDealerBody.phoneNumber) &&
        Objects.equals(this.group, subDealerBody.group) &&
        Objects.equals(this.typeAdfCrm, subDealerBody.typeAdfCrm) &&
        Objects.equals(this._package, subDealerBody._package) &&
        Objects.equals(this.subDealerId, subDealerBody.subDealerId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(smsLogin, dealerName, personnelName, userName, password, status, enabled, dealerBanners, clientBanners, supervisorBanners, clientFooters, dealerFooters, supervisorFooters, email, smsNumber, phoneNumber, group, typeAdfCrm, _package, subDealerId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SubDealerBody {\n");
    
    sb.append("    smsLogin: ").append(toIndentedString(smsLogin)).append("\n");
    sb.append("    dealerName: ").append(toIndentedString(dealerName)).append("\n");
    sb.append("    personnelName: ").append(toIndentedString(personnelName)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    dealerBanners: ").append(toIndentedString(dealerBanners)).append("\n");
    sb.append("    clientBanners: ").append(toIndentedString(clientBanners)).append("\n");
    sb.append("    supervisorBanners: ").append(toIndentedString(supervisorBanners)).append("\n");
    sb.append("    clientFooters: ").append(toIndentedString(clientFooters)).append("\n");
    sb.append("    dealerFooters: ").append(toIndentedString(dealerFooters)).append("\n");
    sb.append("    supervisorFooters: ").append(toIndentedString(supervisorFooters)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    smsNumber: ").append(toIndentedString(smsNumber)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    typeAdfCrm: ").append(toIndentedString(typeAdfCrm)).append("\n");
    sb.append("    _package: ").append(toIndentedString(_package)).append("\n");
    sb.append("    subDealerId: ").append(toIndentedString(subDealerId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

