/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Body section for supervisor input
 */
@ApiModel(description = "Body section for supervisor input")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SupervisorInputBody {
  @SerializedName("supervisor")
  private UUID supervisor = null;

  public SupervisorInputBody supervisor(UUID supervisor) {
    this.supervisor = supervisor;
    return this;
  }

   /**
   * sales person id of _personnel_ that needs to be the supervisor. This is created when calling create personnel (regular) api call
   * @return supervisor
  **/
  @NotNull
  @Valid
  @ApiModelProperty(required = true, value = "sales person id of _personnel_ that needs to be the supervisor. This is created when calling create personnel (regular) api call")
  public UUID getSupervisor() {
    return supervisor;
  }

  public void setSupervisor(UUID supervisor) {
    this.supervisor = supervisor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SupervisorInputBody supervisorInputBody = (SupervisorInputBody) o;
    return Objects.equals(this.supervisor, supervisorInputBody.supervisor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supervisor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SupervisorInputBody {\n");
    
    sb.append("    supervisor: ").append(toIndentedString(supervisor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

