/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload section of supervisor output for given group
 */
@ApiModel(description = "Payload section of supervisor output for given group")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SupervisorOutputPerGroupBodyData {
  @SerializedName("group_supervisors")
  private List<UUID> groupSupervisors = null;

  public SupervisorOutputPerGroupBodyData groupSupervisors(List<UUID> groupSupervisors) {
    this.groupSupervisors = groupSupervisors;
    return this;
  }

  public SupervisorOutputPerGroupBodyData addGroupSupervisorsItem(UUID groupSupervisorsItem) {
    if (this.groupSupervisors == null) {
      this.groupSupervisors = new ArrayList<UUID>();
    }
    this.groupSupervisors.add(groupSupervisorsItem);
    return this;
  }

   /**
   * List of supervisor for given group
   * @return groupSupervisors
  **/
  @Valid
  @ApiModelProperty(value = "List of supervisor for given group")
  public List<UUID> getGroupSupervisors() {
    return groupSupervisors;
  }

  public void setGroupSupervisors(List<UUID> groupSupervisors) {
    this.groupSupervisors = groupSupervisors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SupervisorOutputPerGroupBodyData supervisorOutputPerGroupBodyData = (SupervisorOutputPerGroupBodyData) o;
    return Objects.equals(this.groupSupervisors, supervisorOutputPerGroupBodyData.groupSupervisors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(groupSupervisors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SupervisorOutputPerGroupBodyData {\n");
    
    sb.append("    groupSupervisors: ").append(toIndentedString(groupSupervisors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

