/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.SupervisorOutputBodyDataSupervisors;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload wrapper for supervisor output
 */
@ApiModel(description = "Payload wrapper for supervisor output")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class SupervisorOutputBodyData {
  @SerializedName("supervisors")
  private List<SupervisorOutputBodyDataSupervisors> supervisors = null;

  public SupervisorOutputBodyData supervisors(List<SupervisorOutputBodyDataSupervisors> supervisors) {
    this.supervisors = supervisors;
    return this;
  }

  public SupervisorOutputBodyData addSupervisorsItem(SupervisorOutputBodyDataSupervisors supervisorsItem) {
    if (this.supervisors == null) {
      this.supervisors = new ArrayList<SupervisorOutputBodyDataSupervisors>();
    }
    this.supervisors.add(supervisorsItem);
    return this;
  }

   /**
   * List of supervisors
   * @return supervisors
  **/
  @Valid
  @ApiModelProperty(value = "List of supervisors")
  public List<SupervisorOutputBodyDataSupervisors> getSupervisors() {
    return supervisors;
  }

  public void setSupervisors(List<SupervisorOutputBodyDataSupervisors> supervisors) {
    this.supervisors = supervisors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SupervisorOutputBodyData supervisorOutputBodyData = (SupervisorOutputBodyData) o;
    return Objects.equals(this.supervisors, supervisorOutputBodyData.supervisors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supervisors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SupervisorOutputBodyData {\n");
    
    sb.append("    supervisors: ").append(toIndentedString(supervisors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

