/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VoiceOutputBodyDataVoiceList
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class VoiceOutputBodyDataVoiceList {
  @SerializedName("phone_number")
  private String phoneNumber = null;

  @SerializedName("enable")
  private Boolean enable = null;

  public VoiceOutputBodyDataVoiceList phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Actual number where voice calls can be received
   * @return phoneNumber
  **/
  @NotNull
 @Pattern(regexp="^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$")  @ApiModelProperty(required = true, value = "Actual number where voice calls can be received")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public VoiceOutputBodyDataVoiceList enable(Boolean enable) {
    this.enable = enable;
    return this;
  }

   /**
   * If true voice calls can be received 
   * @return enable
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "If true voice calls can be received ")
  public Boolean getEnable() {
    return enable;
  }

  public void setEnable(Boolean enable) {
    this.enable = enable;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VoiceOutputBodyDataVoiceList voiceOutputBodyDataVoiceList = (VoiceOutputBodyDataVoiceList) o;
    return Objects.equals(this.phoneNumber, voiceOutputBodyDataVoiceList.phoneNumber) &&
        Objects.equals(this.enable, voiceOutputBodyDataVoiceList.enable);
  }

  @Override
  public int hashCode() {
    return Objects.hash(phoneNumber, enable);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VoiceOutputBodyDataVoiceList {\n");
    
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    enable: ").append(toIndentedString(enable)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

