/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.VoiceOutputBodyData;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Body section for VOICE ouput
 */
@ApiModel(description = "Body section for VOICE ouput")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class VoiceOutputBody {
  @SerializedName("status")
  private String status = null;

  @SerializedName("message-code")
  private String messageCode = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("data")
  private VoiceOutputBodyData data = null;

  public VoiceOutputBody status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Either SUCCESS or ERROR or WARNING
   * @return status
  **/
  @NotNull
 @Pattern(regexp="^(?:SUCCESS|ERROR|WARNING)$")  @ApiModelProperty(required = true, value = "Either SUCCESS or ERROR or WARNING")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public VoiceOutputBody messageCode(String messageCode) {
    this.messageCode = messageCode;
    return this;
  }

   /**
   * Only valid and present in case of ERROR or WARNING. Note valid value of NULL is permitted.
   * @return messageCode
  **/
  @ApiModelProperty(value = "Only valid and present in case of ERROR or WARNING. Note valid value of NULL is permitted.")
  public String getMessageCode() {
    return messageCode;
  }

  public void setMessageCode(String messageCode) {
    this.messageCode = messageCode;
  }

  public VoiceOutputBody message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Only valid and present in case of ERROR or WARNING
   * @return message
  **/
  @ApiModelProperty(value = "Only valid and present in case of ERROR or WARNING")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public VoiceOutputBody data(VoiceOutputBodyData data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @Valid
  @ApiModelProperty(value = "")
  public VoiceOutputBodyData getData() {
    return data;
  }

  public void setData(VoiceOutputBodyData data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VoiceOutputBody voiceOutputBody = (VoiceOutputBody) o;
    return Objects.equals(this.status, voiceOutputBody.status) &&
        Objects.equals(this.messageCode, voiceOutputBody.messageCode) &&
        Objects.equals(this.message, voiceOutputBody.message) &&
        Objects.equals(this.data, voiceOutputBody.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, messageCode, message, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VoiceOutputBody {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    messageCode: ").append(toIndentedString(messageCode)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

