/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.VoiceOutputBodyDataVoiceList;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload Wrapper
 */
@ApiModel(description = "Payload Wrapper")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class VoiceOutputBodyData {
  @SerializedName("voice_list")
  private List<VoiceOutputBodyDataVoiceList> voiceList = null;

  public VoiceOutputBodyData voiceList(List<VoiceOutputBodyDataVoiceList> voiceList) {
    this.voiceList = voiceList;
    return this;
  }

  public VoiceOutputBodyData addVoiceListItem(VoiceOutputBodyDataVoiceList voiceListItem) {
    if (this.voiceList == null) {
      this.voiceList = new ArrayList<VoiceOutputBodyDataVoiceList>();
    }
    this.voiceList.add(voiceListItem);
    return this;
  }

   /**
   * Array of voice numbers for this personnel
   * @return voiceList
  **/
  @Valid
  @ApiModelProperty(value = "Array of voice numbers for this personnel")
  public List<VoiceOutputBodyDataVoiceList> getVoiceList() {
    return voiceList;
  }

  public void setVoiceList(List<VoiceOutputBodyDataVoiceList> voiceList) {
    this.voiceList = voiceList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VoiceOutputBodyData voiceOutputBodyData = (VoiceOutputBodyData) o;
    return Objects.equals(this.voiceList, voiceOutputBodyData.voiceList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(voiceList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VoiceOutputBodyData {\n");
    
    sb.append("    voiceList: ").append(toIndentedString(voiceList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

