/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.braango.client.braangomodel.WebhookOutputBodyDataRestEndPoints;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Payload Wrapper
 */
@ApiModel(description = "Payload Wrapper")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class WebhookOutputBodyData {
  @SerializedName("rest_end_points")
  private List<WebhookOutputBodyDataRestEndPoints> restEndPoints = null;

  public WebhookOutputBodyData restEndPoints(List<WebhookOutputBodyDataRestEndPoints> restEndPoints) {
    this.restEndPoints = restEndPoints;
    return this;
  }

  public WebhookOutputBodyData addRestEndPointsItem(WebhookOutputBodyDataRestEndPoints restEndPointsItem) {
    if (this.restEndPoints == null) {
      this.restEndPoints = new ArrayList<WebhookOutputBodyDataRestEndPoints>();
    }
    this.restEndPoints.add(restEndPointsItem);
    return this;
  }

   /**
   * Array of REST endpoint objects
   * @return restEndPoints
  **/
  @Valid
  @ApiModelProperty(value = "Array of REST endpoint objects")
  public List<WebhookOutputBodyDataRestEndPoints> getRestEndPoints() {
    return restEndPoints;
  }

  public void setRestEndPoints(List<WebhookOutputBodyDataRestEndPoints> restEndPoints) {
    this.restEndPoints = restEndPoints;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WebhookOutputBodyData webhookOutputBodyData = (WebhookOutputBodyData) o;
    return Objects.equals(this.restEndPoints, webhookOutputBodyData.restEndPoints);
  }

  @Override
  public int hashCode() {
    return Objects.hash(restEndPoints);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WebhookOutputBodyData {\n");
    
    sb.append("    restEndPoints: ").append(toIndentedString(restEndPoints)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

