/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangomodel;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * WebhookOutputBodyDataRestEndPoints
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-18T17:56:28.358-08:00")
public class WebhookOutputBodyDataRestEndPoints {
  @SerializedName("enable")
  private Boolean enable = null;

  @SerializedName("auth_key")
  private String authKey = null;

  @SerializedName("auth_id")
  private String authId = null;

  @SerializedName("post_url")
  private String postUrl = null;

  public WebhookOutputBodyDataRestEndPoints enable(Boolean enable) {
    this.enable = enable;
    return this;
  }

   /**
   * If webhook is enabled or not
   * @return enable
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "If webhook is enabled or not")
  public Boolean getEnable() {
    return enable;
  }

  public void setEnable(Boolean enable) {
    this.enable = enable;
  }

  public WebhookOutputBodyDataRestEndPoints authKey(String authKey) {
    this.authKey = authKey;
    return this;
  }

   /**
   * Authorization key for validating braango webhook requests
   * @return authKey
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "Authorization key for validating braango webhook requests")
  public String getAuthKey() {
    return authKey;
  }

  public void setAuthKey(String authKey) {
    this.authKey = authKey;
  }

  public WebhookOutputBodyDataRestEndPoints authId(String authId) {
    this.authId = authId;
    return this;
  }

   /**
   * ID for this webhook
   * @return authId
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "ID for this webhook")
  public String getAuthId() {
    return authId;
  }

  public void setAuthId(String authId) {
    this.authId = authId;
  }

  public WebhookOutputBodyDataRestEndPoints postUrl(String postUrl) {
    this.postUrl = postUrl;
    return this;
  }

   /**
   * URL where webhook data can be POSTed
   * @return postUrl
  **/
  @NotNull
  @ApiModelProperty(required = true, value = "URL where webhook data can be POSTed")
  public String getPostUrl() {
    return postUrl;
  }

  public void setPostUrl(String postUrl) {
    this.postUrl = postUrl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WebhookOutputBodyDataRestEndPoints webhookOutputBodyDataRestEndPoints = (WebhookOutputBodyDataRestEndPoints) o;
    return Objects.equals(this.enable, webhookOutputBodyDataRestEndPoints.enable) &&
        Objects.equals(this.authKey, webhookOutputBodyDataRestEndPoints.authKey) &&
        Objects.equals(this.authId, webhookOutputBodyDataRestEndPoints.authId) &&
        Objects.equals(this.postUrl, webhookOutputBodyDataRestEndPoints.postUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enable, authKey, authId, postUrl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WebhookOutputBodyDataRestEndPoints {\n");
    
    sb.append("    enable: ").append(toIndentedString(enable)).append("\n");
    sb.append("    authKey: ").append(toIndentedString(authKey)).append("\n");
    sb.append("    authId: ").append(toIndentedString(authId)).append("\n");
    sb.append("    postUrl: ").append(toIndentedString(postUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

