/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.AccountCreateOutputWrapper;
import com.braango.client.braangomodel.AccountCreateRequestInput;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountsApi
 */
@Ignore
public class AccountsApiTest {

    private final AccountsApi api = new AccountsApi();

    
    /**
     * Create Partner Dealer Account
     *
     * ## Create Account   Use this call to create a **partner dealer** account into the braango system. Typically this could be a real dealership or it could be virtual dealer created by channel partner. The partner dealer account can hold more than 1 sub dealers based on package selected.   &gt;sub dealers are entities that have privileges to add personnel, create supervisors, create groups etc.   &gt;In virual dealer mode, typically sub dealer will be actual business the partner is registering with the braango system.  &gt; In real dealer mode, sub dealer could be a location  &gt; ###### Note sub dealer are actually personnel with full privileges. Typically businesses can use general manager personnel for sub dealer details  Typically based on channel partner&#39;s business model, either channel partner can create a virtual dealer and have all of his clients as sub dealers. This allows for single dashboad managent for partner&#39;s all dealers. Further more, this model allows tighter control over some global resources that channel partner may want to employ. To use this model, please select package \&quot;Enterprise\&quot;. Currently for each virtual dealer, there can be 3000 sub dealers created.  Virtual dealer model is highly recommended for braango leads product. Further more virutal dealer model allows for flat hierarchy --&gt; Virtual Dealer-&gt;Sub Dealer-&gt;Personnel.  For virtual dealer model, each franhcise location will be created as separate sub-dealer  For real dealer model i.e channel partner creating a real dealer account is good for scenarios where franchise dealers want their own hierarchy and single dashboard.  ----------------------------------------  -----------  Account creation process involves following steps  - Creating partnerDealer account into Braango System for generation of API key of this account - Creating default sub dealer for the partner dealer (internally created automatically) - Creating package for this partner dealer account (internally created automatically)  Note each partnerDealer account can have its own braango blast number. This has to be seeded manually at the moment, please contact support@braango.com if your use case needs that
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createPartnerDealerTest() throws ApiException {
        AccountCreateRequestInput body = null;
        AccountCreateOutputWrapper response = api.createPartnerDealer(body);

        // TODO: test validations
    }
    
}
