/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.BraangoNumberCreateInput;
import com.braango.client.braangomodel.BraangoNumberInput;
import com.braango.client.braangomodel.BraangoNumberOutput;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BraangonumbersApi
 */
@Ignore
public class BraangonumbersApiTest {

    private final BraangonumbersApi api = new BraangonumbersApi();

    
    /**
     * Create braangonumber
     *
     * Create Braango Number for a given group. Either all personnel associated with the group can be added to the braango number or selected few
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createBraangoNumberTest() throws ApiException {
        String subdealerid = null;
        String group = null;
        BraangoNumberCreateInput body = null;
        BraangoNumberOutput response = api.createBraangoNumber(subdealerid, group, body);

        // TODO: test validations
    }
    
    /**
     * Delete braangonumber
     *
     * Delete a given braango number. The number will be released and cannot be used anywhere. This is irrervisble action
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteBraangoNumberTest() throws ApiException {
        String subdealerid = null;
        String braangonumberOrUuid = null;
        Boolean fakeBraangoNumber = null;
        String apiKey = null;
        String accountType = null;
        Object response = api.deleteBraangoNumber(subdealerid, braangonumberOrUuid, fakeBraangoNumber, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get braangonumber
     *
     * Get the braango number object as specified either by braango number or UUID of the braango number
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBraangoNumberTest() throws ApiException {
        String subdealerid = null;
        String braangonumberOrUuid = null;
        String apiKey = null;
        String accountType = null;
        BraangoNumberOutput response = api.getBraangoNumber(subdealerid, braangonumberOrUuid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * List braangonumbers
     *
     * List all the braango numbers for given _sub_dealer_
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBraangoNumbersTest() throws ApiException {
        String subdealerid = null;
        String apiKey = null;
        String accountType = null;
        BraangoNumberOutput response = api.getBraangoNumbers(subdealerid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Update braangonumber
     *
     * Update the _braango_number_ as specified by UUID or actual number in URL. Either the personnel could be added or deleted as specified by add flag
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateBraangoNumberTest() throws ApiException {
        String subdealerid = null;
        String braangonumberOrUuid = null;
        BraangoNumberInput body = null;
        BraangoNumberOutput response = api.updateBraangoNumber(subdealerid, braangonumberOrUuid, body);

        // TODO: test validations
    }
    
}
