/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.EmailInput;
import com.braango.client.braangomodel.EmailOutput;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EmailsApi
 */
@Ignore
public class EmailsApiTest {

    private final EmailsApi api = new EmailsApi();

    
    /**
     * Create email
     *
     * Add the email where personnel can receive and send TEXT messages from. If type_adf_crm is set to true, the email represents ADF XML compatible CRM email address
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createEmailTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        EmailInput body = null;
        EmailOutput response = api.createEmail(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
    /**
     * Delete email
     *
     * Delete all emails associated with this personnel.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteEmailTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        Boolean typeAdfCrm = null;
        EmailOutput response = api.deleteEmail(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm);

        // TODO: test validations
    }
    
    /**
     * Delete One email
     *
     * Delete one particular email address as specified in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteOneEmailTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String email = null;
        String apiKey = null;
        String accountType = null;
        Boolean typeAdfCrm = null;
        EmailOutput response = api.deleteOneEmail(subdealerid, salespersonid, email, apiKey, accountType, typeAdfCrm);

        // TODO: test validations
    }
    
    /**
     * Get email
     *
     * Get the list of emails asscociated with this personnel. Based on if type_adf_crm flag, list returned is of CRM emails or regular emails
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEmailTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        Boolean typeAdfCrm = null;
        EmailOutput response = api.getEmail(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm);

        // TODO: test validations
    }
    
}
