/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.FootersInput;
import com.braango.client.braangomodel.FootersOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FootersApi
 */
@Ignore
public class FootersApiTest {

    private final FootersApi api = new FootersApi();

    
    /**
     * Create Footers
     *
     * Create list of footers. All three types of footers can be specified here, client, dealer or supervisor
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createFootersTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        FootersInput body = null;
        FootersOutput response = api.createFooters(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
    /**
     * Delete Footers
     *
     * Delete footers, footer type needs to be specified in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteFootersTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String footertype = null;
        String apiKey = null;
        String accountType = null;
        FootersOutput response = api.deleteFooters(subdealerid, salespersonid, footertype, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get Footers
     *
     * Get list of footers. Footer type needs to be specified in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFootersTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String footertype = null;
        String apiKey = null;
        String accountType = null;
        FootersOutput response = api.getFooters(subdealerid, salespersonid, footertype, apiKey, accountType);

        // TODO: test validations
    }
    
}
