/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.GroupInput;
import com.braango.client.braangomodel.GroupOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for GroupsApi
 */
@Ignore
public class GroupsApiTest {

    private final GroupsApi api = new GroupsApi();

    
    /**
     * Create Group
     *
     * Create or subscribe to a group. If the requesting personnel is _sub_dealer_, then a group is created, else personnel is subscribed to a given group
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createGroupTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        GroupInput body = null;
        GroupOutput response = api.createGroup(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
    /**
     * Delete All Groups
     *
     * This call deletes all the groups associated with this _personnel_ . __DEFAULT__ group can never be deleted  All the associations of _supervisors_ and _subordinates_ for each of the group are removed
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAllGroupsTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        GroupOutput response = api.deleteAllGroups(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Delete Group
     *
     * This call deletes  the group specified in the call associated with this _personnel_ . __DEFAULT__ group can never be deleted  All the associations of _supervisors_ and _subordinates_ for the group are removed
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteGroupTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String group = null;
        String apiKey = null;
        String accountType = null;
        GroupOutput response = api.deleteGroup(subdealerid, salespersonid, group, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get Group
     *
     * Get list of groups that this personnel has subscribed to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getGroupTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        GroupOutput response = api.getGroup(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
}
