/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.MessageBlastOutputWrapper;
import com.braango.client.braangomodel.MessageBlastRequestInput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MessagingApi
 */
@Ignore
public class MessagingApiTest {

    private final MessagingApi api = new MessagingApi();

    
    /**
     * Message Blast
     *
     * This API allows partner or dealer to blast messages to one or multiple numbers at the same time. Each person can receive different message  The blasting number is seperate than regular braango number. At this moment that number will be created by Braango Support Team on behest of of partner. Eventually there will be simple API to create blasting number  Partner can choose to blast messages to anyone including dealers  Responses to these messages seeds the client into our database and are sent via REST api call to the partner or master account  Based on response, partner can then decide to bridge the client to particular _sub_dealer_ or _personnel_ within _sub_dealer_ using __dealerconnect__ api  The above described use case of **_late_binding_** mode of operation  Please refer to flow diagrams for various use case flows of this API
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void messageBlastTest() throws ApiException {
        MessageBlastRequestInput body = null;
        MessageBlastOutputWrapper response = api.messageBlast(body);

        // TODO: test validations
    }
    
}
