/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.PersonnelOutputListAllSubDealersWrapper;
import com.braango.client.braangomodel.PersonnelOutputListWrapper;
import com.braango.client.braangomodel.PersonnelOutputWrapper;
import com.braango.client.braangomodel.PersonnelRequestInput;
import com.braango.client.braangomodel.PersonnelUpdateRequestInput;
import com.braango.client.braangomodel.SubDealerRequestInput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PersonnelsApi
 */
@Ignore
public class PersonnelsApiTest {

    private final PersonnelsApi api = new PersonnelsApi();

    
    /**
     * Create personnel regular
     *
     * This api call creates the personnel for the current _sub_dealer_.  Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT  * WEB HOOK  Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createPersonnelTest() throws ApiException {
        String subdealerid = null;
        PersonnelRequestInput body = null;
        PersonnelOutputWrapper response = api.createPersonnel(subdealerid, body);

        // TODO: test validations
    }
    
    /**
     * Create SubDealer
     *
     * This api call creates the personnel for the current dealer. This call creates sub_dealer_master_personnel i.e. sub dealer master account. This account typically is assigned to Manager of the location or can be abstract entity. However this account has privileges to create groups that other accounts can subscribe too.   Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT   Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createSubDealerTest() throws ApiException {
        SubDealerRequestInput body = null;
        PersonnelOutputWrapper response = api.createSubDealer(body);

        // TODO: test validations
    }
    
    /**
     * Delete personnel
     *
     * This api call deletes the personnel that was created under subDealer represented by _subdealerid_.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePersonnelTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        PersonnelOutputWrapper response = api.deletePersonnel(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * List all personnels
     *
     * This api call returns the all personnel that were created under this dealer being accessed via dealer api_key. For virtual dealer model, this will be partner&#39;s api_key (different from auth_token though) and this call will list all the sub-dealers (accounts) and their personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllPersonnelForDealerTest() throws ApiException {
        String apiKey = null;
        String accountType = null;
        PersonnelOutputListAllSubDealersWrapper response = api.getAllPersonnelForDealer(apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get personnel
     *
     * This api call returns the personnel that was created under subDealer represented by _subdealerid_. The __ID of the personnel__ is __mandaotry__ path parameter.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPersonnelTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        PersonnelOutputWrapper response = api.getPersonnel(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * List personnels
     *
     * This api call returns the all personnel that were created under subDealer represented by _subdealerid_.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPersonnelsPerSubDealerTest() throws ApiException {
        String subdealerid = null;
        String apiKey = null;
        String accountType = null;
        PersonnelOutputListWrapper response = api.getPersonnelsPerSubDealer(subdealerid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Update personnel
     *
     * This api call is used to update personnel for additions. Practically all the fields of the personnel that are necessary for functioning as braango personnel can be updated to add more except for supervisor. Supervisor needs to be updated,created using a seperate API call    __Note__ _This call will be used to only add additional fields. To actually delete unwanted fields, please use appropiate sub_resource calls_
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updatePersonnelTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        PersonnelUpdateRequestInput body = null;
        PersonnelOutputWrapper response = api.updatePersonnel(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
}
