/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.LineTypeOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PhonesApi
 */
@Ignore
public class PhonesApiTest {

    private final PhonesApi api = new PhonesApi();

    
    /**
     * Get Line Type
     *
     * Given a phone number, determine its line type i.e. check if it is mobile, landline, VOIP etc
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLineTypeTest() throws ApiException {
        String number = null;
        String apiKey = null;
        String accountType = null;
        LineTypeOutput response = api.getLineType(number, apiKey, accountType);

        // TODO: test validations
    }
    
}
