/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.SmsInput;
import com.braango.client.braangomodel.SmsOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SmsApi
 */
@Ignore
public class SmsApiTest {

    private final SmsApi api = new SmsApi();

    
    /**
     * Create SMS
     *
     * This api call allows to add SMS number for a given _personnel_
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createSmsTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        SmsInput body = null;
        SmsOutput response = api.createSms(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
    /**
     * Delete SMS
     *
     * Delete all SMS numbers associated with this personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAllSmsTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        SmsOutput response = api.deleteAllSms(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Delete One SMS
     *
     * Delete SMS number resource provided in URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteOnesmsTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String number = null;
        String apiKey = null;
        String accountType = null;
        SmsOutput response = api.deleteOnesms(subdealerid, salespersonid, number, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get SMS
     *
     * Get the details of the SMS configured for this _personnel_
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readSmsTest() throws ApiException {
        String subdealerid = null;
        String salespersonidstr = null;
        String apiKey = null;
        String accountType = null;
        SmsOutput response = api.readSms(subdealerid, salespersonidstr, apiKey, accountType);

        // TODO: test validations
    }
    
}
