/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.SupervisorInput;
import com.braango.client.braangomodel.SupervisorOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupervisorsApi
 */
@Ignore
public class SupervisorsApiTest {

    private final SupervisorsApi api = new SupervisorsApi();

    
    /**
     * Create Supervisor
     *
     * Add a supervisor for given personnel, given group. Supervisor is another personnel that needs to exist in the system
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createSupervisorTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String group = null;
        SupervisorInput body = null;
        SupervisorOutput response = api.createSupervisor(subdealerid, salespersonid, group, body);

        // TODO: test validations
    }
    
    /**
     * Delete All Supervisor
     *
     * Delete all supervisors for given personnel, all groups
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAllSupervisorsTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        SupervisorOutput response = api.deleteAllSupervisors(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Delete Supervisor
     *
     * Delete supervisors for given personnel for given group
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteSupervisorTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String group = null;
        String apiKey = null;
        String accountType = null;
        SupervisorOutput response = api.deleteSupervisor(subdealerid, salespersonid, group, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * List Supervisors
     *
     * Get all supervisors for all groups for given personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllSupervisorsTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        SupervisorOutput response = api.getAllSupervisors(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get Supervisor
     *
     * Get list of supervisors for given personnel for given group
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSupervisorTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String group = null;
        String apiKey = null;
        String accountType = null;
        SupervisorOutput response = api.getSupervisor(subdealerid, salespersonid, group, apiKey, accountType);

        // TODO: test validations
    }
    
}
