/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.VoiceInput;
import com.braango.client.braangomodel.VoiceOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VoiceApi
 */
@Ignore
public class VoiceApiTest {

    private final VoiceApi api = new VoiceApi();

    
    /**
     * Create Voice
     *
     * Add voice number for the given personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createVoiceTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        VoiceInput body = null;
        VoiceOutput response = api.createVoice(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
    /**
     * Delete One Voice
     *
     * Delete one VOICE number associated with this personnel as specified in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteOneVoiceTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String number = null;
        String apiKey = null;
        String accountType = null;
        VoiceOutput response = api.deleteOneVoice(subdealerid, salespersonid, number, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Delete Voice
     *
     * Delete all VOICE numbers associated with this personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteVoiceTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        VoiceOutput response = api.deleteVoice(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get Voice
     *
     * Get VOICE numbers associated with this personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVoiceTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        VoiceOutput response = api.getVoice(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
}
