/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiException;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.WebhookInput;
import com.braango.client.braangomodel.WebhookOutput;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WebhooksApi
 */
@Ignore
public class WebhooksApiTest {

    private final WebhooksApi api = new WebhooksApi();

    
    /**
     * Create Webhook
     *
     * Use this api call to add a webhook in to the braango system. Each webhook is associated with a personnel to personalize the experierience
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createWebhookTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        WebhookInput body = null;
        WebhookOutput response = api.createWebhook(subdealerid, salespersonid, body);

        // TODO: test validations
    }
    
    /**
     * Delete One Webhook
     *
     * Delete one webhook as speficied by the ID in the URL
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteOneWebhookTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String authid = null;
        String apiKey = null;
        String accountType = null;
        api.deleteOneWebhook(subdealerid, salespersonid, authid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Delete Webhook
     *
     * Delete all the webhooks for given personnel
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteWebhookTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        api.deleteWebhook(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
    /**
     * Get Webhook
     *
     * Get webhooks associated with given _personnel_
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getWebhookTest() throws ApiException {
        String subdealerid = null;
        String salespersonid = null;
        String apiKey = null;
        String accountType = null;
        WebhookOutput response = api.getWebhook(subdealerid, salespersonid, apiKey, accountType);

        // TODO: test validations
    }
    
}
