/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiCallback;
import com.braango.client.ApiClient;
import com.braango.client.ApiException;
import com.braango.client.ApiResponse;
import com.braango.client.Configuration;
import com.braango.client.Pair;
import com.braango.client.ProgressRequestBody;
import com.braango.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import javax.validation.constraints.*;

import com.braango.client.braangomodel.BraangoNumberCreateInput;
import com.braango.client.braangomodel.BraangoNumberInput;
import com.braango.client.braangomodel.BraangoNumberOutput;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class BraangonumbersApi {
    private ApiClient apiClient;

    public BraangonumbersApi() {
        this(Configuration.getDefaultApiClient());
    }

    public BraangonumbersApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for createBraangoNumber
     * @param subdealerid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call createBraangoNumberCall(String subdealerid, String group, BraangoNumberCreateInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/braangonumber/{subdealerid}/{group}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "group" + "\\}", apiClient.escapeString(group.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call createBraangoNumberValidateBeforeCall(String subdealerid, String group, BraangoNumberCreateInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling createBraangoNumber(Async)");
        }
        
        // verify the required parameter 'group' is set
        if (group == null) {
            throw new ApiException("Missing the required parameter 'group' when calling createBraangoNumber(Async)");
        }
        
        
        com.squareup.okhttp.Call call = createBraangoNumberCall(subdealerid, group, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create braangonumber
     * Create Braango Number for a given group. Either all personnel associated with the group can be added to the braango number or selected few
     * @param subdealerid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @return BraangoNumberOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BraangoNumberOutput createBraangoNumber(String subdealerid, String group, BraangoNumberCreateInput body) throws ApiException {
        ApiResponse<BraangoNumberOutput> resp = createBraangoNumberWithHttpInfo(subdealerid, group, body);
        return resp.getData();
    }

    /**
     * Create braangonumber
     * Create Braango Number for a given group. Either all personnel associated with the group can be added to the braango number or selected few
     * @param subdealerid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;BraangoNumberOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BraangoNumberOutput> createBraangoNumberWithHttpInfo( @NotNull String subdealerid,  @NotNull String group,  BraangoNumberCreateInput body) throws ApiException {
        com.squareup.okhttp.Call call = createBraangoNumberValidateBeforeCall(subdealerid, group, body, null, null);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create braangonumber (asynchronously)
     * Create Braango Number for a given group. Either all personnel associated with the group can be added to the braango number or selected few
     * @param subdealerid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call createBraangoNumberAsync(String subdealerid, String group, BraangoNumberCreateInput body, final ApiCallback<BraangoNumberOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = createBraangoNumberValidateBeforeCall(subdealerid, group, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deleteBraangoNumber
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param fakeBraangoNumber  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteBraangoNumberCall(String subdealerid, String braangonumberOrUuid, Boolean fakeBraangoNumber, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/braangonumber/{subdealerid}/{braangonumber_or_uuid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "braangonumber_or_uuid" + "\\}", apiClient.escapeString(braangonumberOrUuid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (fakeBraangoNumber != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "fake_braango_number", fakeBraangoNumber));
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteBraangoNumberValidateBeforeCall(String subdealerid, String braangonumberOrUuid, Boolean fakeBraangoNumber, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling deleteBraangoNumber(Async)");
        }
        
        // verify the required parameter 'braangonumberOrUuid' is set
        if (braangonumberOrUuid == null) {
            throw new ApiException("Missing the required parameter 'braangonumberOrUuid' when calling deleteBraangoNumber(Async)");
        }
        
        // verify the required parameter 'fakeBraangoNumber' is set
        if (fakeBraangoNumber == null) {
            throw new ApiException("Missing the required parameter 'fakeBraangoNumber' when calling deleteBraangoNumber(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling deleteBraangoNumber(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling deleteBraangoNumber(Async)");
        }
        
        
        com.squareup.okhttp.Call call = deleteBraangoNumberCall(subdealerid, braangonumberOrUuid, fakeBraangoNumber, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete braangonumber
     * Delete a given braango number. The number will be released and cannot be used anywhere. This is irrervisble action
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param fakeBraangoNumber  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object deleteBraangoNumber(String subdealerid, String braangonumberOrUuid, Boolean fakeBraangoNumber, String apiKey, String accountType) throws ApiException {
        ApiResponse<Object> resp = deleteBraangoNumberWithHttpInfo(subdealerid, braangonumberOrUuid, fakeBraangoNumber, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Delete braangonumber
     * Delete a given braango number. The number will be released and cannot be used anywhere. This is irrervisble action
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param fakeBraangoNumber  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> deleteBraangoNumberWithHttpInfo( @NotNull String subdealerid,  @NotNull String braangonumberOrUuid,  @NotNull Boolean fakeBraangoNumber,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = deleteBraangoNumberValidateBeforeCall(subdealerid, braangonumberOrUuid, fakeBraangoNumber, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete braangonumber (asynchronously)
     * Delete a given braango number. The number will be released and cannot be used anywhere. This is irrervisble action
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param fakeBraangoNumber  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteBraangoNumberAsync(String subdealerid, String braangonumberOrUuid, Boolean fakeBraangoNumber, String apiKey, String accountType, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteBraangoNumberValidateBeforeCall(subdealerid, braangonumberOrUuid, fakeBraangoNumber, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getBraangoNumber
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getBraangoNumberCall(String subdealerid, String braangonumberOrUuid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/braangonumber/{subdealerid}/{braangonumber_or_uuid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "braangonumber_or_uuid" + "\\}", apiClient.escapeString(braangonumberOrUuid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getBraangoNumberValidateBeforeCall(String subdealerid, String braangonumberOrUuid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getBraangoNumber(Async)");
        }
        
        // verify the required parameter 'braangonumberOrUuid' is set
        if (braangonumberOrUuid == null) {
            throw new ApiException("Missing the required parameter 'braangonumberOrUuid' when calling getBraangoNumber(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getBraangoNumber(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getBraangoNumber(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getBraangoNumberCall(subdealerid, braangonumberOrUuid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get braangonumber
     * Get the braango number object as specified either by braango number or UUID of the braango number
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return BraangoNumberOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BraangoNumberOutput getBraangoNumber(String subdealerid, String braangonumberOrUuid, String apiKey, String accountType) throws ApiException {
        ApiResponse<BraangoNumberOutput> resp = getBraangoNumberWithHttpInfo(subdealerid, braangonumberOrUuid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Get braangonumber
     * Get the braango number object as specified either by braango number or UUID of the braango number
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;BraangoNumberOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BraangoNumberOutput> getBraangoNumberWithHttpInfo( @NotNull String subdealerid,  @NotNull String braangonumberOrUuid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getBraangoNumberValidateBeforeCall(subdealerid, braangonumberOrUuid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get braangonumber (asynchronously)
     * Get the braango number object as specified either by braango number or UUID of the braango number
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBraangoNumberAsync(String subdealerid, String braangonumberOrUuid, String apiKey, String accountType, final ApiCallback<BraangoNumberOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBraangoNumberValidateBeforeCall(subdealerid, braangonumberOrUuid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getBraangoNumbers
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getBraangoNumbersCall(String subdealerid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/braangonumber/{subdealerid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getBraangoNumbersValidateBeforeCall(String subdealerid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getBraangoNumbers(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getBraangoNumbers(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getBraangoNumbers(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getBraangoNumbersCall(subdealerid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * List braangonumbers
     * List all the braango numbers for given _sub_dealer_
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return BraangoNumberOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BraangoNumberOutput getBraangoNumbers(String subdealerid, String apiKey, String accountType) throws ApiException {
        ApiResponse<BraangoNumberOutput> resp = getBraangoNumbersWithHttpInfo(subdealerid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * List braangonumbers
     * List all the braango numbers for given _sub_dealer_
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;BraangoNumberOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BraangoNumberOutput> getBraangoNumbersWithHttpInfo( @NotNull String subdealerid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getBraangoNumbersValidateBeforeCall(subdealerid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * List braangonumbers (asynchronously)
     * List all the braango numbers for given _sub_dealer_
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getBraangoNumbersAsync(String subdealerid, String apiKey, String accountType, final ApiCallback<BraangoNumberOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getBraangoNumbersValidateBeforeCall(subdealerid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for updateBraangoNumber
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call updateBraangoNumberCall(String subdealerid, String braangonumberOrUuid, BraangoNumberInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/braangonumber/{subdealerid}/{braangonumber_or_uuid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "braangonumber_or_uuid" + "\\}", apiClient.escapeString(braangonumberOrUuid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call updateBraangoNumberValidateBeforeCall(String subdealerid, String braangonumberOrUuid, BraangoNumberInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling updateBraangoNumber(Async)");
        }
        
        // verify the required parameter 'braangonumberOrUuid' is set
        if (braangonumberOrUuid == null) {
            throw new ApiException("Missing the required parameter 'braangonumberOrUuid' when calling updateBraangoNumber(Async)");
        }
        
        
        com.squareup.okhttp.Call call = updateBraangoNumberCall(subdealerid, braangonumberOrUuid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update braangonumber
     * Update the _braango_number_ as specified by UUID or actual number in URL. Either the personnel could be added or deleted as specified by add flag
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param body  (optional)
     * @return BraangoNumberOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public BraangoNumberOutput updateBraangoNumber(String subdealerid, String braangonumberOrUuid, BraangoNumberInput body) throws ApiException {
        ApiResponse<BraangoNumberOutput> resp = updateBraangoNumberWithHttpInfo(subdealerid, braangonumberOrUuid, body);
        return resp.getData();
    }

    /**
     * Update braangonumber
     * Update the _braango_number_ as specified by UUID or actual number in URL. Either the personnel could be added or deleted as specified by add flag
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;BraangoNumberOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<BraangoNumberOutput> updateBraangoNumberWithHttpInfo( @NotNull String subdealerid,  @NotNull String braangonumberOrUuid,  BraangoNumberInput body) throws ApiException {
        com.squareup.okhttp.Call call = updateBraangoNumberValidateBeforeCall(subdealerid, braangonumberOrUuid, body, null, null);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Update braangonumber (asynchronously)
     * Update the _braango_number_ as specified by UUID or actual number in URL. Either the personnel could be added or deleted as specified by add flag
     * @param subdealerid  (required)
     * @param braangonumberOrUuid  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call updateBraangoNumberAsync(String subdealerid, String braangonumberOrUuid, BraangoNumberInput body, final ApiCallback<BraangoNumberOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = updateBraangoNumberValidateBeforeCall(subdealerid, braangonumberOrUuid, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<BraangoNumberOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
