/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiCallback;
import com.braango.client.ApiClient;
import com.braango.client.ApiException;
import com.braango.client.ApiResponse;
import com.braango.client.Configuration;
import com.braango.client.Pair;
import com.braango.client.ProgressRequestBody;
import com.braango.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import javax.validation.constraints.*;

import com.braango.client.braangomodel.AddClientRequestInput;
import com.braango.client.braangomodel.DealerConnectRequestInput;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ConnectsApi {
    private ApiClient apiClient;

    public ConnectsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ConnectsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for addClient
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call addClientCall(String subdealerid, String salespersonid, AddClientRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/communications/addclient/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call addClientValidateBeforeCall(String subdealerid, String salespersonid, AddClientRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling addClient(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling addClient(Async)");
        }
        
        
        com.squareup.okhttp.Call call = addClientCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Add Client
     * This endpoint or api is responsible for seeding the client to a particular _personnel_ within _sub_dealer_. In the same call message could be sent to the client spoofing the dealer  There is an option to use _sub_dealer&#39;s_ _braango_number_ or use partner_dealer&#39;s generic blast nunber. Please work with &#39;support@braango.com&#39; to establish generic blast number for your account. If no _braango_number_ is specified, partner&#39;s blast number is used.  As a fallback, braango_system has  generic numbers to that can be used.  At moment for every partner dealer, blast number is seeded by support team, in V2.1 there will be API support or it will be hidden process   By default, the connection to the _personnel_ is not enabled and it is expected that partner will parse the response to leading question is sent to client and based on that decide to enable or disable the bridge  **_(Note _personnel_ and _sub_dealer_master account_ both need to be enabled and active)_*  The same API can be used to send onlt messge to the seeded client, there is no need for seperate API. This use case would be for any changes detected in partner system that needs to be sent to client, such as offers, or personnel entering message in UI  This API along with Dealer Connect(S) api forms a powerful solution for early binding. Lead Generators and Portals will find this flow most interesting
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void addClient(String subdealerid, String salespersonid, AddClientRequestInput body) throws ApiException {
        addClientWithHttpInfo(subdealerid, salespersonid, body);
    }

    /**
     * Add Client
     * This endpoint or api is responsible for seeding the client to a particular _personnel_ within _sub_dealer_. In the same call message could be sent to the client spoofing the dealer  There is an option to use _sub_dealer&#39;s_ _braango_number_ or use partner_dealer&#39;s generic blast nunber. Please work with &#39;support@braango.com&#39; to establish generic blast number for your account. If no _braango_number_ is specified, partner&#39;s blast number is used.  As a fallback, braango_system has  generic numbers to that can be used.  At moment for every partner dealer, blast number is seeded by support team, in V2.1 there will be API support or it will be hidden process   By default, the connection to the _personnel_ is not enabled and it is expected that partner will parse the response to leading question is sent to client and based on that decide to enable or disable the bridge  **_(Note _personnel_ and _sub_dealer_master account_ both need to be enabled and active)_*  The same API can be used to send onlt messge to the seeded client, there is no need for seperate API. This use case would be for any changes detected in partner system that needs to be sent to client, such as offers, or personnel entering message in UI  This API along with Dealer Connect(S) api forms a powerful solution for early binding. Lead Generators and Portals will find this flow most interesting
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> addClientWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  AddClientRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = addClientValidateBeforeCall(subdealerid, salespersonid, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Add Client (asynchronously)
     * This endpoint or api is responsible for seeding the client to a particular _personnel_ within _sub_dealer_. In the same call message could be sent to the client spoofing the dealer  There is an option to use _sub_dealer&#39;s_ _braango_number_ or use partner_dealer&#39;s generic blast nunber. Please work with &#39;support@braango.com&#39; to establish generic blast number for your account. If no _braango_number_ is specified, partner&#39;s blast number is used.  As a fallback, braango_system has  generic numbers to that can be used.  At moment for every partner dealer, blast number is seeded by support team, in V2.1 there will be API support or it will be hidden process   By default, the connection to the _personnel_ is not enabled and it is expected that partner will parse the response to leading question is sent to client and based on that decide to enable or disable the bridge  **_(Note _personnel_ and _sub_dealer_master account_ both need to be enabled and active)_*  The same API can be used to send onlt messge to the seeded client, there is no need for seperate API. This use case would be for any changes detected in partner system that needs to be sent to client, such as offers, or personnel entering message in UI  This API along with Dealer Connect(S) api forms a powerful solution for early binding. Lead Generators and Portals will find this flow most interesting
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call addClientAsync(String subdealerid, String salespersonid, AddClientRequestInput body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = addClientValidateBeforeCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for addClientAllPersonnel
     * @param subdealerid  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call addClientAllPersonnelCall(String subdealerid, AddClientRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/communications/addclient/{subdealerid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call addClientAllPersonnelValidateBeforeCall(String subdealerid, AddClientRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling addClientAllPersonnel(Async)");
        }
        
        
        com.squareup.okhttp.Call call = addClientAllPersonnelCall(subdealerid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Add Client All Personnel
     * This endpoint or api is responsible for seeding the client to a particular _personnel_ within _sub_dealer_. In the same call message could be sent to the client spoofing the dealer  There is an option to use _sub_dealer&#39;s_ _braango_number_ or use partner_dealer&#39;s generic blast nunber. Please work with &#39;support@braango.com&#39; to establish generic blast number for your account. If no _braango_number_ is specified, partner&#39;s blast number is used.  As a fallback, braango_system has  generic numbers to that can be used.  At moment for every partner dealer, blast number is seeded by support team, in V2.1 there will be API support or it will be hidden process   By default, the connection to the _personnel_ is not enabled and it is expected that partner will parse the response to leading question is sent to client and based on that decide to enable or disable the bridge  **_(Note _personnel_ and _sub_dealer_master account_ both need to be enabled and active)_*  The same API can be used to send onlt messge to the seeded client, there is no need for seperate API. This use case would be for any changes detected in partner system that needs to be sent to client, such as offers, or personnel entering message in UI  This API along with Dealer Connect(S) api forms a powerful solution for early binding. Lead Generators and Portals will find this flow most interesting
     * @param subdealerid  (required)
     * @param body  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void addClientAllPersonnel(String subdealerid, AddClientRequestInput body) throws ApiException {
        addClientAllPersonnelWithHttpInfo(subdealerid, body);
    }

    /**
     * Add Client All Personnel
     * This endpoint or api is responsible for seeding the client to a particular _personnel_ within _sub_dealer_. In the same call message could be sent to the client spoofing the dealer  There is an option to use _sub_dealer&#39;s_ _braango_number_ or use partner_dealer&#39;s generic blast nunber. Please work with &#39;support@braango.com&#39; to establish generic blast number for your account. If no _braango_number_ is specified, partner&#39;s blast number is used.  As a fallback, braango_system has  generic numbers to that can be used.  At moment for every partner dealer, blast number is seeded by support team, in V2.1 there will be API support or it will be hidden process   By default, the connection to the _personnel_ is not enabled and it is expected that partner will parse the response to leading question is sent to client and based on that decide to enable or disable the bridge  **_(Note _personnel_ and _sub_dealer_master account_ both need to be enabled and active)_*  The same API can be used to send onlt messge to the seeded client, there is no need for seperate API. This use case would be for any changes detected in partner system that needs to be sent to client, such as offers, or personnel entering message in UI  This API along with Dealer Connect(S) api forms a powerful solution for early binding. Lead Generators and Portals will find this flow most interesting
     * @param subdealerid  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> addClientAllPersonnelWithHttpInfo( @NotNull String subdealerid,  AddClientRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = addClientAllPersonnelValidateBeforeCall(subdealerid, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Add Client All Personnel (asynchronously)
     * This endpoint or api is responsible for seeding the client to a particular _personnel_ within _sub_dealer_. In the same call message could be sent to the client spoofing the dealer  There is an option to use _sub_dealer&#39;s_ _braango_number_ or use partner_dealer&#39;s generic blast nunber. Please work with &#39;support@braango.com&#39; to establish generic blast number for your account. If no _braango_number_ is specified, partner&#39;s blast number is used.  As a fallback, braango_system has  generic numbers to that can be used.  At moment for every partner dealer, blast number is seeded by support team, in V2.1 there will be API support or it will be hidden process   By default, the connection to the _personnel_ is not enabled and it is expected that partner will parse the response to leading question is sent to client and based on that decide to enable or disable the bridge  **_(Note _personnel_ and _sub_dealer_master account_ both need to be enabled and active)_*  The same API can be used to send onlt messge to the seeded client, there is no need for seperate API. This use case would be for any changes detected in partner system that needs to be sent to client, such as offers, or personnel entering message in UI  This API along with Dealer Connect(S) api forms a powerful solution for early binding. Lead Generators and Portals will find this flow most interesting
     * @param subdealerid  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call addClientAllPersonnelAsync(String subdealerid, AddClientRequestInput body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = addClientAllPersonnelValidateBeforeCall(subdealerid, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for dealerConnect
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call dealerConnectCall(String subdealerid, String salespersonid, DealerConnectRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/communications/dealerconnect/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call dealerConnectValidateBeforeCall(String subdealerid, String salespersonid, DealerConnectRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling dealerConnect(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling dealerConnect(Async)");
        }
        
        
        com.squareup.okhttp.Call call = dealerConnectCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Dealer Connect
     * This API enables connecting un-seeded client to the particular _personnel_ within _sub_dealer_ Calling this API seeds the client to particular _personnel_ within the _sub_dealer_. In case if you want to see all personnel within _sub_dealer_ using the more generic version of the API please refer here #endpoint:BvyCc4QLHkDkfyyAF  The API spoofs the client and sends message to the dealer. Partner or master account is expected to notify the dealer that client in question is seeded and is ready to communicate  API is poweful to use _sub_dealer&#39;s_ braango number to connect client with dealer. This would result in engagement between client and dealer using dealer&#39;s braango number. It would be avisable to notify client in that case of change of  ownership either using **_add_client_** api call prior to maing this call (_add_client_ allows to spoof dealer to client) or using **_message_blast_** api ( #endpoint:jiMrsFjry5Tc2dovS ) and notifying change of ownership in the message. This would engagement experience more smoother. By default client is still engaged with _blast_ number that was used in original **_message_blase_** (#endpoint:jiMrsFjry5Tc2dovS) api call  In case if _sub_dealer&#39;s_ braango number is not used to connect client with dealer, client will be able to communicate using the blast number on which it first received the message. The blast number then acts as bridge between the client and the dealer  It should be noted that , client can be connected to multiple _sub_dealers_ by calling this API call repeatedly with diffent _sub_dealers_ . In case connection has to be made to all the personnel within the _sub_dealer_, then there is variant of this API described below that can be used.   _(Note for connecting clients to dealer with blast number, we allow only 3 connections. In case client needs to be connected to more than 3, we suggest to use __sub_dealer&#39;s braango_number__ instead)_  _Combination of _message_blast_ ( #endpoint:jiMrsFjry5Tc2dovS) and this API is very powerful for _lead_reselling_ , _lead_harvesting_ business model. Lead providers typically use this model in say \&quot;_Buy Here Pay Here BHPH_\&quot; or other scenarios where they have quality harvested leads_
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void dealerConnect(String subdealerid, String salespersonid, DealerConnectRequestInput body) throws ApiException {
        dealerConnectWithHttpInfo(subdealerid, salespersonid, body);
    }

    /**
     * Dealer Connect
     * This API enables connecting un-seeded client to the particular _personnel_ within _sub_dealer_ Calling this API seeds the client to particular _personnel_ within the _sub_dealer_. In case if you want to see all personnel within _sub_dealer_ using the more generic version of the API please refer here #endpoint:BvyCc4QLHkDkfyyAF  The API spoofs the client and sends message to the dealer. Partner or master account is expected to notify the dealer that client in question is seeded and is ready to communicate  API is poweful to use _sub_dealer&#39;s_ braango number to connect client with dealer. This would result in engagement between client and dealer using dealer&#39;s braango number. It would be avisable to notify client in that case of change of  ownership either using **_add_client_** api call prior to maing this call (_add_client_ allows to spoof dealer to client) or using **_message_blast_** api ( #endpoint:jiMrsFjry5Tc2dovS ) and notifying change of ownership in the message. This would engagement experience more smoother. By default client is still engaged with _blast_ number that was used in original **_message_blase_** (#endpoint:jiMrsFjry5Tc2dovS) api call  In case if _sub_dealer&#39;s_ braango number is not used to connect client with dealer, client will be able to communicate using the blast number on which it first received the message. The blast number then acts as bridge between the client and the dealer  It should be noted that , client can be connected to multiple _sub_dealers_ by calling this API call repeatedly with diffent _sub_dealers_ . In case connection has to be made to all the personnel within the _sub_dealer_, then there is variant of this API described below that can be used.   _(Note for connecting clients to dealer with blast number, we allow only 3 connections. In case client needs to be connected to more than 3, we suggest to use __sub_dealer&#39;s braango_number__ instead)_  _Combination of _message_blast_ ( #endpoint:jiMrsFjry5Tc2dovS) and this API is very powerful for _lead_reselling_ , _lead_harvesting_ business model. Lead providers typically use this model in say \&quot;_Buy Here Pay Here BHPH_\&quot; or other scenarios where they have quality harvested leads_
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> dealerConnectWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  DealerConnectRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = dealerConnectValidateBeforeCall(subdealerid, salespersonid, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Dealer Connect (asynchronously)
     * This API enables connecting un-seeded client to the particular _personnel_ within _sub_dealer_ Calling this API seeds the client to particular _personnel_ within the _sub_dealer_. In case if you want to see all personnel within _sub_dealer_ using the more generic version of the API please refer here #endpoint:BvyCc4QLHkDkfyyAF  The API spoofs the client and sends message to the dealer. Partner or master account is expected to notify the dealer that client in question is seeded and is ready to communicate  API is poweful to use _sub_dealer&#39;s_ braango number to connect client with dealer. This would result in engagement between client and dealer using dealer&#39;s braango number. It would be avisable to notify client in that case of change of  ownership either using **_add_client_** api call prior to maing this call (_add_client_ allows to spoof dealer to client) or using **_message_blast_** api ( #endpoint:jiMrsFjry5Tc2dovS ) and notifying change of ownership in the message. This would engagement experience more smoother. By default client is still engaged with _blast_ number that was used in original **_message_blase_** (#endpoint:jiMrsFjry5Tc2dovS) api call  In case if _sub_dealer&#39;s_ braango number is not used to connect client with dealer, client will be able to communicate using the blast number on which it first received the message. The blast number then acts as bridge between the client and the dealer  It should be noted that , client can be connected to multiple _sub_dealers_ by calling this API call repeatedly with diffent _sub_dealers_ . In case connection has to be made to all the personnel within the _sub_dealer_, then there is variant of this API described below that can be used.   _(Note for connecting clients to dealer with blast number, we allow only 3 connections. In case client needs to be connected to more than 3, we suggest to use __sub_dealer&#39;s braango_number__ instead)_  _Combination of _message_blast_ ( #endpoint:jiMrsFjry5Tc2dovS) and this API is very powerful for _lead_reselling_ , _lead_harvesting_ business model. Lead providers typically use this model in say \&quot;_Buy Here Pay Here BHPH_\&quot; or other scenarios where they have quality harvested leads_
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call dealerConnectAsync(String subdealerid, String salespersonid, DealerConnectRequestInput body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = dealerConnectValidateBeforeCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for dealerConnectAllPersonnel
     * @param subdealerid id of the _sub_dealer_  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call dealerConnectAllPersonnelCall(String subdealerid, DealerConnectRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/communications/dealerconnect/{subdealerid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call dealerConnectAllPersonnelValidateBeforeCall(String subdealerid, DealerConnectRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling dealerConnectAllPersonnel(Async)");
        }
        
        
        com.squareup.okhttp.Call call = dealerConnectAllPersonnelCall(subdealerid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Dealer Connects
     * This API enables connecting un-seeded client to the particular all _personnel_ within _sub_dealer_ Calling this API seeds the client to all _personnel_ within the _sub_dealer_. In case if you want to see one personnel within _sub_dealer_ using the more specialized version of the API describe please refer #endpoint:gnBQGj4qG8sYE4A8z  The API spoofs the client and sends message to the dealer. Partner or master account is expected to notify the dealer that client in question is seeded and is ready to communicate  API is poweful to use _sub_dealer&#39;s_ braango number to connect client with dealer. This would result in engagement between client and dealer using dealer&#39;s braango number. It would be avisable to notify client in that case of change of  ownership either using **_add_client_** api call prior to maing this call (_add_client_ allows to spoof dealer to client) or using **_message_blast_** api ( #endpoint:jiMrsFjry5Tc2dovS ) and notifying change of ownership in the message. This would engagement experience more smoother. By default client is still engaged with _blast_ number that was used in original **_message_blase_** (#endpoint:jiMrsFjry5Tc2dovS) api call  In case if _sub_dealer&#39;s_ braango number is not used to connect client with dealer, client will be able to communicate using the blast number on which it first received the message. The blast number then acts as bridge between the client and the dealer  It should be noted that , client can be connected to multiple _sub_dealers_ by calling this API call repeatedly with diffent _sub_dealers_ . In case connection has to be made to all the personnel within the _sub_dealer_, then there is variant of this API described below that can be used.   _(Note for connecting clients to dealer with blast number, we allow only 3 connections. In case client needs to be connected to more than 3, we suggest to use __sub_dealer&#39;s braango_number__ instead)_  _Combination of _message_blast_ ( #endpoint:jiMrsFjry5Tc2dovS) and this API is very powerful for _lead_reselling_ , _lead_harvesting_ business model. Lead providers typically use this model in say \&quot;_Buy Here Pay Here BHPH_\&quot; or other scenarios where they have quality harvested leads_
     * @param subdealerid id of the _sub_dealer_  (required)
     * @param body  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void dealerConnectAllPersonnel(String subdealerid, DealerConnectRequestInput body) throws ApiException {
        dealerConnectAllPersonnelWithHttpInfo(subdealerid, body);
    }

    /**
     * Dealer Connects
     * This API enables connecting un-seeded client to the particular all _personnel_ within _sub_dealer_ Calling this API seeds the client to all _personnel_ within the _sub_dealer_. In case if you want to see one personnel within _sub_dealer_ using the more specialized version of the API describe please refer #endpoint:gnBQGj4qG8sYE4A8z  The API spoofs the client and sends message to the dealer. Partner or master account is expected to notify the dealer that client in question is seeded and is ready to communicate  API is poweful to use _sub_dealer&#39;s_ braango number to connect client with dealer. This would result in engagement between client and dealer using dealer&#39;s braango number. It would be avisable to notify client in that case of change of  ownership either using **_add_client_** api call prior to maing this call (_add_client_ allows to spoof dealer to client) or using **_message_blast_** api ( #endpoint:jiMrsFjry5Tc2dovS ) and notifying change of ownership in the message. This would engagement experience more smoother. By default client is still engaged with _blast_ number that was used in original **_message_blase_** (#endpoint:jiMrsFjry5Tc2dovS) api call  In case if _sub_dealer&#39;s_ braango number is not used to connect client with dealer, client will be able to communicate using the blast number on which it first received the message. The blast number then acts as bridge between the client and the dealer  It should be noted that , client can be connected to multiple _sub_dealers_ by calling this API call repeatedly with diffent _sub_dealers_ . In case connection has to be made to all the personnel within the _sub_dealer_, then there is variant of this API described below that can be used.   _(Note for connecting clients to dealer with blast number, we allow only 3 connections. In case client needs to be connected to more than 3, we suggest to use __sub_dealer&#39;s braango_number__ instead)_  _Combination of _message_blast_ ( #endpoint:jiMrsFjry5Tc2dovS) and this API is very powerful for _lead_reselling_ , _lead_harvesting_ business model. Lead providers typically use this model in say \&quot;_Buy Here Pay Here BHPH_\&quot; or other scenarios where they have quality harvested leads_
     * @param subdealerid id of the _sub_dealer_  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> dealerConnectAllPersonnelWithHttpInfo( @NotNull String subdealerid,  DealerConnectRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = dealerConnectAllPersonnelValidateBeforeCall(subdealerid, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Dealer Connects (asynchronously)
     * This API enables connecting un-seeded client to the particular all _personnel_ within _sub_dealer_ Calling this API seeds the client to all _personnel_ within the _sub_dealer_. In case if you want to see one personnel within _sub_dealer_ using the more specialized version of the API describe please refer #endpoint:gnBQGj4qG8sYE4A8z  The API spoofs the client and sends message to the dealer. Partner or master account is expected to notify the dealer that client in question is seeded and is ready to communicate  API is poweful to use _sub_dealer&#39;s_ braango number to connect client with dealer. This would result in engagement between client and dealer using dealer&#39;s braango number. It would be avisable to notify client in that case of change of  ownership either using **_add_client_** api call prior to maing this call (_add_client_ allows to spoof dealer to client) or using **_message_blast_** api ( #endpoint:jiMrsFjry5Tc2dovS ) and notifying change of ownership in the message. This would engagement experience more smoother. By default client is still engaged with _blast_ number that was used in original **_message_blase_** (#endpoint:jiMrsFjry5Tc2dovS) api call  In case if _sub_dealer&#39;s_ braango number is not used to connect client with dealer, client will be able to communicate using the blast number on which it first received the message. The blast number then acts as bridge between the client and the dealer  It should be noted that , client can be connected to multiple _sub_dealers_ by calling this API call repeatedly with diffent _sub_dealers_ . In case connection has to be made to all the personnel within the _sub_dealer_, then there is variant of this API described below that can be used.   _(Note for connecting clients to dealer with blast number, we allow only 3 connections. In case client needs to be connected to more than 3, we suggest to use __sub_dealer&#39;s braango_number__ instead)_  _Combination of _message_blast_ ( #endpoint:jiMrsFjry5Tc2dovS) and this API is very powerful for _lead_reselling_ , _lead_harvesting_ business model. Lead providers typically use this model in say \&quot;_Buy Here Pay Here BHPH_\&quot; or other scenarios where they have quality harvested leads_
     * @param subdealerid id of the _sub_dealer_  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call dealerConnectAllPersonnelAsync(String subdealerid, DealerConnectRequestInput body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = dealerConnectAllPersonnelValidateBeforeCall(subdealerid, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
