/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiCallback;
import com.braango.client.ApiClient;
import com.braango.client.ApiException;
import com.braango.client.ApiResponse;
import com.braango.client.Configuration;
import com.braango.client.Pair;
import com.braango.client.ProgressRequestBody;
import com.braango.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import javax.validation.constraints.*;

import com.braango.client.braangomodel.EmailInput;
import com.braango.client.braangomodel.EmailOutput;
import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class EmailsApi {
    private ApiClient apiClient;

    public EmailsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public EmailsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for createEmail
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call createEmailCall(String subdealerid, String salespersonid, EmailInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/personnel/email/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call createEmailValidateBeforeCall(String subdealerid, String salespersonid, EmailInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling createEmail(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling createEmail(Async)");
        }
        
        
        com.squareup.okhttp.Call call = createEmailCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create email
     * Add the email where personnel can receive and send TEXT messages from. If type_adf_crm is set to true, the email represents ADF XML compatible CRM email address
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param body  (optional)
     * @return EmailOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public EmailOutput createEmail(String subdealerid, String salespersonid, EmailInput body) throws ApiException {
        ApiResponse<EmailOutput> resp = createEmailWithHttpInfo(subdealerid, salespersonid, body);
        return resp.getData();
    }

    /**
     * Create email
     * Add the email where personnel can receive and send TEXT messages from. If type_adf_crm is set to true, the email represents ADF XML compatible CRM email address
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param body  (optional)
     * @return ApiResponse&lt;EmailOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<EmailOutput> createEmailWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  EmailInput body) throws ApiException {
        com.squareup.okhttp.Call call = createEmailValidateBeforeCall(subdealerid, salespersonid, body, null, null);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create email (asynchronously)
     * Add the email where personnel can receive and send TEXT messages from. If type_adf_crm is set to true, the email represents ADF XML compatible CRM email address
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call createEmailAsync(String subdealerid, String salespersonid, EmailInput body, final ApiCallback<EmailOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = createEmailValidateBeforeCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deleteEmail
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteEmailCall(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/email/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (typeAdfCrm != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "type_adf_crm", typeAdfCrm));
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteEmailValidateBeforeCall(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling deleteEmail(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling deleteEmail(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling deleteEmail(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling deleteEmail(Async)");
        }
        
        
        com.squareup.okhttp.Call call = deleteEmailCall(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete email
     * Delete all emails associated with this personnel.
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @return EmailOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public EmailOutput deleteEmail(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm) throws ApiException {
        ApiResponse<EmailOutput> resp = deleteEmailWithHttpInfo(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm);
        return resp.getData();
    }

    /**
     * Delete email
     * Delete all emails associated with this personnel.
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @return ApiResponse&lt;EmailOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<EmailOutput> deleteEmailWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType,  Boolean typeAdfCrm) throws ApiException {
        com.squareup.okhttp.Call call = deleteEmailValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm, null, null);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete email (asynchronously)
     * Delete all emails associated with this personnel.
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteEmailAsync(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm, final ApiCallback<EmailOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteEmailValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deleteOneEmail
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid id of _personnel_ (required)
     * @param email Email to be deleted (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteOneEmailCall(String subdealerid, String salespersonid, String email, String apiKey, String accountType, Boolean typeAdfCrm, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/email/{subdealerid}/{salespersonid}/{email}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()))
            .replaceAll("\\{" + "email" + "\\}", apiClient.escapeString(email.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (typeAdfCrm != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "type_adf_crm", typeAdfCrm));
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteOneEmailValidateBeforeCall(String subdealerid, String salespersonid, String email, String apiKey, String accountType, Boolean typeAdfCrm, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling deleteOneEmail(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling deleteOneEmail(Async)");
        }
        
        // verify the required parameter 'email' is set
        if (email == null) {
            throw new ApiException("Missing the required parameter 'email' when calling deleteOneEmail(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling deleteOneEmail(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling deleteOneEmail(Async)");
        }
        
        
        com.squareup.okhttp.Call call = deleteOneEmailCall(subdealerid, salespersonid, email, apiKey, accountType, typeAdfCrm, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete One email
     * Delete one particular email address as specified in the URL
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid id of _personnel_ (required)
     * @param email Email to be deleted (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @return EmailOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public EmailOutput deleteOneEmail(String subdealerid, String salespersonid, String email, String apiKey, String accountType, Boolean typeAdfCrm) throws ApiException {
        ApiResponse<EmailOutput> resp = deleteOneEmailWithHttpInfo(subdealerid, salespersonid, email, apiKey, accountType, typeAdfCrm);
        return resp.getData();
    }

    /**
     * Delete One email
     * Delete one particular email address as specified in the URL
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid id of _personnel_ (required)
     * @param email Email to be deleted (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @return ApiResponse&lt;EmailOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<EmailOutput> deleteOneEmailWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull String email,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType,  Boolean typeAdfCrm) throws ApiException {
        com.squareup.okhttp.Call call = deleteOneEmailValidateBeforeCall(subdealerid, salespersonid, email, apiKey, accountType, typeAdfCrm, null, null);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete One email (asynchronously)
     * Delete one particular email address as specified in the URL
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid id of _personnel_ (required)
     * @param email Email to be deleted (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteOneEmailAsync(String subdealerid, String salespersonid, String email, String apiKey, String accountType, Boolean typeAdfCrm, final ApiCallback<EmailOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteOneEmailValidateBeforeCall(subdealerid, salespersonid, email, apiKey, accountType, typeAdfCrm, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getEmail
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getEmailCall(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/email/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (typeAdfCrm != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "type_adf_crm", typeAdfCrm));
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getEmailValidateBeforeCall(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getEmail(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling getEmail(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getEmail(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getEmail(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getEmailCall(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get email
     * Get the list of emails asscociated with this personnel. Based on if type_adf_crm flag, list returned is of CRM emails or regular emails
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @return EmailOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public EmailOutput getEmail(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm) throws ApiException {
        ApiResponse<EmailOutput> resp = getEmailWithHttpInfo(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm);
        return resp.getData();
    }

    /**
     * Get email
     * Get the list of emails asscociated with this personnel. Based on if type_adf_crm flag, list returned is of CRM emails or regular emails
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @return ApiResponse&lt;EmailOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<EmailOutput> getEmailWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType,  Boolean typeAdfCrm) throws ApiException {
        com.squareup.okhttp.Call call = getEmailValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm, null, null);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get email (asynchronously)
     * Get the list of emails asscociated with this personnel. Based on if type_adf_crm flag, list returned is of CRM emails or regular emails
     * @param subdealerid id of _sub_dealer_ (required)
     * @param salespersonid if of _personnel_ (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param typeAdfCrm Specifies to get ADF CRM email records or plain email records. If not specified, default is false i.e. regular email ID accounts (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getEmailAsync(String subdealerid, String salespersonid, String apiKey, String accountType, Boolean typeAdfCrm, final ApiCallback<EmailOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getEmailValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, typeAdfCrm, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<EmailOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
