/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiCallback;
import com.braango.client.ApiClient;
import com.braango.client.ApiException;
import com.braango.client.ApiResponse;
import com.braango.client.Configuration;
import com.braango.client.Pair;
import com.braango.client.ProgressRequestBody;
import com.braango.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import javax.validation.constraints.*;

import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.PersonnelOutputListAllSubDealersWrapper;
import com.braango.client.braangomodel.PersonnelOutputListWrapper;
import com.braango.client.braangomodel.PersonnelOutputWrapper;
import com.braango.client.braangomodel.PersonnelRequestInput;
import com.braango.client.braangomodel.PersonnelUpdateRequestInput;
import com.braango.client.braangomodel.SubDealerRequestInput;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PersonnelsApi {
    private ApiClient apiClient;

    public PersonnelsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PersonnelsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for createPersonnel
     * @param subdealerid  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call createPersonnelCall(String subdealerid, PersonnelRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/personnel/{subdealerid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call createPersonnelValidateBeforeCall(String subdealerid, PersonnelRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling createPersonnel(Async)");
        }
        
        
        com.squareup.okhttp.Call call = createPersonnelCall(subdealerid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create personnel regular
     * This api call creates the personnel for the current _sub_dealer_.  Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT  * WEB HOOK  Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     * @param subdealerid  (required)
     * @param body  (optional)
     * @return PersonnelOutputWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputWrapper createPersonnel(String subdealerid, PersonnelRequestInput body) throws ApiException {
        ApiResponse<PersonnelOutputWrapper> resp = createPersonnelWithHttpInfo(subdealerid, body);
        return resp.getData();
    }

    /**
     * Create personnel regular
     * This api call creates the personnel for the current _sub_dealer_.  Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT  * WEB HOOK  Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     * @param subdealerid  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;PersonnelOutputWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputWrapper> createPersonnelWithHttpInfo( @NotNull String subdealerid,  PersonnelRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = createPersonnelValidateBeforeCall(subdealerid, body, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create personnel regular (asynchronously)
     * This api call creates the personnel for the current _sub_dealer_.  Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT  * WEB HOOK  Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     * @param subdealerid  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call createPersonnelAsync(String subdealerid, PersonnelRequestInput body, final ApiCallback<PersonnelOutputWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = createPersonnelValidateBeforeCall(subdealerid, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for createSubDealer
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call createSubDealerCall(SubDealerRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/personnel";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call createSubDealerValidateBeforeCall(SubDealerRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        
        com.squareup.okhttp.Call call = createSubDealerCall(body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create SubDealer
     * This api call creates the personnel for the current dealer. This call creates sub_dealer_master_personnel i.e. sub dealer master account. This account typically is assigned to Manager of the location or can be abstract entity. However this account has privileges to create groups that other accounts can subscribe too.   Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT   Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     * @param body  (optional)
     * @return PersonnelOutputWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputWrapper createSubDealer(SubDealerRequestInput body) throws ApiException {
        ApiResponse<PersonnelOutputWrapper> resp = createSubDealerWithHttpInfo(body);
        return resp.getData();
    }

    /**
     * Create SubDealer
     * This api call creates the personnel for the current dealer. This call creates sub_dealer_master_personnel i.e. sub dealer master account. This account typically is assigned to Manager of the location or can be abstract entity. However this account has privileges to create groups that other accounts can subscribe too.   Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT   Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     * @param body  (optional)
     * @return ApiResponse&lt;PersonnelOutputWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputWrapper> createSubDealerWithHttpInfo( SubDealerRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = createSubDealerValidateBeforeCall(body, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create SubDealer (asynchronously)
     * This api call creates the personnel for the current dealer. This call creates sub_dealer_master_personnel i.e. sub dealer master account. This account typically is assigned to Manager of the location or can be abstract entity. However this account has privileges to create groups that other accounts can subscribe too.   Personnel is the master resource in braango system. It consists of following sub-resources   * SMS * VOICE * EMAIL/CRM EMAIL * BANNERS * FOOTERS * GROUPS * SUPERVISORS * CRM OBJECT   Either the consumer of this API can create and update entire _personnel_ object or create bits and pieces and update the _sub_resources_ as an when needed. For the benefit of developer, majority of _sub_resouces_ of _personnel_ entity are exposed via API
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call createSubDealerAsync(SubDealerRequestInput body, final ApiCallback<PersonnelOutputWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = createSubDealerValidateBeforeCall(body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deletePersonnel
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deletePersonnelCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deletePersonnelValidateBeforeCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling deletePersonnel(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling deletePersonnel(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling deletePersonnel(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling deletePersonnel(Async)");
        }
        
        
        com.squareup.okhttp.Call call = deletePersonnelCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete personnel
     * This api call deletes the personnel that was created under subDealer represented by _subdealerid_.
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return PersonnelOutputWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputWrapper deletePersonnel(String subdealerid, String salespersonid, String apiKey, String accountType) throws ApiException {
        ApiResponse<PersonnelOutputWrapper> resp = deletePersonnelWithHttpInfo(subdealerid, salespersonid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Delete personnel
     * This api call deletes the personnel that was created under subDealer represented by _subdealerid_.
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;PersonnelOutputWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputWrapper> deletePersonnelWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = deletePersonnelValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete personnel (asynchronously)
     * This api call deletes the personnel that was created under subDealer represented by _subdealerid_.
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deletePersonnelAsync(String subdealerid, String salespersonid, String apiKey, String accountType, final ApiCallback<PersonnelOutputWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deletePersonnelValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getAllPersonnelForDealer
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getAllPersonnelForDealerCall(String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getAllPersonnelForDealerValidateBeforeCall(String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getAllPersonnelForDealer(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getAllPersonnelForDealer(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getAllPersonnelForDealerCall(apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * List all personnels
     * This api call returns the all personnel that were created under this dealer being accessed via dealer api_key. For virtual dealer model, this will be partner&#39;s api_key (different from auth_token though) and this call will list all the sub-dealers (accounts) and their personnel
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return PersonnelOutputListAllSubDealersWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputListAllSubDealersWrapper getAllPersonnelForDealer(String apiKey, String accountType) throws ApiException {
        ApiResponse<PersonnelOutputListAllSubDealersWrapper> resp = getAllPersonnelForDealerWithHttpInfo(apiKey, accountType);
        return resp.getData();
    }

    /**
     * List all personnels
     * This api call returns the all personnel that were created under this dealer being accessed via dealer api_key. For virtual dealer model, this will be partner&#39;s api_key (different from auth_token though) and this call will list all the sub-dealers (accounts) and their personnel
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;PersonnelOutputListAllSubDealersWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputListAllSubDealersWrapper> getAllPersonnelForDealerWithHttpInfo( @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getAllPersonnelForDealerValidateBeforeCall(apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputListAllSubDealersWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * List all personnels (asynchronously)
     * This api call returns the all personnel that were created under this dealer being accessed via dealer api_key. For virtual dealer model, this will be partner&#39;s api_key (different from auth_token though) and this call will list all the sub-dealers (accounts) and their personnel
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getAllPersonnelForDealerAsync(String apiKey, String accountType, final ApiCallback<PersonnelOutputListAllSubDealersWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getAllPersonnelForDealerValidateBeforeCall(apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputListAllSubDealersWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getPersonnel
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getPersonnelCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getPersonnelValidateBeforeCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getPersonnel(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling getPersonnel(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getPersonnel(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getPersonnel(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getPersonnelCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get personnel
     * This api call returns the personnel that was created under subDealer represented by _subdealerid_. The __ID of the personnel__ is __mandaotry__ path parameter.
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return PersonnelOutputWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputWrapper getPersonnel(String subdealerid, String salespersonid, String apiKey, String accountType) throws ApiException {
        ApiResponse<PersonnelOutputWrapper> resp = getPersonnelWithHttpInfo(subdealerid, salespersonid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Get personnel
     * This api call returns the personnel that was created under subDealer represented by _subdealerid_. The __ID of the personnel__ is __mandaotry__ path parameter.
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;PersonnelOutputWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputWrapper> getPersonnelWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getPersonnelValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get personnel (asynchronously)
     * This api call returns the personnel that was created under subDealer represented by _subdealerid_. The __ID of the personnel__ is __mandaotry__ path parameter.
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getPersonnelAsync(String subdealerid, String salespersonid, String apiKey, String accountType, final ApiCallback<PersonnelOutputWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getPersonnelValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getPersonnelsPerSubDealer
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getPersonnelsPerSubDealerCall(String subdealerid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/{subdealerid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getPersonnelsPerSubDealerValidateBeforeCall(String subdealerid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getPersonnelsPerSubDealer(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getPersonnelsPerSubDealer(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getPersonnelsPerSubDealer(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getPersonnelsPerSubDealerCall(subdealerid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * List personnels
     * This api call returns the all personnel that were created under subDealer represented by _subdealerid_.
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return PersonnelOutputListWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputListWrapper getPersonnelsPerSubDealer(String subdealerid, String apiKey, String accountType) throws ApiException {
        ApiResponse<PersonnelOutputListWrapper> resp = getPersonnelsPerSubDealerWithHttpInfo(subdealerid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * List personnels
     * This api call returns the all personnel that were created under subDealer represented by _subdealerid_.
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;PersonnelOutputListWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputListWrapper> getPersonnelsPerSubDealerWithHttpInfo( @NotNull String subdealerid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getPersonnelsPerSubDealerValidateBeforeCall(subdealerid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputListWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * List personnels (asynchronously)
     * This api call returns the all personnel that were created under subDealer represented by _subdealerid_.
     * @param subdealerid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getPersonnelsPerSubDealerAsync(String subdealerid, String apiKey, String accountType, final ApiCallback<PersonnelOutputListWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getPersonnelsPerSubDealerValidateBeforeCall(subdealerid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputListWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for updatePersonnel
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call updatePersonnelCall(String subdealerid, String salespersonid, PersonnelUpdateRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/personnel/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call updatePersonnelValidateBeforeCall(String subdealerid, String salespersonid, PersonnelUpdateRequestInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling updatePersonnel(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling updatePersonnel(Async)");
        }
        
        
        com.squareup.okhttp.Call call = updatePersonnelCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update personnel
     * This api call is used to update personnel for additions. Practically all the fields of the personnel that are necessary for functioning as braango personnel can be updated to add more except for supervisor. Supervisor needs to be updated,created using a seperate API call    __Note__ _This call will be used to only add additional fields. To actually delete unwanted fields, please use appropiate sub_resource calls_
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param body  (optional)
     * @return PersonnelOutputWrapper
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PersonnelOutputWrapper updatePersonnel(String subdealerid, String salespersonid, PersonnelUpdateRequestInput body) throws ApiException {
        ApiResponse<PersonnelOutputWrapper> resp = updatePersonnelWithHttpInfo(subdealerid, salespersonid, body);
        return resp.getData();
    }

    /**
     * Update personnel
     * This api call is used to update personnel for additions. Practically all the fields of the personnel that are necessary for functioning as braango personnel can be updated to add more except for supervisor. Supervisor needs to be updated,created using a seperate API call    __Note__ _This call will be used to only add additional fields. To actually delete unwanted fields, please use appropiate sub_resource calls_
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param body  (optional)
     * @return ApiResponse&lt;PersonnelOutputWrapper&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PersonnelOutputWrapper> updatePersonnelWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  PersonnelUpdateRequestInput body) throws ApiException {
        com.squareup.okhttp.Call call = updatePersonnelValidateBeforeCall(subdealerid, salespersonid, body, null, null);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Update personnel (asynchronously)
     * This api call is used to update personnel for additions. Practically all the fields of the personnel that are necessary for functioning as braango personnel can be updated to add more except for supervisor. Supervisor needs to be updated,created using a seperate API call    __Note__ _This call will be used to only add additional fields. To actually delete unwanted fields, please use appropiate sub_resource calls_
     * @param subdealerid Sub dealer for which this sales person belongs to. (required)
     * @param salespersonid Sales person ID that was returned when this personnel was created (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call updatePersonnelAsync(String subdealerid, String salespersonid, PersonnelUpdateRequestInput body, final ApiCallback<PersonnelOutputWrapper> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = updatePersonnelValidateBeforeCall(subdealerid, salespersonid, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PersonnelOutputWrapper>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
