/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiCallback;
import com.braango.client.ApiClient;
import com.braango.client.ApiException;
import com.braango.client.ApiResponse;
import com.braango.client.Configuration;
import com.braango.client.Pair;
import com.braango.client.ProgressRequestBody;
import com.braango.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import javax.validation.constraints.*;

import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.LineTypeOutput;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PhonesApi {
    private ApiClient apiClient;

    public PhonesApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PhonesApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getLineType
     * @param number  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getLineTypeCall(String number, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/communications/linetype/{number}"
            .replaceAll("\\{" + "number" + "\\}", apiClient.escapeString(number.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getLineTypeValidateBeforeCall(String number, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'number' is set
        if (number == null) {
            throw new ApiException("Missing the required parameter 'number' when calling getLineType(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getLineType(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getLineType(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getLineTypeCall(number, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get Line Type
     * Given a phone number, determine its line type i.e. check if it is mobile, landline, VOIP etc
     * @param number  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return LineTypeOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public LineTypeOutput getLineType(String number, String apiKey, String accountType) throws ApiException {
        ApiResponse<LineTypeOutput> resp = getLineTypeWithHttpInfo(number, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Get Line Type
     * Given a phone number, determine its line type i.e. check if it is mobile, landline, VOIP etc
     * @param number  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;LineTypeOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<LineTypeOutput> getLineTypeWithHttpInfo( @NotNull String number,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getLineTypeValidateBeforeCall(number, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<LineTypeOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Line Type (asynchronously)
     * Given a phone number, determine its line type i.e. check if it is mobile, landline, VOIP etc
     * @param number  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getLineTypeAsync(String number, String apiKey, String accountType, final ApiCallback<LineTypeOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getLineTypeValidateBeforeCall(number, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<LineTypeOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
