/*
 * braango
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.braango.client.braangoapi;

import com.braango.client.ApiCallback;
import com.braango.client.ApiClient;
import com.braango.client.ApiException;
import com.braango.client.ApiResponse;
import com.braango.client.Configuration;
import com.braango.client.Pair;
import com.braango.client.ProgressRequestBody;
import com.braango.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import javax.validation.constraints.*;

import com.braango.client.braangomodel.ErrorBadRequestWrapper;
import com.braango.client.braangomodel.ErrorBodyBadAuthorization;
import com.braango.client.braangomodel.ErrorResourceConflictWrapper;
import com.braango.client.braangomodel.ErrorResourceNotFoundWrapper;
import com.braango.client.braangomodel.ErrorResourceNotUpdatedWrapper;
import com.braango.client.braangomodel.ErrorUnprocessableRequestWrapper;
import com.braango.client.braangomodel.ErrorWrapper;
import com.braango.client.braangomodel.SupervisorInput;
import com.braango.client.braangomodel.SupervisorOutput;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SupervisorsApi {
    private ApiClient apiClient;

    public SupervisorsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SupervisorsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for createSupervisor
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call createSupervisorCall(String subdealerid, String salespersonid, String group, SupervisorInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/personnel/supervisors/{subdealerid}/{salespersonid}/{group}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()))
            .replaceAll("\\{" + "group" + "\\}", apiClient.escapeString(group.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call createSupervisorValidateBeforeCall(String subdealerid, String salespersonid, String group, SupervisorInput body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling createSupervisor(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling createSupervisor(Async)");
        }
        
        // verify the required parameter 'group' is set
        if (group == null) {
            throw new ApiException("Missing the required parameter 'group' when calling createSupervisor(Async)");
        }
        
        
        com.squareup.okhttp.Call call = createSupervisorCall(subdealerid, salespersonid, group, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Create Supervisor
     * Add a supervisor for given personnel, given group. Supervisor is another personnel that needs to exist in the system
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @return SupervisorOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupervisorOutput createSupervisor(String subdealerid, String salespersonid, String group, SupervisorInput body) throws ApiException {
        ApiResponse<SupervisorOutput> resp = createSupervisorWithHttpInfo(subdealerid, salespersonid, group, body);
        return resp.getData();
    }

    /**
     * Create Supervisor
     * Add a supervisor for given personnel, given group. Supervisor is another personnel that needs to exist in the system
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @return ApiResponse&lt;SupervisorOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupervisorOutput> createSupervisorWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull String group,  SupervisorInput body) throws ApiException {
        com.squareup.okhttp.Call call = createSupervisorValidateBeforeCall(subdealerid, salespersonid, group, body, null, null);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Create Supervisor (asynchronously)
     * Add a supervisor for given personnel, given group. Supervisor is another personnel that needs to exist in the system
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param body  (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call createSupervisorAsync(String subdealerid, String salespersonid, String group, SupervisorInput body, final ApiCallback<SupervisorOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = createSupervisorValidateBeforeCall(subdealerid, salespersonid, group, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deleteAllSupervisors
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteAllSupervisorsCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/supervisors/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteAllSupervisorsValidateBeforeCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling deleteAllSupervisors(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling deleteAllSupervisors(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling deleteAllSupervisors(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling deleteAllSupervisors(Async)");
        }
        
        
        com.squareup.okhttp.Call call = deleteAllSupervisorsCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete All Supervisor
     * Delete all supervisors for given personnel, all groups
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return SupervisorOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupervisorOutput deleteAllSupervisors(String subdealerid, String salespersonid, String apiKey, String accountType) throws ApiException {
        ApiResponse<SupervisorOutput> resp = deleteAllSupervisorsWithHttpInfo(subdealerid, salespersonid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Delete All Supervisor
     * Delete all supervisors for given personnel, all groups
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;SupervisorOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupervisorOutput> deleteAllSupervisorsWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = deleteAllSupervisorsValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete All Supervisor (asynchronously)
     * Delete all supervisors for given personnel, all groups
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteAllSupervisorsAsync(String subdealerid, String salespersonid, String apiKey, String accountType, final ApiCallback<SupervisorOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteAllSupervisorsValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deleteSupervisor
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteSupervisorCall(String subdealerid, String salespersonid, String group, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/supervisors/{subdealerid}/{salespersonid}/{group}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()))
            .replaceAll("\\{" + "group" + "\\}", apiClient.escapeString(group.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteSupervisorValidateBeforeCall(String subdealerid, String salespersonid, String group, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling deleteSupervisor(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling deleteSupervisor(Async)");
        }
        
        // verify the required parameter 'group' is set
        if (group == null) {
            throw new ApiException("Missing the required parameter 'group' when calling deleteSupervisor(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling deleteSupervisor(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling deleteSupervisor(Async)");
        }
        
        
        com.squareup.okhttp.Call call = deleteSupervisorCall(subdealerid, salespersonid, group, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Delete Supervisor
     * Delete supervisors for given personnel for given group
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return SupervisorOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupervisorOutput deleteSupervisor(String subdealerid, String salespersonid, String group, String apiKey, String accountType) throws ApiException {
        ApiResponse<SupervisorOutput> resp = deleteSupervisorWithHttpInfo(subdealerid, salespersonid, group, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Delete Supervisor
     * Delete supervisors for given personnel for given group
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;SupervisorOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupervisorOutput> deleteSupervisorWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull String group,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = deleteSupervisorValidateBeforeCall(subdealerid, salespersonid, group, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete Supervisor (asynchronously)
     * Delete supervisors for given personnel for given group
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteSupervisorAsync(String subdealerid, String salespersonid, String group, String apiKey, String accountType, final ApiCallback<SupervisorOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteSupervisorValidateBeforeCall(subdealerid, salespersonid, group, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getAllSupervisors
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getAllSupervisorsCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/supervisors/{subdealerid}/{salespersonid}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getAllSupervisorsValidateBeforeCall(String subdealerid, String salespersonid, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getAllSupervisors(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling getAllSupervisors(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getAllSupervisors(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getAllSupervisors(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getAllSupervisorsCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * List Supervisors
     * Get all supervisors for all groups for given personnel
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return SupervisorOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupervisorOutput getAllSupervisors(String subdealerid, String salespersonid, String apiKey, String accountType) throws ApiException {
        ApiResponse<SupervisorOutput> resp = getAllSupervisorsWithHttpInfo(subdealerid, salespersonid, apiKey, accountType);
        return resp.getData();
    }

    /**
     * List Supervisors
     * Get all supervisors for all groups for given personnel
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;SupervisorOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupervisorOutput> getAllSupervisorsWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getAllSupervisorsValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * List Supervisors (asynchronously)
     * Get all supervisors for all groups for given personnel
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getAllSupervisorsAsync(String subdealerid, String salespersonid, String apiKey, String accountType, final ApiCallback<SupervisorOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getAllSupervisorsValidateBeforeCall(subdealerid, salespersonid, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getSupervisor
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getSupervisorCall(String subdealerid, String salespersonid, String group, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/personnel/supervisors/{subdealerid}/{salespersonid}/{group}"
            .replaceAll("\\{" + "subdealerid" + "\\}", apiClient.escapeString(subdealerid.toString()))
            .replaceAll("\\{" + "salespersonid" + "\\}", apiClient.escapeString(salespersonid.toString()))
            .replaceAll("\\{" + "group" + "\\}", apiClient.escapeString(group.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (apiKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "api_key", apiKey));
        if (accountType != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "account_type", accountType));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "auth_token" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getSupervisorValidateBeforeCall(String subdealerid, String salespersonid, String group, String apiKey, String accountType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'subdealerid' is set
        if (subdealerid == null) {
            throw new ApiException("Missing the required parameter 'subdealerid' when calling getSupervisor(Async)");
        }
        
        // verify the required parameter 'salespersonid' is set
        if (salespersonid == null) {
            throw new ApiException("Missing the required parameter 'salespersonid' when calling getSupervisor(Async)");
        }
        
        // verify the required parameter 'group' is set
        if (group == null) {
            throw new ApiException("Missing the required parameter 'group' when calling getSupervisor(Async)");
        }
        
        // verify the required parameter 'apiKey' is set
        if (apiKey == null) {
            throw new ApiException("Missing the required parameter 'apiKey' when calling getSupervisor(Async)");
        }
        
        // verify the required parameter 'accountType' is set
        if (accountType == null) {
            throw new ApiException("Missing the required parameter 'accountType' when calling getSupervisor(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getSupervisorCall(subdealerid, salespersonid, group, apiKey, accountType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get Supervisor
     * Get list of supervisors for given personnel for given group
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return SupervisorOutput
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public SupervisorOutput getSupervisor(String subdealerid, String salespersonid, String group, String apiKey, String accountType) throws ApiException {
        ApiResponse<SupervisorOutput> resp = getSupervisorWithHttpInfo(subdealerid, salespersonid, group, apiKey, accountType);
        return resp.getData();
    }

    /**
     * Get Supervisor
     * Get list of supervisors for given personnel for given group
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @return ApiResponse&lt;SupervisorOutput&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<SupervisorOutput> getSupervisorWithHttpInfo( @NotNull String subdealerid,  @NotNull String salespersonid,  @NotNull String group,  @NotNull @Pattern(regexp="^(ISN)[A-za-z0-9]{3,}$") String apiKey,  @NotNull @Pattern(regexp="^(?:partner|dealer)$") String accountType) throws ApiException {
        com.squareup.okhttp.Call call = getSupervisorValidateBeforeCall(subdealerid, salespersonid, group, apiKey, accountType, null, null);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Supervisor (asynchronously)
     * Get list of supervisors for given personnel for given group
     * @param subdealerid  (required)
     * @param salespersonid  (required)
     * @param group  (required)
     * @param apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param accountType Dealer or partner is accessing this API (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getSupervisorAsync(String subdealerid, String salespersonid, String group, String apiKey, String accountType, final ApiCallback<SupervisorOutput> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getSupervisorValidateBeforeCall(subdealerid, salespersonid, group, apiKey, accountType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<SupervisorOutput>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
